tsParticles - v2.8.0: IOptions
Module: Options/Interfaces/IOptions
Interface IOptions
The Options interface, defines all the options that can be used by tsParticles
Options
| property | option type | example | notes | | ------------------------ | -------------------- | ----------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | ------ | | autoPlay | boolean | true / false | | | background | object | | See Background options {@link IBackground | here} | | backgroundMask | object | | See Background Mask options {@link IBackgroundMask | here} | | detectRetina | boolean | true / false | Replaces the old retina_detect property | | duration | number / range | 60 / { min: 30, max: 90 } | The particles effect duration in seconds | | fpsLimit | number | 60 | Defaults to 60, replaces the old fps_limit property | | fullScreen | object / boolean | {@link IFullScreen} or true / false | See Full Screen options {@link IFullScreen | here} | | interactivity | object | | See Interactivity options {@link IInteractivity | here} | | manualParticles | array | | An array of Manual Particles object. See Manual Particles documentation {@link IManualParticle | here} | | motion | object | | See Motion options {@link IMotion | here} | | particles | object | | See Particles options {@link IParticlesOptions | here} | | pauseOnBlur | boolean | true / false | Pauses the animations when the page isn't on foreground | | pauseOnOutsideViewport | boolean | true / false | Pauses the animations when the element is out of the viewport | | preset | string / array | "basic"
[ "links", "confetti" ] | You can use this property to load one or more presets for focusing on important properties and not all config. You can find presets on npm here | | responsive | array | | See Responsive options {@link IResponsive | here} | | themes | array | | It's an array of Theme object, you can see the structure {@link ITheme | here } |
Plugins
These options are not part of the slim bundle
| property | option type | example | notes | | ------------- | ------------------ | ------- | ----------------------------------------- | ----- | | absorbers | object / array | | See Absorbers options {@link IAbsorber | here} | | emitters | object / array | | See Emitter options {@link IEmitter | here} | | polygonMask | object | | See Particles options {@link IPolygonMask | here} |
Hierarchy
IOptions
Implemented by
Options
Indexable
[name: string]: unknown
Index
Properties
autoPlay
background
backgroundMask
backgroundMode
delay
detectRetina
duration
fpsLimit
fps_limit
fullScreen
interactivity
manualParticles
particles
pauseOnBlur
pauseOnOutsideViewport
preset?
responsive
retina_detect
smooth
style
themes
zLayers
Properties
autoPlay
autoPlay: boolean
Sets if the animations should start automatically or manually
background
background: IBackground
Background options, these background options will be used to the canvas element, they are all CSS properties
backgroundMask
backgroundMask: IBackgroundMask
Background Mask options, what's behind the canvas will become hidden and particles will uncover it
backgroundMode
backgroundMode: boolean | RecursivePartial<IFullScreen>
Sets the animated background mode for particles canvas bringing it to the back
Deprecated
use the new fullScreen instead
delay
delay: RangeValue
The initial delay before starting the animation
detectRetina
detectRetina: boolean
Enables the retina detection, if disabled the ratio used by canvas will be always 1 and not the device setting.
duration
duration: RangeValue
The Particles effect duration in seconds, then the container will be destroyed
fpsLimit
fpsLimit: number
The FPS (Frame Per Second) limit applied to all particles animations.
fps_limit
fps_limit: number
The Frame Per Second limit applied to all particles animations.
Deprecated
use the new fpsLimit instead
fullScreen
fullScreen: boolean | RecursivePartial<IFullScreen>
Sets the animated background mode for particles canvas bringing it to the back
interactivity
interactivity: IInteractivity
The particles interaction options
manualParticles
manualParticles: IManualParticle[]
Particles inserted at load time with a specific position
particles
particles: IParticlesOptions
The particles options
pauseOnBlur
pauseOnBlur: boolean
Enables or disabled the animation on window blur
pauseOnOutsideViewport
pauseOnOutsideViewport: boolean
Enable or disabled the animation if the element is outside the viewport
Optional preset
preset?: SingleOrMultiple<string>
This property will be used to add specified presets to the options
responsive
responsive: IResponsive[]
This sets custom options based on canvas size
retina_detect
retina_detect: boolean
Enables the retina detection, if disabled the ratio used by canvas will be always 1 and not the device setting.
Deprecated
use the new detectRetina instead
smooth
smooth: boolean
Enables a smooth effect, by default it's disabled When enabled the animation will speed up or slow down depending on fps The fpsLimit field will be used as a reference for the animation speed Some examples: - with a fpsLimit of 60 the animation will be twice faster on 120 fps devices - with a fpsLimit of 120 the animation will be twice slower on 60 fps devices The animation will be always smooth, but the behavior could be affected by the user screen refresh rate It's recommended to keep this disabled, be careful.
style
style: RecursivePartial<CSSStyleDeclaration>
themes
themes: ITheme[]
User-defined themes that can be retrieved by the particles Container
zLayers
zLayers: number
The maximum layers used in the z-axis
