tsParticles - v3.0.0: IAbsorber
Module: tsParticles / tsParticles Absorbers Plugin / Options/Interfaces/IAbsorber
Interface IAbsorber
Absorber options
Absorbers
key | option type | example | notes |
color | color object | | This color object is the same described here {@link IColor} |
opacity | number | 0...1 | |
position | object | { "x": 50, "y": 50 } | The position specified is not absolute, it will be used as a percent value of the canvas size. |
size.density | number | 5 | The higher the value, the more the particles are attracted |
size.limit | number | 100 | The absorber max radius, this value is optional |
size.value | number / object | 50 / { min: 10, max: 50 } | The absorber radius |
interface IAbsorber {
    color: string | IRangeColor;
    destroy: boolean;
    draggable: boolean;
    name?: string;
    opacity: number;
    orbits: boolean;
    position?: RecursivePartial<IRangedCoordinates>;
    size: IAbsorberSize;
}
Implemented by
Absorber
Index
Properties
color
destroy
draggable
name?
opacity
orbits
position?
size
Properties
color
color: string | IRangeColor
Absorber color
destroy
destroy: boolean
Absorber destroy, this enable particle destruction, if disabled the particle will randomly respawn
draggable
draggable: boolean
Absorber draggable, this enables dragging on absorbers
Optional name
name?: string
Absorber name
opacity
opacity: number
Absorber opacity
orbits
orbits: boolean
Absorber orbits, this enable particles orbiting while being attracted by the attracter
Optional position
position?: RecursivePartial<IRangedCoordinates>
Absorber position, percent values calculated on canvas size
size
size: IAbsorberSize
Absorber size, these values will be used as pixels
