tsParticles - v0.0.0: ICollisions
Module: tsParticles Collisions Particle Interaction / Options/Interfaces/ICollisions
Interface ICollisions
[[include:Collisions.md]]
interface ICollisions {
    absorb: ICollisionsAbsorb;
    bounce: IParticlesBounce;
    enable: boolean;
    maxSpeed: RangeValue;
    mode: "bounce" | "destroy" | "absorb" | CollisionMode;
    overlap: ICollisionsOverlap;
}
Implemented by
Collisions
Index
Properties
absorb
bounce
enable
maxSpeed
mode
overlap
Properties
absorb
absorb: ICollisionsAbsorb
bounce
bounce: IParticlesBounce
enable
enable: boolean
maxSpeed
maxSpeed: RangeValue
mode
mode: "bounce" | "destroy" | "absorb" | CollisionMode
overlap
overlap: ICollisionsOverlap
