tsParticles - v3.0.0: IOptions
Module: tsParticles / tsParticles Engine / Options/Interfaces/IOptions
Interface IOptions
The Options interface, defines all the options that can be used by tsParticles [[include:Options.md]]
interface IOptions {
    autoPlay: boolean;
    background: IBackground;
    backgroundMask: IBackgroundMask;
    clear: boolean;
    delay: RangeValue;
    detectRetina: boolean;
    duration: RangeValue;
    fpsLimit: number;
    fullScreen: boolean | RecursivePartial<IFullScreen>;
    interactivity: IInteractivity;
    key?: string;
    manualParticles: IManualParticle[];
    name?: string;
    particles: IParticlesOptions;
    pauseOnBlur: boolean;
    pauseOnOutsideViewport: boolean;
    preset?: SingleOrMultiple<string>;
    responsive: IResponsive[];
    smooth: boolean;
    style: RecursivePartial<CSSStyleDeclaration>;
    themes: ITheme[];
    zLayers: number;
    [name: string]: unknown;
}
Implemented by
Options
Indexable
[name: string]: unknown
More custom options for external plugins or customizations
Index
Properties
autoPlay
background
backgroundMask
clear
delay
detectRetina
duration
fpsLimit
fullScreen
interactivity
key?
manualParticles
name?
particles
pauseOnBlur
pauseOnOutsideViewport
preset?
responsive
smooth
style
themes
zLayers
Properties
autoPlay
autoPlay: boolean
Sets if the animations should start automatically or manually
background
background: IBackground
Background options, these background options will be used to the canvas element, they are all CSS properties
backgroundMask
backgroundMask: IBackgroundMask
Background Mask options, what's behind the canvas will become hidden and particles will uncover it
clear
clear: boolean
Clears the canvas on every frame if enabled
delay
delay: RangeValue
The initial delay before starting the animation
detectRetina
detectRetina: boolean
Enables the retina detection, if disabled the ratio used by canvas will be always 1 and not the device setting.
duration
duration: RangeValue
The Particles effect duration in seconds, then the container will be destroyed
fpsLimit
fpsLimit: number
The FPS (Frame Per Second) limit applied to all particles animations.
fullScreen
fullScreen: boolean | RecursivePartial<IFullScreen>
Sets the animated background mode for particles canvas bringing it to the back
interactivity
interactivity: IInteractivity
The particles interaction options
Optional key
key?: string
The key used to store the options in the Engine.configs collection
manualParticles
manualParticles: IManualParticle[]
Particles inserted at load time with a specific position
Optional name
name?: string
The name of the config, if it needs to be shown to the user, used also if key is missing
particles
particles: IParticlesOptions
The particles options
pauseOnBlur
pauseOnBlur: boolean
Enables or disabled the animation on window blur
pauseOnOutsideViewport
pauseOnOutsideViewport: boolean
Enable or disabled the animation if the element is outside the viewport
Optional preset
preset?: SingleOrMultiple<string>
This property will be used to add specified presets to the options
responsive
responsive: IResponsive[]
This sets custom options based on canvas size
smooth
smooth: boolean
Enables a smooth effect, by default it's disabled When enabled the animation will speed up or slow down depending on fps The IOptions.fpsLimit field will be used as a reference for the animation speed Some examples: - with a IOptions.fpsLimit of 60 the animation will be twice faster on 120 fps devices - with a IOptions.fpsLimit of 120 the animation will be twice slower on 60 fps devices The animation will be always smooth, but the behavior could be affected by the user screen refresh rate It's recommended to keep this disabled, be careful.
style
style: RecursivePartial<CSSStyleDeclaration>
themes
themes: ITheme[]
User-defined themes that can be retrieved by the particles Container
zLayers
zLayers: number
The maximum layers used in the z-axis
