tsParticles - v3.0.0: IEmitter
Module: tsParticles / tsParticles Emitters Plugin / Options/Interfaces/IEmitter
Interface IEmitter
Particles emitter object options [[include:Options/Plugins/Emitters.md]]
interface IEmitter {
    autoPlay: boolean;
    direction?:
        | number
        | "none"
        | "left"
        | "top"
        | "bottom"
        | "right"
        | "outside"
        | "inside"
        | MoveDirectionAlt
        | MoveDirection
        | "bottomLeft"
        | "bottomRight"
        | "topLeft"
        | "topRight";
    domId?: string;
    fill: boolean;
    life: IEmitterLife;
    name?: string;
    particles?: SingleOrMultiple<RecursivePartial<IParticlesOptions>>;
    position?: RecursivePartial<IRangedCoordinates>;
    rate: IEmitterRate;
    shape: IEmitterShape;
    size?: IEmitterSize;
    spawnColor?: IAnimatableColor;
    startCount: number;
}
Implemented by
Emitter
Index
Properties
autoPlay
direction?
domId?
fill
life
name?
particles?
position?
rate
shape
size?
spawnColor?
startCount
Properties
autoPlay
autoPlay: boolean
Starts the emitter automatically
Optional direction
direction?:
    | number
    | "none"
    | "left"
    | "top"
    | "bottom"
    | "right"
    | "outside"
    | "inside"
    | MoveDirectionAlt
    | MoveDirection
    | "bottomLeft"
    | "bottomRight"
    | "topLeft"
    | "topRight"
The direction of the emitted particles, MoveDirection is the enum used for values
Optional domId
domId?: string
Using this id to link the emitter to an HTML element
fill
fill: boolean
Sets if the particles will spawn at the emitter perimeter or inside the area
life
life: IEmitterLife
The emitter life options
Optional name
name?: string
The emitter name
Optional particles
particles?: SingleOrMultiple<RecursivePartial<IParticlesOptions>>
Particles emitted customization. These settings will overrides other particles settings for the particles emitted by this emitter Particles number options won't override anything, they will be ignored completely
Optional position
position?: RecursivePartial<IRangedCoordinates>
The relative position (in percent) of the emitter, where particles spawns. If size is specified the position will be the center of the size options
rate
rate: IEmitterRate
The particles emitting rate options
shape
shape: IEmitterShape
The emitter shape type (circle or square)
Optional size
size?: IEmitterSize
The size of the particles emitter area
Optional spawnColor
spawnColor?: IAnimatableColor
The particle spawn color
startCount
startCount: number
The number of starting particles of the emitter
