tsParticles - v3.0.0: IParticleNumericValueAnimation
Module: tsParticles / tsParticles Particles.js integration / bundle
Interface IParticleNumericValueAnimation
interface IParticleNumericValueAnimation {
    decay?: number;
    delayTime?: number;
    enable: boolean;
    initialValue?: number;
    loops?: number;
    max: number;
    maxLoops?: number;
    min: number;
    status?: AnimationStatus;
    time?: number;
    value: number;
    velocity?: number;
}
Hierarchy (view full)
IParticleValueAnimation<number>
IParticleNumericValueAnimation
Index
Properties
decay?
delayTime?
enable
initialValue?
loops?
max
maxLoops?
min
status?
time?
value
velocity?
Properties
Optional decay
decay?: number
Inherited from IParticleValueAnimation.decay
Optional delayTime
delayTime?: number
Inherited from IParticleValueAnimation.delayTime
enable
enable: boolean
Inherited from IParticleValueAnimation.enable
Optional initialValue
initialValue?: number
Inherited from IParticleValueAnimation.initialValue
Optional loops
loops?: number
Inherited from IParticleValueAnimation.loops
max
max: number
Optional maxLoops
maxLoops?: number
Inherited from IParticleValueAnimation.maxLoops
min
min: number
Optional status
status?: AnimationStatus
Inherited from IParticleValueAnimation.status
Optional time
time?: number
Inherited from IParticleValueAnimation.time
value
value: number
Inherited from IParticleValueAnimation.value
Optional velocity
velocity?: number
Inherited from IParticleValueAnimation.velocity
