tsParticles - v3.0.0: AbsorberContainer
Module: tsParticles / tsParticles Absorbers Plugin
Interface AbsorberContainer
interface AbsorberContainer {
    actualOptions: AbsorberOptions;
    addAbsorber: ((options: RecursivePartial<IAbsorber>, position?: ICoordinates) => Promise<AbsorberInstance>);
    canvas: Canvas;
    destroyed: boolean;
    effectDrawers: Map<string, IEffectDrawer<Particle>>;
    fpsLimit: number;
    getAbsorber: ((idxOrName?: string | number) => undefined | AbsorberInstance);
    id: symbol;
    interactivity: IContainerInteractivity;
    pageHidden: boolean;
    particles: Particles;
    pathGenerators: Map<string, IMovePathGenerator>;
    plugins: Map<string, IContainerPlugin>;
    retina: Retina;
    shapeDrawers: Map<string, IShapeDrawer<Particle>>;
    started: boolean;
    zLayers: number;
    get animationStatus(): boolean;
    get options(): Options;
    get sourceOptions(): undefined | RecursivePartial<IOptions>;
    addClickHandler(callback: ((evt: Event, particles?: Particle[]) => void)): void;
    addLifeTime(value: number): void;
    addPath(key: string, generator: IMovePathGenerator, override?: boolean): boolean;
    alive(): boolean;
    clearClickHandlers(): void;
    destroy(remove?: boolean): void;
    draw(force: boolean): void;
    export(type: string, options?: Record<string, unknown>): Promise<undefined | Blob>;
    handleClickMode(mode: string): void;
    init(): Promise<void>;
    loadTheme(name?: string): Promise<void>;
    pause(): void;
    play(force?: boolean): void;
    refresh(): Promise<void>;
    reset(sourceOptions?: RecursivePartial<IOptions>): Promise<void>;
    start(): Promise<void>;
    stop(): void;
    updateActualOptions(): boolean;
}
Hierarchy (view full)
Container
AbsorberContainer
Index
Properties
actualOptions
addAbsorber
canvas
destroyed
effectDrawers
fpsLimit
getAbsorber
id
interactivity
pageHidden
particles
pathGenerators
plugins
retina
shapeDrawers
started
zLayers
Accessors
animationStatus
options
sourceOptions
Methods
addClickHandler
addLifeTime
addPath
alive
clearClickHandlers
destroy
draw
export
handleClickMode
init
loadTheme
pause
play
refresh
reset
start
stop
updateActualOptions
Properties
actualOptions
actualOptions: AbsorberOptions
Overrides Container.actualOptions
addAbsorber
addAbsorber: ((options: RecursivePartial<IAbsorber>, position?: ICoordinates) => Promise<AbsorberInstance>)
Readonly canvas
canvas: Canvas
Inherited from Container.canvas
destroyed
destroyed: boolean
Inherited from Container.destroyed
Readonly effectDrawers
effectDrawers: Map<string, IEffectDrawer<Particle>>
Inherited from Container.effectDrawers
fpsLimit
fpsLimit: number
Inherited from Container.fpsLimit
getAbsorber
getAbsorber: ((idxOrName?: string | number) => undefined | AbsorberInstance)
Readonly id
id: symbol
Inherited from Container.id
interactivity
interactivity: IContainerInteractivity
Inherited from Container.interactivity
pageHidden
pageHidden: boolean
Inherited from Container.pageHidden
Readonly particles
particles: Particles
Inherited from Container.particles
Readonly pathGenerators
pathGenerators: Map<string, IMovePathGenerator>
Inherited from Container.pathGenerators
Readonly plugins
plugins: Map<string, IContainerPlugin>
Inherited from Container.plugins
Readonly retina
retina: Retina
Inherited from Container.retina
Readonly shapeDrawers
shapeDrawers: Map<string, IShapeDrawer<Particle>>
Inherited from Container.shapeDrawers
started
started: boolean
Inherited from Container.started
zLayers
zLayers: number
Inherited from Container.zLayers
Accessors
animationStatus
get animationStatus(): boolean
Returns boolean
Inherited from Container.animationStatus
options
get options(): Options
Returns Options
Inherited from Container.options
sourceOptions
get sourceOptions(): undefined | RecursivePartial<IOptions>
Returns undefined | RecursivePartial<IOptions>
Inherited from Container.sourceOptions
Methods
addClickHandler
addClickHandler(callback): void
Parameters
callback: ((evt: Event, particles?: Particle[]) => void)
(evt, particles?): void
Parameters
evt: Event
Optional particles: Particle[]
Returns void
Returns void
Inherited from Container.addClickHandler
addLifeTime
addLifeTime(value): void
Parameters
value: number
Returns void
Inherited from Container.addLifeTime
addPath
addPath(key, generator, override?): boolean
Parameters
key: string
generator: IMovePathGenerator
Optional override: boolean
Returns boolean
Inherited from Container.addPath
alive
alive(): boolean
Returns boolean
Inherited from Container.alive
clearClickHandlers
clearClickHandlers(): void
Returns void
Inherited from Container.clearClickHandlers
destroy
destroy(remove?): void
Parameters
Optional remove: boolean
Returns void
Inherited from Container.destroy
draw
draw(force): void
Parameters
force: boolean
Returns void
Inherited from Container.draw
export
export(type, options?): Promise<undefined | Blob>
Parameters
type: string
Optional options: Record<string, unknown>
Returns Promise<undefined | Blob>
Inherited from Container.export
handleClickMode
handleClickMode(mode): void
Parameters
mode: string
Returns void
Inherited from Container.handleClickMode
init
init(): Promise<void>
Returns Promise<void>
Inherited from Container.init
loadTheme
loadTheme(name?): Promise<void>
Parameters
Optional name: string
Returns Promise<void>
Inherited from Container.loadTheme
pause
pause(): void
Returns void
Inherited from Container.pause
play
play(force?): void
Parameters
Optional force: boolean
Returns void
Inherited from Container.play
refresh
refresh(): Promise<void>
Returns Promise<void>
Inherited from Container.refresh
reset
reset(sourceOptions?): Promise<void>
Parameters
Optional sourceOptions: RecursivePartial<IOptions>
Returns Promise<void>
Inherited from Container.reset
start
start(): Promise<void>
Returns Promise<void>
Inherited from Container.start
stop
stop(): void
Returns void
Inherited from Container.stop
updateActualOptions
updateActualOptions(): boolean
Returns boolean
Inherited from Container.updateActualOptions
