tsParticles - v3.0.0: ILinks
Module: tsParticles / tsParticles Links Particle Interaction / Options/Interfaces/ILinks
Interface ILinks
Particles Links options, this configures how the particles link together [[include:Options/Particles/Links.md]]
interface ILinks {
    blink: boolean;
    color: string | IRangeColor;
    consent: boolean;
    distance: number;
    enable: boolean;
    frequency: number;
    id?: string;
    opacity: number;
    shadow: ILinksShadow;
    triangles: ILinksTriangle;
    warp: boolean;
    width: number;
}
Implemented by
Links
Index
Properties
blink
color
consent
distance
enable
frequency
id?
opacity
shadow
triangles
warp
width
Properties
blink
blink: boolean
Enables random blinking, if set to true and ILinks.color is set to "random" the link will have a random color each frame resulting in a blinking animation
color
color: string | IRangeColor
Link line color, can be a string or an IOptionsColor object. If the value is "random", if ILinks.blink is true sets a random color each frame, if ILinks.consent is true a random color is used for all links, if ILinks.blink and ILinks.consent are false the color will be a gradient with the two linked particles color
consent
consent: boolean
If enabled the links will have a single random color, if ILinks.color value is "random"
distance
distance: number
Sets the maximum particles link line length
enable
enable: boolean
Enables the particles links
frequency
frequency: number
Optional id
id?: string
Sets the link id, if two particles have a different link id they won't link together
opacity
opacity: number
Sets the maximum link opacity
shadow
shadow: ILinksShadow
Enables the link line shadow Shadows in canvas are really heavy and this can affect negatively on performances, use with caution
triangles
triangles: ILinksTriangle
Fills the triangles made by link lines
warp
warp: boolean
Enable link lines warp, linking particles between edges like there's a warp portal at the edges
width
width: number
Sets the link line width
