tsParticles - v3.0.0: IOutModes
Module: tsParticles / tsParticles Engine / Options/Interfaces/Particles/Move/IOutModes
Interface IOutModes
interface IOutModes {
    bottom?: "split" | "none" | "bounce" | "destroy" | "out" | OutMode;
    default: "split" | "none" | "bounce" | "destroy" | "out" | OutMode;
    left?: "split" | "none" | "bounce" | "destroy" | "out" | OutMode;
    right?: "split" | "none" | "bounce" | "destroy" | "out" | OutMode;
    top?: "split" | "none" | "bounce" | "destroy" | "out" | OutMode;
}
Implemented by
OutModes
Index
Properties
bottom?
default
left?
right?
top?
Properties
Optional bottom
bottom?: "split" | "none" | "bounce" | "destroy" | "out" | OutMode
default
default: "split" | "none" | "bounce" | "destroy" | "out" | OutMode
Optional left
left?: "split" | "none" | "bounce" | "destroy" | "out" | OutMode
Optional right
right?: "split" | "none" | "bounce" | "destroy" | "out" | OutMode
Optional top
top?: "split" | "none" | "bounce" | "destroy" | "out" | OutMode
