tsParticles - v3.0.0: IColorManager
Module: tsParticles / tsParticles Confetti Bundle / bundle
Interface IColorManager
interface IColorManager {
    key: string;
    stringPrefix: string;
    handleColor(color: IColor): undefined | IRgb;
    handleRangeColor(color: IRangeColor): undefined | IRgb;
    parseString(input: string): undefined | IRgba;
}
Index
Properties
key
stringPrefix
Methods
handleColor
handleRangeColor
parseString
Properties
Readonly key
key: string
Readonly stringPrefix
stringPrefix: string
Methods
handleColor
handleColor(color): undefined | IRgb
Parameters
color: IColor
Returns undefined | IRgb
handleRangeColor
handleRangeColor(color): undefined | IRgb
Parameters
color: IRangeColor
Returns undefined | IRgb
parseString
parseString(input): undefined | IRgba
Parameters
input: string
Returns undefined | IRgba
