tsParticles - v0.0.0: IOptions
Module: tsParticles Engine / Options/Interfaces/IOptions
Interface IOptions
The Options interface, defines all the options that can be used by tsParticles [[include:Options.md]]
interface IOptions {
    autoPlay: boolean;
    background: IBackground;
    clear: boolean;
    delay: RangeValue;
    detectRetina: boolean;
    duration: RangeValue;
    fpsLimit: number;
    fullScreen: boolean | RecursivePartial<IFullScreen>;
    hdr: boolean;
    key?: string;
    name?: string;
    particles: IParticlesOptions;
    pauseOnBlur: boolean;
    pauseOnOutsideViewport: boolean;
    preset?: SingleOrMultiple<string>;
    resize: IResizeEvent;
    smooth: boolean;
    style: RecursivePartial<CSSStyleDeclaration>;
    zLayers: number;
    [name: string]: unknown;
}
Implemented by
Options
Indexable
[name: string]: unknown
More custom options for external plugins or customizations
Index
Properties
autoPlay
background
clear
delay
detectRetina
duration
fpsLimit
fullScreen
hdr
key?
name?
particles
pauseOnBlur
pauseOnOutsideViewport
preset?
resize
smooth
style
zLayers
Properties
autoPlay
autoPlay: boolean
Sets if the animations should start automatically or manually
background
background: IBackground
Background options, these background options will be used to the canvas element, they are all CSS properties
clear
clear: boolean
Clears the canvas on every frame if enabled
delay
delay: RangeValue
The initial delay before starting the animation
detectRetina
detectRetina: boolean
Enables the retina detection, if disabled the ratio used by canvas will be always 1 and not the device setting.
duration
duration: RangeValue
The Particles effect duration in seconds, then the container will be destroyed
fpsLimit
fpsLimit: number
The FPS (Frame Per Second) limit applied to all particles animations.
fullScreen
fullScreen: boolean | RecursivePartial<IFullScreen>
Sets the animated background mode for particles canvas bringing it to the back
hdr
hdr: boolean
Enables or disables the HDR mode, if enabled the particles will be rendered in a higher color precision
Optional key
key?: string
The key used to store the options in the Engine.configs collection
Optional name
name?: string
The name of the config, if it needs to be shown to the user, used also if key is missing
particles
particles: IParticlesOptions
The particles options
pauseOnBlur
pauseOnBlur: boolean
Enables or disabled the animation on window blur
pauseOnOutsideViewport
pauseOnOutsideViewport: boolean
Enable or disabled the animation if the element is outside the viewport
Optional preset
preset?: SingleOrMultiple<string>
This property will be used to add specified presets to the options
resize
resize: IResizeEvent
Resize event options
smooth
smooth: boolean
Enables a smooth effect, by default it's disabled When enabled the animation will speed up or slow down depending on fps The IOptions.fpsLimit field will be used as a reference for the animation speed Some examples: - with a IOptions.fpsLimit of 60 the animation will be twice faster on 120 fps devices - with a IOptions.fpsLimit of 120 the animation will be twice slower on 60 fps devices The animation will be always smooth, but the behavior could be affected by the user screen refresh rate It's recommended to keep this disabled, be careful.
style
style: RecursivePartial<CSSStyleDeclaration>
zLayers
zLayers: number
The maximum layers used in the z-axis
