tsParticles - v3.0.0: IContainerPlugin
Module: tsParticles / tsParticles Particles.js integration / bundle
Interface IContainerPlugin
interface IContainerPlugin {
    clickPositionValid?: ((position) => boolean);
    draw?: ((context, delta) => void);
    drawParticle?: ((context, particle, delta) => void);
    export?: ((type, data) => Promise<ExportResult>);
    handleClickMode?: ((mode) => void);
    init?: (() => Promise<void>);
    particleBounce?: ((particle, delta, direction) => boolean);
    particleCreated?: ((particle) => void);
    particleDestroyed?: ((particle, override?) => void);
    particleFillColor?: ((particle) => undefined | string | IRangeColor);
    particlePosition?: ((position?, particle?) => undefined | ICoordinates);
    particleStrokeColor?: ((particle) => undefined | string | IRangeColor);
    particleUpdate?: ((particle, delta) => void);
    particlesInitialization?: (() => boolean);
    particlesSetup?: (() => void);
    pause?: (() => void);
    play?: (() => void);
    reset?: (() => void);
    resize?: (() => void);
    start?: (() => Promise<void>);
    stop?: (() => void);
    update?: ((delta) => void);
}
Index
Properties
clickPositionValid?
draw?
drawParticle?
export?
handleClickMode?
init?
particleBounce?
particleCreated?
particleDestroyed?
particleFillColor?
particlePosition?
particleStrokeColor?
particleUpdate?
particlesInitialization?
particlesSetup?
pause?
play?
reset?
resize?
start?
stop?
update?
Properties
Optional clickPositionValid
clickPositionValid?: ((position) => boolean)
Type declaration
(position): boolean
Parameters
position: ICoordinates
Returns boolean
Optional draw
draw?: ((context, delta) => void)
Type declaration
(context, delta): void
Parameters
context: CanvasRenderingContext2D
delta: IDelta
Returns void
Optional drawParticle
drawParticle?: ((context, particle, delta) => void)
Type declaration
(context, particle, delta): void
Parameters
context: CanvasRenderingContext2D
particle: Particle
delta: IDelta
Returns void
Optional export
export?: ((type, data) => Promise<ExportResult>)
Type declaration
(type, data): Promise<ExportResult>
Parameters
type: string
data: Record<string, unknown>
Returns Promise<ExportResult>
Optional handleClickMode
handleClickMode?: ((mode) => void)
Type declaration
(mode): void
Parameters
mode: string
Returns void
Optional init
init?: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Optional particleBounce
particleBounce?: ((particle, delta, direction) => boolean)
Type declaration
(particle, delta, direction): boolean
Parameters
particle: Particle
delta: IDelta
direction: OutModeDirection
Returns boolean
Optional particleCreated
particleCreated?: ((particle) => void)
Type declaration
(particle): void
Parameters
particle: Particle
Returns void
Optional particleDestroyed
particleDestroyed?: ((particle, override?) => void)
Type declaration
(particle, override?): void
Parameters
particle: Particle
Optional override: boolean
Returns void
Optional particleFillColor
particleFillColor?: ((particle) => undefined | string | IRangeColor)
Type declaration
(particle): undefined | string | IRangeColor
Parameters
particle: Particle
Returns undefined | string | IRangeColor
Optional particlePosition
particlePosition?: ((position?, particle?) => undefined | ICoordinates)
Type declaration
(position?, particle?): undefined | ICoordinates
Parameters
Optional position: ICoordinates
Optional particle: Particle
Returns undefined | ICoordinates
Optional particleStrokeColor
particleStrokeColor?: ((particle) => undefined | string | IRangeColor)
Type declaration
(particle): undefined | string | IRangeColor
Parameters
particle: Particle
Returns undefined | string | IRangeColor
Optional particleUpdate
particleUpdate?: ((particle, delta) => void)
Type declaration
(particle, delta): void
Parameters
particle: Particle
delta: IDelta
Returns void
Optional particlesInitialization
particlesInitialization?: (() => boolean)
Type declaration
(): boolean
Returns boolean
Optional particlesSetup
particlesSetup?: (() => void)
Type declaration
(): void
Returns void
Optional pause
pause?: (() => void)
Type declaration
(): void
Returns void
Optional play
play?: (() => void)
Type declaration
(): void
Returns void
Optional reset
reset?: (() => void)
Type declaration
(): void
Returns void
Optional resize
resize?: (() => void)
Type declaration
(): void
Returns void
Optional start
start?: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
Optional stop
stop?: (() => void)
Type declaration
(): void
Returns void
Optional update
update?: ((delta) => void)
Type declaration
(delta): void
Parameters
delta: IDelta
Returns void
