tsParticles - v3.0.0: ICollisions
Module: tsParticles / tsParticles Full Bundle / bundle
Interface ICollisions
interface ICollisions {
    absorb: ICollisionsAbsorb;
    bounce: IParticlesBounce;
    enable: boolean;
    maxSpeed: RangeValue;
    mode:
        | "absorb"
        | "bounce"
        | "destroy"
        | CollisionMode;
    overlap: ICollisionsOverlap;
}
Implemented by
Collisions
Index
Properties
absorb
bounce
enable
maxSpeed
mode
overlap
Properties
absorb
absorb: ICollisionsAbsorb
bounce
bounce: IParticlesBounce
enable
enable: boolean
maxSpeed
maxSpeed: RangeValue
mode
mode:
    | "absorb"
    | "bounce"
    | "destroy"
    | CollisionMode
overlap
overlap: ICollisionsOverlap
