tsParticles - v3.0.0: IOptions
Module: tsParticles / tsParticles Particles.js integration / bundle
Interface IOptions
interface IOptions {
    autoPlay: boolean;
    background: IBackground;
    backgroundMask: IBackgroundMask;
    clear: boolean;
    delay: RangeValue;
    detectRetina: boolean;
    duration: RangeValue;
    fpsLimit: number;
    fullScreen: boolean | RecursivePartial<IFullScreen>;
    interactivity: IInteractivity;
    key?: string;
    manualParticles: IManualParticle[];
    name?: string;
    particles: IParticlesOptions;
    pauseOnBlur: boolean;
    pauseOnOutsideViewport: boolean;
    preset?: SingleOrMultiple<string>;
    responsive: IResponsive[];
    smooth: boolean;
    style: RecursivePartial<CSSStyleDeclaration>;
    themes: ITheme[];
    zLayers: number;
    [name: string]: unknown;
}
Implemented by
Options
Indexable
[name: string]: unknown
Index
Properties
autoPlay
background
backgroundMask
clear
delay
detectRetina
duration
fpsLimit
fullScreen
interactivity
key?
manualParticles
name?
particles
pauseOnBlur
pauseOnOutsideViewport
preset?
responsive
smooth
style
themes
zLayers
Properties
autoPlay
autoPlay: boolean
background
background: IBackground
backgroundMask
backgroundMask: IBackgroundMask
clear
clear: boolean
delay
delay: RangeValue
detectRetina
detectRetina: boolean
duration
duration: RangeValue
fpsLimit
fpsLimit: number
fullScreen
fullScreen: boolean | RecursivePartial<IFullScreen>
interactivity
interactivity: IInteractivity
Optional key
key?: string
manualParticles
manualParticles: IManualParticle[]
Optional name
name?: string
particles
particles: IParticlesOptions
pauseOnBlur
pauseOnBlur: boolean
pauseOnOutsideViewport
pauseOnOutsideViewport: boolean
Optional preset
preset?: SingleOrMultiple<string>
responsive
responsive: IResponsive[]
smooth
smooth: boolean
style
style: RecursivePartial<CSSStyleDeclaration>
themes
themes: ITheme[]
zLayers
zLayers: number
