tsParticles - v3.0.0: Frame
Module: tsParticles / tsParticles Image Shape / GifUtils/Types/Frame
Interface Frame
interface Frame {
    bitmap?: ImageBitmap;
    delayTime: number;
    disposalMethod: DisposalMethod;
    GCreserved: number;
    height: number;
    image: ImageData;
    left: number;
    localColorTable: IRgb[];
    plainTextData: null | PlainTextData;
    reserved: number;
    sortFlag: boolean;
    top: number;
    userInputDelayFlag: boolean;
    width: number;
}
Index
Properties
bitmap?
delayTime
disposalMethod
GCreserved
height
image
left
localColorTable
plainTextData
reserved
sortFlag
top
userInputDelayFlag
width
Properties
Optional bitmap
bitmap?: ImageBitmap
the bitmap data of this frame
delayTime
delayTime: number
the delay of this frame in milliseconds
disposalMethod
disposalMethod: DisposalMethod
disposal method see DisposalMethod
GCreserved
GCreserved: number
reserved for future use (from packed field in graphics control extension block)
height
height: number
the height of this frame in pixels
image
image: ImageData
this frames image data
left
left: number
the position of the left edge of this frame, in pixels, within the gif (from the left edge)
localColorTable
localColorTable: IRgb[]
the local color table for this frame
plainTextData
plainTextData: null | PlainTextData
the text that will be displayed on screen with this frame (if not null)
reserved
reserved: number
reserved for future use (from packed field in image descriptor block)
sortFlag
sortFlag: boolean
if the colors in the local color table are ordered after decreasing importance
top
top: number
the position of the top edge of this frame, in pixels, within the gif (from the top edge)
userInputDelayFlag
userInputDelayFlag: boolean
if set waits for user input before rendering the next frame (timeout after delay if that is non-zero)
width
width: number
the width of this frame in pixels
