tsParticles - v0.0.0: IOptions
Module: tsParticles Confetti Bundle / bundle
Interface IOptions
interface IOptions {
    autoPlay: boolean;
    background: IBackground;
    clear: boolean;
    delay: RangeValue;
    detectRetina: boolean;
    duration: RangeValue;
    fpsLimit: number;
    fullScreen: boolean | RecursivePartial<IFullScreen>;
    hdr: boolean;
    key?: string;
    name?: string;
    particles: IParticlesOptions;
    pauseOnBlur: boolean;
    pauseOnOutsideViewport: boolean;
    preset?: SingleOrMultiple<string>;
    resize: IResizeEvent;
    smooth: boolean;
    style: RecursivePartial<CSSStyleDeclaration>;
    zLayers: number;
    [name: string]: unknown;
}
Implemented by
Options
Indexable
[name: string]: unknown
Index
Properties
autoPlay
background
clear
delay
detectRetina
duration
fpsLimit
fullScreen
hdr
key?
name?
particles
pauseOnBlur
pauseOnOutsideViewport
preset?
resize
smooth
style
zLayers
Properties
autoPlay
autoPlay: boolean
background
background: IBackground
clear
clear: boolean
delay
delay: RangeValue
detectRetina
detectRetina: boolean
duration
duration: RangeValue
fpsLimit
fpsLimit: number
fullScreen
fullScreen: boolean | RecursivePartial<IFullScreen>
hdr
hdr: boolean
Optional key
key?: string
Optional name
name?: string
particles
particles: IParticlesOptions
pauseOnBlur
pauseOnBlur: boolean
pauseOnOutsideViewport
pauseOnOutsideViewport: boolean
Optional preset
preset?: SingleOrMultiple<string>
resize
resize: IResizeEvent
smooth
smooth: boolean
style
style: RecursivePartial<CSSStyleDeclaration>
zLayers
zLayers: number
