tsParticles - v0.0.0: TextParticle
Module: tsParticles Text Shape
Interface TextParticle
interface TextParticle {
    backColor?: IHsl;
    bubble: IBubbleParticleData;
    color?: IParticleHslAnimation;
    container: Container;
    destroyed: boolean;
    direction: number;
    effect?: string;
    effectClose: boolean;
    effectData?: IShapeValues;
    effectFill: boolean;
    group?: string;
    id: number;
    ignoresResizeRatio: boolean;
    initialPosition: Vector;
    initialVelocity: Vector;
    isRotating: boolean;
    lastPathTime: number;
    misplaced: boolean;
    moveCenter: ICenterCoordinates;
    moveDecay: number;
    offset: Vector;
    opacity?: IParticleNumericValueAnimation;
    options: ParticlesOptions;
    outType: ParticleOutType;
    pathDelay: number;
    pathGenerator?: IMovePathGenerator;
    pathRotation: boolean;
    position: Vector3d;
    randomIndexData?: number;
    retina: IParticleRetinaProps;
    roll?: IParticleRoll;
    rotation: number;
    shape?: string;
    shapeClose: boolean;
    shapeData?: IShapeValues;
    shapeFill: boolean;
    sides: number;
    size: IParticleNumericValueAnimation;
    slow: ISlowParticleData;
    spawning: boolean;
    strokeColor?: IParticleHslAnimation;
    strokeOpacity?: number;
    strokeWidth?: number;
    text?: string;
    unbreakable: boolean;
    velocity: Vector;
    zIndexFactor: number;
    destroy(override?: boolean): void;
    draw(delta: IDelta): void;
    getAngle(): number;
    getFillColor(): IHsl | undefined;
    getMass(): number;
    getOpacity(): IParticleOpacityData;
    getPosition(): ICoordinates3d;
    getRadius(): number;
    getRotateData(): IParticleRotateData;
    getStrokeColor(): IHsl | undefined;
    getTransformData(
        externalTransform: Partial<IParticleTransformValues>,
    ): IParticleTransformValues;
    init(
        id: number,
        position?: ICoordinates,
        overrideOptions?: RecursivePartial<IParticlesOptions>,
        group?: string,
    ): void;
    isInsideCanvas(): boolean;
    isShowingBack(): boolean;
    isVisible(): boolean;
    reset(): void;
}
Hierarchy (View Summary)
Particle
TextParticle
Index
Properties
backColor?
bubble
color?
container
destroyed
direction
effect?
effectClose
effectData?
effectFill
group?
id
ignoresResizeRatio
initialPosition
initialVelocity
isRotating
lastPathTime
misplaced
moveCenter
moveDecay
offset
opacity?
options
outType
pathDelay
pathGenerator?
pathRotation
position
randomIndexData?
retina
roll?
rotation
shape?
shapeClose
shapeData?
shapeFill
sides
size
slow
spawning
strokeColor?
strokeOpacity?
strokeWidth?
text?
unbreakable
velocity
zIndexFactor
Methods
destroy
draw
getAngle
getFillColor
getMass
getOpacity
getPosition
getRadius
getRotateData
getStrokeColor
getTransformData
init
isInsideCanvas
isShowingBack
isVisible
reset
Properties
Optional backColor
backColor?: IHsl
Inherited from Particle.backColor
bubble
bubble: IBubbleParticleData
Inherited from Particle.bubble
Optional color
color?: IParticleHslAnimation
Inherited from Particle.color
Readonly container
container: Container
Inherited from Particle.container
destroyed
destroyed: boolean
Inherited from Particle.destroyed
direction
direction: number
Inherited from Particle.direction
Optional effect
effect?: string
Inherited from Particle.effect
effectClose
effectClose: boolean
Inherited from Particle.effectClose
Optional effectData
effectData?: IShapeValues
Inherited from Particle.effectData
effectFill
effectFill: boolean
Inherited from Particle.effectFill
Optional group
group?: string
Inherited from Particle.group
id
id: number
Inherited from Particle.id
ignoresResizeRatio
ignoresResizeRatio: boolean
Inherited from Particle.ignoresResizeRatio
initialPosition
initialPosition: Vector
Inherited from Particle.initialPosition
initialVelocity
initialVelocity: Vector
Inherited from Particle.initialVelocity
isRotating
isRotating: boolean
Inherited from Particle.isRotating
lastPathTime
lastPathTime: number
Inherited from Particle.lastPathTime
misplaced
misplaced: boolean
Inherited from Particle.misplaced
moveCenter
moveCenter: ICenterCoordinates
Inherited from Particle.moveCenter
moveDecay
moveDecay: number
Inherited from Particle.moveDecay
offset
offset: Vector
Inherited from Particle.offset
Optional opacity
opacity?: IParticleNumericValueAnimation
Inherited from Particle.opacity
options
options: ParticlesOptions
Inherited from Particle.options
outType
outType: ParticleOutType
Inherited from Particle.outType
pathDelay
pathDelay: number
Inherited from Particle.pathDelay
Optional pathGenerator
pathGenerator?: IMovePathGenerator
Inherited from Particle.pathGenerator
pathRotation
pathRotation: boolean
Inherited from Particle.pathRotation
position
position: Vector3d
Inherited from Particle.position
Optional randomIndexData
randomIndexData?: number
Inherited from Particle.randomIndexData
retina
retina: IParticleRetinaProps
Inherited from Particle.retina
Optional roll
roll?: IParticleRoll
Inherited from Particle.roll
rotation
rotation: number
Inherited from Particle.rotation
Optional shape
shape?: string
Inherited from Particle.shape
shapeClose
shapeClose: boolean
Inherited from Particle.shapeClose
Optional shapeData
shapeData?: IShapeValues
Inherited from Particle.shapeData
shapeFill
shapeFill: boolean
Inherited from Particle.shapeFill
sides
sides: number
Inherited from Particle.sides
size
size: IParticleNumericValueAnimation
Inherited from Particle.size
slow
slow: ISlowParticleData
Inherited from Particle.slow
spawning
spawning: boolean
Inherited from Particle.spawning
Optional strokeColor
strokeColor?: IParticleHslAnimation
Inherited from Particle.strokeColor
Optional strokeOpacity
strokeOpacity?: number
Inherited from Particle.strokeOpacity
Optional strokeWidth
strokeWidth?: number
Inherited from Particle.strokeWidth
Optional text
text?: string
unbreakable
unbreakable: boolean
Inherited from Particle.unbreakable
velocity
velocity: Vector
Inherited from Particle.velocity
zIndexFactor
zIndexFactor: number
Inherited from Particle.zIndexFactor
Methods
destroy
destroy(override?: boolean): void
Parameters
Optional override: boolean
Returns void
Inherited from Particle.destroy
draw
draw(delta: IDelta): void
Parameters
delta: IDelta
Returns void
Inherited from Particle.draw
getAngle
getAngle(): number
Returns number
Inherited from Particle.getAngle
getFillColor
getFillColor(): IHsl | undefined
Returns IHsl | undefined
Inherited from Particle.getFillColor
getMass
getMass(): number
Returns number
Inherited from Particle.getMass
getOpacity
getOpacity(): IParticleOpacityData
Returns IParticleOpacityData
Inherited from Particle.getOpacity
getPosition
getPosition(): ICoordinates3d
Returns ICoordinates3d
Inherited from Particle.getPosition
getRadius
getRadius(): number
Returns number
Inherited from Particle.getRadius
getRotateData
getRotateData(): IParticleRotateData
Returns IParticleRotateData
Inherited from Particle.getRotateData
getStrokeColor
getStrokeColor(): IHsl | undefined
Returns IHsl | undefined
Inherited from Particle.getStrokeColor
getTransformData
getTransformData(
    externalTransform: Partial<IParticleTransformValues>,
): IParticleTransformValues
Parameters
externalTransform: Partial<IParticleTransformValues>
Returns IParticleTransformValues
Inherited from Particle.getTransformData
init
init(
    id: number,
    position?: ICoordinates,
    overrideOptions?: RecursivePartial<IParticlesOptions>,
    group?: string,
): void
Parameters
id: number
Optional position: ICoordinates
Optional overrideOptions: RecursivePartial<IParticlesOptions>
Optional group: string
Returns void
Inherited from Particle.init
isInsideCanvas
isInsideCanvas(): boolean
Returns boolean
Inherited from Particle.isInsideCanvas
isShowingBack
isShowingBack(): boolean
Returns boolean
Inherited from Particle.isShowingBack
isVisible
isVisible(): boolean
Returns boolean
Inherited from Particle.isVisible
reset
reset(): void
Returns void
Inherited from Particle.reset
