tsParticles - v0.0.0: Engine
Module: tsParticles Basic Bundle / bundle
Interface Engine
interface Engine {
    colorManagers: Map<string, IColorManager>;
    easingFunctions: Map<EasingTypeAlt | EasingType, EasingFunction>;
    effectDrawers: Map<Container, Map<string, IEffectDrawer<Particle>>>;
    initializers: Initializers;
    movers: Map<Container, IParticleMover[]>;
    pathGenerators: Map<Container, Map<string, IMovePathGenerator>>;
    plugins: IPlugin[];
    presets: Map<string, RecursivePartial<IOptions>>;
    shapeDrawers: Map<Container, Map<string, IShapeDrawer<Particle>>>;
    updaters: Map<Container, IParticleUpdater[]>;
    get configs(): Record<string, ISourceOptions>;
    get items(): Container[];
    get version(): string;
    addColorManager(name: string, manager: IColorManager): void;
    addConfig(config: ISourceOptions): void;
    addEasing(name: EasingTypeAlt | EasingType, easing: EasingFunction): void;
    addEffect(effect: string, drawer: EffectInitializer): void;
    addEventListener(type: string, listener: CustomEventListener): void;
    addMover(name: string, moverInitializer: MoverInitializer): void;
    addParticleUpdater(
        name: string,
        updaterInitializer: UpdaterInitializer,
    ): void;
    addPathGenerator(name: string, generator: PathGeneratorInitializer): void;
    addPlugin(plugin: IPlugin): void;
    addPreset(
        preset: string,
        options: Readonly<ISourceOptions>,
        override?: boolean,
    ): void;
    addShape(shapes: string[], drawer: ShapeInitializer): void;
    checkVersion(pluginVersion: string): void;
    clearPlugins(container: Container): void;
    dispatchEvent(type: string, args?: CustomEventArgs): void;
    getEasing(name: EasingTypeAlt | EasingType): EasingFunction;
    getEffectDrawers(
        container: Container,
        force?: boolean,
    ): Promise<Map<string, IEffectDrawer<Particle>>>;
    getMovers(container: Container, force?: boolean): Promise<IParticleMover[]>;
    getPathGenerators(
        container: Container,
        force?: boolean,
    ): Promise<Map<string, IMovePathGenerator>>;
    getPlugin(plugin: string): IPlugin | undefined;
    getPreset(preset: string): RecursivePartial<IOptions> | undefined;
    getShapeDrawers(
        container: Container,
        force?: boolean,
    ): Promise<Map<string, IShapeDrawer<Particle>>>;
    getUpdaters(
        container: Container,
        force?: boolean,
    ): Promise<IParticleUpdater[]>;
    init(): Promise<void>;
    item(index: number): Container | undefined;
    load(params: ILoadParams): Promise<Container | undefined>;
    loadParticlesOptions(
        container: Container,
        options: ParticlesOptions,
        ...sourceOptions: (RecursivePartial<IParticlesOptions> | undefined)[],
    ): void;
    refresh(refresh?: boolean): Promise<void>;
    register(...loaders: LoadPluginFunction[]): Promise<void>;
    removeEventListener(type: string, listener: CustomEventListener): void;
}
Index
Properties
colorManagers
easingFunctions
effectDrawers
initializers
movers
pathGenerators
plugins
presets
shapeDrawers
updaters
Accessors
configs
items
version
Methods
addColorManager
addConfig
addEasing
addEffect
addEventListener
addMover
addParticleUpdater
addPathGenerator
addPlugin
addPreset
addShape
checkVersion
clearPlugins
dispatchEvent
getEasing
getEffectDrawers
getMovers
getPathGenerators
getPlugin
getPreset
getShapeDrawers
getUpdaters
init
item
load
loadParticlesOptions
refresh
register
removeEventListener
Properties
Readonly colorManagers
colorManagers: Map<string, IColorManager>
Readonly easingFunctions
easingFunctions: Map<EasingTypeAlt | EasingType, EasingFunction>
Readonly effectDrawers
effectDrawers: Map<Container, Map<string, IEffectDrawer<Particle>>>
Readonly initializers
initializers: Initializers
Readonly movers
movers: Map<Container, IParticleMover[]>
Readonly pathGenerators
pathGenerators: Map<Container, Map<string, IMovePathGenerator>>
Readonly plugins
plugins: IPlugin[]
Readonly presets
presets: Map<string, RecursivePartial<IOptions>>
Readonly shapeDrawers
shapeDrawers: Map<Container, Map<string, IShapeDrawer<Particle>>>
Readonly updaters
updaters: Map<Container, IParticleUpdater[]>
Accessors
configs
get configs(): Record<string, ISourceOptions>
Returns Record<string, ISourceOptions>
items
get items(): Container[]
Returns Container[]
version
get version(): string
Returns string
Methods
addColorManager
addColorManager(name: string, manager: IColorManager): void
Parameters
name: string
manager: IColorManager
Returns void
addConfig
addConfig(config: ISourceOptions): void
Parameters
config: ISourceOptions
Returns void
addEasing
addEasing(name: EasingTypeAlt | EasingType, easing: EasingFunction): void
Parameters
name: EasingTypeAlt | EasingType
easing: EasingFunction
Returns void
addEffect
addEffect(effect: string, drawer: EffectInitializer): void
Parameters
effect: string
drawer: EffectInitializer
Returns void
addEventListener
addEventListener(type: string, listener: CustomEventListener): void
Parameters
type: string
listener: CustomEventListener
Returns void
addMover
addMover(name: string, moverInitializer: MoverInitializer): void
Parameters
name: string
moverInitializer: MoverInitializer
Returns void
addParticleUpdater
addParticleUpdater(name: string, updaterInitializer: UpdaterInitializer): void
Parameters
name: string
updaterInitializer: UpdaterInitializer
Returns void
addPathGenerator
addPathGenerator(name: string, generator: PathGeneratorInitializer): void
Parameters
name: string
generator: PathGeneratorInitializer
Returns void
addPlugin
addPlugin(plugin: IPlugin): void
Parameters
plugin: IPlugin
Returns void
addPreset
addPreset(
    preset: string,
    options: Readonly<ISourceOptions>,
    override?: boolean,
): void
Parameters
preset: string
options: Readonly<ISourceOptions>
Optional override: boolean
Returns void
addShape
addShape(shapes: string[], drawer: ShapeInitializer): void
Parameters
shapes: string[]
drawer: ShapeInitializer
Returns void
checkVersion
checkVersion(pluginVersion: string): void
Parameters
pluginVersion: string
Returns void
clearPlugins
clearPlugins(container: Container): void
Parameters
container: Container
Returns void
dispatchEvent
dispatchEvent(type: string, args?: CustomEventArgs): void
Parameters
type: string
Optional args: CustomEventArgs
Returns void
getEasing
getEasing(name: EasingTypeAlt | EasingType): EasingFunction
Parameters
name: EasingTypeAlt | EasingType
Returns EasingFunction
getEffectDrawers
getEffectDrawers(
    container: Container,
    force?: boolean,
): Promise<Map<string, IEffectDrawer<Particle>>>
Parameters
container: Container
Optional force: boolean
Returns Promise<Map<string, IEffectDrawer<Particle>>>
getMovers
getMovers(container: Container, force?: boolean): Promise<IParticleMover[]>
Parameters
container: Container
Optional force: boolean
Returns Promise<IParticleMover[]>
getPathGenerators
getPathGenerators(
    container: Container,
    force?: boolean,
): Promise<Map<string, IMovePathGenerator>>
Parameters
container: Container
Optional force: boolean
Returns Promise<Map<string, IMovePathGenerator>>
getPlugin
getPlugin(plugin: string): IPlugin | undefined
Parameters
plugin: string
Returns IPlugin | undefined
getPreset
getPreset(preset: string): RecursivePartial<IOptions> | undefined
Parameters
preset: string
Returns RecursivePartial<IOptions> | undefined
getShapeDrawers
getShapeDrawers(
    container: Container,
    force?: boolean,
): Promise<Map<string, IShapeDrawer<Particle>>>
Parameters
container: Container
Optional force: boolean
Returns Promise<Map<string, IShapeDrawer<Particle>>>
getUpdaters
getUpdaters(container: Container, force?: boolean): Promise<IParticleUpdater[]>
Parameters
container: Container
Optional force: boolean
Returns Promise<IParticleUpdater[]>
init
init(): Promise<void>
Returns Promise<void>
item
item(index: number): Container | undefined
Parameters
index: number
Returns Container | undefined
load
load(params: ILoadParams): Promise<Container | undefined>
Parameters
params: ILoadParams
Returns Promise<Container | undefined>
loadParticlesOptions
loadParticlesOptions(
    container: Container,
    options: ParticlesOptions,
    ...sourceOptions: (RecursivePartial<IParticlesOptions> | undefined)[],
): void
Parameters
container: Container
options: ParticlesOptions
...sourceOptions: (RecursivePartial<IParticlesOptions> | undefined)[]
Returns void
refresh
refresh(refresh?: boolean): Promise<void>
Parameters
Optional refresh: boolean
Returns Promise<void>
register
register(...loaders: LoadPluginFunction[]): Promise<void>
Parameters
...loaders: LoadPluginFunction[]
Returns Promise<void>
removeEventListener
removeEventListener(type: string, listener: CustomEventListener): void
Parameters
type: string
listener: CustomEventListener
Returns void
