tsParticles - v3.0.0: IContainerPlugin
Module: tsParticles / tsParticles Slim Bundle / bundle
Interface IContainerPlugin
interface IContainerPlugin {
    clickPositionValid?: ((position: ICoordinates) => boolean);
    draw?: ((context: CanvasRenderingContext2D, delta: IDelta) => void);
    drawParticle?: ((context: CanvasRenderingContext2D, particle: Particle, delta: IDelta) => void);
    export?: ((type: string, data: Record<string, unknown>) => Promise<ExportResult>);
    handleClickMode?: ((mode: string) => void);
    init?: (() => Promise<void>);
    particleBounce?: ((particle: Particle, delta: IDelta, direction: OutModeDirection) => boolean);
    particleCreated?: ((particle: Particle) => void);
    particleDestroyed?: ((particle: Particle, override?: boolean) => void);
    particleFillColor?: ((particle: Particle) => undefined | string | IRangeColor);
    particlePosition?: ((position?: ICoordinates, particle?: Particle) => undefined | ICoordinates);
    particlesInitialization?: (() => boolean);
    particlesSetup?: (() => void);
    particleStrokeColor?: ((particle: Particle) => undefined | string | IRangeColor);
    particleUpdate?: ((particle: Particle, delta: IDelta) => void);
    pause?: (() => void);
    play?: (() => void);
    reset?: (() => void);
    resize?: (() => void);
    start?: (() => Promise<void>);
    stop?: (() => void);
    update?: ((delta: IDelta) => void);
}
Implemented by
Index
Properties
clickPositionValid?
draw?
drawParticle?
export?
handleClickMode?
init?
particleBounce?
particleCreated?
particleDestroyed?
particleFillColor?
particlePosition?
particlesInitialization?
particlesSetup?
particleStrokeColor?
particleUpdate?
pause?
play?
reset?
resize?
start?
stop?
update?
Properties
Optional clickPositionValid
clickPositionValid?: ((position: ICoordinates) => boolean)
Optional draw
draw?: ((context: CanvasRenderingContext2D, delta: IDelta) => void)
Optional drawParticle
drawParticle?: ((context: CanvasRenderingContext2D, particle: Particle, delta: IDelta) => void)
Optional export
export?: ((type: string, data: Record<string, unknown>) => Promise<ExportResult>)
Optional handleClickMode
handleClickMode?: ((mode: string) => void)
Optional init
init?: (() => Promise<void>)
Optional particleBounce
particleBounce?: ((particle: Particle, delta: IDelta, direction: OutModeDirection) => boolean)
Optional particleCreated
particleCreated?: ((particle: Particle) => void)
Optional particleDestroyed
particleDestroyed?: ((particle: Particle, override?: boolean) => void)
Optional particleFillColor
particleFillColor?: ((particle: Particle) => undefined | string | IRangeColor)
Optional particlePosition
particlePosition?: ((position?: ICoordinates, particle?: Particle) => undefined | ICoordinates)
Optional particlesInitialization
particlesInitialization?: (() => boolean)
Optional particlesSetup
particlesSetup?: (() => void)
Optional particleStrokeColor
particleStrokeColor?: ((particle: Particle) => undefined | string | IRangeColor)
Optional particleUpdate
particleUpdate?: ((particle: Particle, delta: IDelta) => void)
Optional pause
pause?: (() => void)
Optional play
play?: (() => void)
Optional reset
reset?: (() => void)
Optional resize
resize?: (() => void)
Optional start
start?: (() => Promise<void>)
Optional stop
stop?: (() => void)
Optional update
update?: ((delta: IDelta) => void)
