tsParticles - v3.0.0: IDrawParticleParams
Module: tsParticles / tsParticles Confetti Bundle / bundle
Interface IDrawParticleParams
interface IDrawParticleParams {
    backgroundMask: boolean;
    colorStyles: IParticleColorStyle;
    composite: GlobalCompositeOperation;
    container: Container;
    context: CanvasRenderingContext2D;
    delta: IDelta;
    opacity: number;
    particle: Particle;
    radius: number;
    shadow: IShadow;
    transform: IParticleTransformValues;
}
Index
Properties
backgroundMask
colorStyles
composite
container
context
delta
opacity
particle
radius
shadow
transform
Properties
backgroundMask
backgroundMask: boolean
colorStyles
colorStyles: IParticleColorStyle
composite
composite: GlobalCompositeOperation
container
container: Container
context
context: CanvasRenderingContext2D
delta
delta: IDelta
opacity
opacity: number
particle
particle: Particle
radius
radius: number
shadow
shadow: IShadow
transform
transform: IParticleTransformValues
