tsParticles - v3.0.0: IShapeDrawData
Module: tsParticles / tsParticles Engine / Core/Interfaces/IShapeDrawData
Interface IShapeDrawData<TParticle>
interface IShapeDrawData<TParticle> {
    context: CanvasRenderingContext2D;
    delta: IDelta;
    opacity: number;
    particle: TParticle;
    pixelRatio: number;
    radius: number;
    transformData: {
        a: number;
        b: number;
        c: number;
        d: number;
    };
}
Type Parameters
TParticle extends Particle = Particle
Index
Properties
context
delta
opacity
particle
pixelRatio
radius
transformData
Properties
context
context: CanvasRenderingContext2D
the canvas context for drawing
delta
delta: IDelta
this variable contains the delta between the current frame and the previous frame
opacity
opacity: number
the particle opacity
particle
particle: TParticle
the particle to be drawn using the shape
pixelRatio
pixelRatio: number
the device pixel ratio, used for retina displays
radius
radius: number
the particle radius
transformData
transformData: {
    a: number;
    b: number;
    c: number;
    d: number;
}
the transform data of the particle
Type declaration
a: number
the horizontal scale of the particle
b: number
the horizontal skew of the particle
c: number
the vertical skew of the particle
d: number
the vertical scale of the particle
