tsParticles - v3.0.0: IImage
Module: tsParticles / tsParticles Image Shape / Utils
Interface IImage
The image interface, used for keeping useful data for drawing
interface IImage {
    color?: IHsl;
    element?: HTMLImageElement;
    error: boolean;
    gif: boolean;
    gifData?: GIF;
    gifLoopCount?: number;
    loading: boolean;
    name: string;
    ratio?: number;
    replaceColor?: boolean;
    source: string;
    svgData?: string;
    type: string;
}
Index
Properties
color?
element?
error
gif
gifData?
gifLoopCount?
loading
name
ratio?
replaceColor?
source
svgData?
type
Properties
Optional color
color?: IHsl
Optional element
element?: HTMLImageElement
error
error: boolean
gif
gif: boolean
Optional gifData
gifData?: GIF
Optional gifLoopCount
gifLoopCount?: number
loading
loading: boolean
name
name: string
Optional ratio
ratio?: number
Optional replaceColor
replaceColor?: boolean
source
source: string
Optional svgData
svgData?: string
type
type: string
