tsParticles - v0.0.0: Canvas
Module: tsParticles Confetti Bundle / bundle
Interface Canvas
interface Canvas {
    element?: HTMLCanvasElement;
    size: IDimension;
    get settings(): CanvasRenderingContext2DSettings | undefined;
    canvasClear(): void;
    clear(): void;
    destroy(): void;
    draw<T>(cb: (context: CanvasRenderingContext2D) => T): T | undefined;
    drawParticle(particle: Particle, delta: IDelta): void;
    drawParticlePlugins(particle: Particle, delta: IDelta): void;
    drawParticles(delta: IDelta): void;
    init(): void;
    initBackground(): void;
    initPlugins(): void;
    initUpdaters(): void;
    loadCanvas(canvas: HTMLCanvasElement): void;
    paint(): void;
    paintBase(baseColor?: string): void;
    paintImage(image: HTMLImageElement, opacity: number): void;
    resize(): boolean;
    setPointerEvents(type: string): void;
    stop(): void;
    windowResize(): Promise<void>;
}
Index
Properties
element?
size
Accessors
settings
Methods
canvasClear
clear
destroy
draw
drawParticle
drawParticlePlugins
drawParticles
init
initBackground
initPlugins
initUpdaters
loadCanvas
paint
paintBase
paintImage
resize
setPointerEvents
stop
windowResize
Properties
Optional element
element?: HTMLCanvasElement
Readonly size
size: IDimension
Accessors
settings
get settings(): CanvasRenderingContext2DSettings | undefined
Returns CanvasRenderingContext2DSettings | undefined
Methods
canvasClear
canvasClear(): void
Returns void
clear
clear(): void
Returns void
destroy
destroy(): void
Returns void
draw
draw<T>(cb: (context: CanvasRenderingContext2D) => T): T | undefined
Type Parameters
T
Parameters
cb: (context: CanvasRenderingContext2D) => T
Returns T | undefined
drawParticle
drawParticle(particle: Particle, delta: IDelta): void
Parameters
particle: Particle
delta: IDelta
Returns void
drawParticlePlugins
drawParticlePlugins(particle: Particle, delta: IDelta): void
Parameters
particle: Particle
delta: IDelta
Returns void
drawParticles
drawParticles(delta: IDelta): void
Parameters
delta: IDelta
Returns void
init
init(): void
Returns void
initBackground
initBackground(): void
Returns void
initPlugins
initPlugins(): void
Returns void
initUpdaters
initUpdaters(): void
Returns void
loadCanvas
loadCanvas(canvas: HTMLCanvasElement): void
Parameters
canvas: HTMLCanvasElement
Returns void
paint
paint(): void
Returns void
paintBase
paintBase(baseColor?: string): void
Parameters
Optional baseColor: string
Returns void
paintImage
paintImage(image: HTMLImageElement, opacity: number): void
Parameters
image: HTMLImageElement
opacity: number
Returns void
resize
resize(): boolean
Returns boolean
setPointerEvents
setPointerEvents(type: string): void
Parameters
type: string
Returns void
stop
stop(): void
Returns void
windowResize
windowResize(): Promise<void>
Returns Promise<void>
