tsParticles - v3.0.0: IParticleRoll
Module: tsParticles / tsParticles Engine / Core/Interfaces/IParticleRoll
Interface IParticleRoll
interface IParticleRoll {
    alter?: {
        type: AlterType;
        value: number;
    };
    angle: number;
    enable: boolean;
    horizontal: boolean;
    speed: number;
    vertical: boolean;
}
Index
Properties
alter?
angle
enable
horizontal
speed
vertical
Properties
Optional alter
alter?: {
    type: AlterType;
    value: number;
}
Type declaration
type: AlterType
value: number
angle
angle: number
enable
enable: boolean
horizontal
horizontal: boolean
speed
speed: number
vertical
vertical: boolean
