tsParticles - v3.0.0: IParticleUpdater
Module: tsParticles / tsParticles Full Bundle / bundle
Interface IParticleUpdater
interface IParticleUpdater {
    afterDraw?: ((particle) => void);
    beforeDraw?: ((particle) => void);
    getColorStyles?: ((particle, context, radius, opacity) => IParticleColorStyle);
    getTransformValues?: ((particle) => IParticleTransformValues);
    loadOptions?: ((options, ...sources) => void);
    particleDestroyed?: ((particle, override?) => void);
    reset?: ((particle) => void);
    init(particle): void;
    isEnabled(particle): boolean;
    update(particle, delta): void;
}
Index
Properties
afterDraw?
beforeDraw?
getColorStyles?
getTransformValues?
loadOptions?
particleDestroyed?
reset?
Methods
init
isEnabled
update
Properties
Optional afterDraw
afterDraw?: ((particle) => void)
Type declaration
(particle): void
Parameters
particle: Particle
Returns void
Optional beforeDraw
beforeDraw?: ((particle) => void)
Type declaration
(particle): void
Parameters
particle: Particle
Returns void
Optional getColorStyles
getColorStyles?: ((particle, context, radius, opacity) => IParticleColorStyle)
Type declaration
(particle, context, radius, opacity): IParticleColorStyle
Parameters
particle: Particle
context: CanvasRenderingContext2D
radius: number
opacity: number
Returns IParticleColorStyle
Optional getTransformValues
getTransformValues?: ((particle) => IParticleTransformValues)
Type declaration
(particle): IParticleTransformValues
Parameters
particle: Particle
Returns IParticleTransformValues
Optional loadOptions
loadOptions?: ((options, ...sources) => void)
Type declaration
(options, ...sources): void
Parameters
options: ParticlesOptions
Rest ...sources: (undefined | RecursivePartial<IParticlesOptions>)[]
Returns void
Optional particleDestroyed
particleDestroyed?: ((particle, override?) => void)
Type declaration
(particle, override?): void
Parameters
particle: Particle
Optional override: boolean
Returns void
Optional reset
reset?: ((particle) => void)
Type declaration
(particle): void
Parameters
particle: Particle
Returns void
Methods
init
init(particle): void
Parameters
particle: Particle
Returns void
isEnabled
isEnabled(particle): boolean
Parameters
particle: Particle
Returns boolean
update
update(particle, delta): void
Parameters
particle: Particle
delta: IDelta
Returns void
