tsParticles - v0.0.0: IParticlesOptions
Module: tsParticles Slim Bundle / bundle
Interface IParticlesOptions
interface IParticlesOptions {
    bounce: IParticlesBounce;
    color: IAnimatableColor;
    effect: IEffect;
    groups: ParticlesGroups;
    move: IMove;
    number: IParticlesNumber;
    opacity: IOpacity;
    reduceDuplicates: boolean;
    shape: IShape;
    size: ISize;
    stroke: SingleOrMultiple<IStroke>;
    zIndex: IZIndex;
    [name: string]: unknown;
}
Implemented by
ParticlesOptions
Indexable
[name: string]: unknown
Index
Properties
bounce
color
effect
groups
move
number
opacity
reduceDuplicates
shape
size
stroke
zIndex
Properties
bounce
bounce: IParticlesBounce
color
color: IAnimatableColor
effect
effect: IEffect
groups
groups: ParticlesGroups
move
move: IMove
number
number: IParticlesNumber
opacity
opacity: IOpacity
reduceDuplicates
reduceDuplicates: boolean
shape
shape: IShape
size
size: ISize
stroke
stroke: SingleOrMultiple<IStroke>
zIndex
zIndex: IZIndex
