tsParticles - v4.3.0: IFilterData
Module: tsParticles Filter Effect
Interface IFilterData
CSS filter effect data interface
interface IFilterData {
    blur?: string | number;
    brightness?: number;
    close?: boolean;
    contrast?: number;
    dropShadow?: string;
    grayscale?: number;
    hueRotate?: string | number;
    invert?: number;
    opacity?: number;
    particles?: RecursivePartial<IParticlesOptions>;
    saturate?: number;
    sepia?: number;
    url?: string;
    [key: string]: unknown;
}
Hierarchy (View Summary)
IShapeValues
IFilterData
Indexable
[key: string]: unknown
Index
Properties
blur?
brightness?
close?
contrast?
dropShadow?
grayscale?
hueRotate?
invert?
opacity?
particles?
saturate?
sepia?
url?
Properties
Optional blur
blur?: string | number
Blur filter value
Optional brightness
brightness?: number
Brightness filter value
Optional close
close?: boolean
Inherited from IShapeValues.close
Optional contrast
contrast?: number
Contrast filter value
Optional dropShadow
dropShadow?: string
Drop shadow filter value
Optional grayscale
grayscale?: number
Grayscale filter value
Optional hueRotate
hueRotate?: string | number
Hue rotate filter value
Optional invert
invert?: number
Invert filter value
Optional opacity
opacity?: number
Opacity filter value
Optional particles
particles?: RecursivePartial<IParticlesOptions>
Inherited from IShapeValues.particles
Optional saturate
saturate?: number
Saturate filter value
Optional sepia
sepia?: number
Sepia filter value
Optional url
url?: string
URL filter
