tsParticles - v3.0.0: IRepulse
Module: tsParticles / tsParticles Repulse External Interaction / Options/Interfaces/IRepulse
Interface IRepulse
interface IRepulse {
    distance: number;
    divs?: SingleOrMultiple<IRepulseDiv>;
    duration: number;
    easing: EasingTypeAlt | EasingType;
    factor: number;
    maxSpeed: number;
    speed: number;
}
Hierarchy (view full)
IRepulseBase
IRepulse
Implemented by
Repulse
Index
Properties
distance
divs?
duration
easing
factor
maxSpeed
speed
Properties
distance
distance: number
Inherited from IRepulseBase.distance
Optional divs
divs?: SingleOrMultiple<IRepulseDiv>
duration
duration: number
Inherited from IRepulseBase.duration
easing
easing: EasingTypeAlt | EasingType
Inherited from IRepulseBase.easing
factor
factor: number
Inherited from IRepulseBase.factor
maxSpeed
maxSpeed: number
Inherited from IRepulseBase.maxSpeed
speed
speed: number
Inherited from IRepulseBase.speed
