tsParticles - v0.0.0: IConfettiOptions
Module: tsParticles Confetti Bundle
Interface IConfettiOptions
interface IConfettiOptions {
    angle: number;
    colors: SingleOrMultiple<string>;
    count: number;
    decay: number;
    disableForReducedMotion: boolean;
    drift: number;
    flat: boolean;
    gravity: number;
    origin: ICoordinates;
    particleCount: number;
    position: ICoordinates;
    scalar: number;
    shapeOptions: Record<string, SingleOrMultiple<unknown>>;
    shapes: SingleOrMultiple<string>;
    spread: number;
    startVelocity: number;
    ticks: number;
    zIndex: number;
}
Implemented by
ConfettiOptions
Index
Properties
angle
colors
count
decay
disableForReducedMotion
drift
flat
gravity
origin
particleCount
position
scalar
shapeOptions
shapes
spread
startVelocity
ticks
zIndex
Properties
angle
angle: number
colors
colors: SingleOrMultiple<string>
count
count: number
decay
decay: number
disableForReducedMotion
disableForReducedMotion: boolean
drift
drift: number
flat
flat: boolean
gravity
gravity: number
origin
origin: ICoordinates
Deprecated
use position instead
particleCount
particleCount: number
Deprecated
use count instead
position
position: ICoordinates
scalar
scalar: number
shapeOptions
shapeOptions: Record<string, SingleOrMultiple<unknown>>
shapes
shapes: SingleOrMultiple<string>
spread
spread: number
startVelocity
startVelocity: number
ticks
ticks: number
zIndex
zIndex: number
