tsParticles - v3.0.0: IRoll
Module: tsParticles / tsParticles Roll Updater / Options/Interfaces/IRoll
Interface IRoll
interface IRoll {
    backColor?: SingleOrMultiple<string> | IRangeColor;
    darken: IRollLight;
    enable: boolean;
    enlighten: IRollLight;
    mode: "both" | "horizontal" | "vertical" | RollMode;
    speed: RangeValue;
}
Implemented by
Roll
Index
Properties
backColor?
darken
enable
enlighten
mode
speed
Properties
Optional backColor
backColor?: SingleOrMultiple<string> | IRangeColor
darken
darken: IRollLight
enable
enable: boolean
enlighten
enlighten: IRollLight
mode
mode: "both" | "horizontal" | "vertical" | RollMode
speed
speed: RangeValue
