tsParticles - v4.3.1: IRibbonsOptions
Module: tsParticles Ribbons Bundle
Interface IRibbonsOptions
Ribbons options interface
interface IRibbonsOptions {
    colors: SingleOrMultiple<string>;
    count: number;
    disableForReducedMotion: boolean;
    emitterSize: IDimension;
    origin: ICoordinates;
    particleCount: number;
    position: ICoordinates;
    positionX: number;
    ribbonOptions: SingleOrMultiple<IShapeValues>;
    scalar: number;
    zIndex: number;
}
Implemented by
RibbonsOptions
Index
Properties
colors
count
disableForReducedMotion
emitterSize
origin
particleCount
position
positionX
ribbonOptions
scalar
zIndex
Properties
colors
colors: SingleOrMultiple<string>
Ribbon colors
count
count: number
Number of ribbon particles
disableForReducedMotion
disableForReducedMotion: boolean
Disables ribbons for users who prefer reduced motion
emitterSize
emitterSize: IDimension
Emitter size for particle spawn area (in percent). Default: { width: 100, height: 0 }
origin
origin: ICoordinates
Deprecated
use position instead
particleCount
particleCount: number
Deprecated
use count instead
position
position: ICoordinates
Deprecated
use positionX instead
positionX
positionX: number
Ribbons horizontal spawn position (percent). Default: 50
ribbonOptions
ribbonOptions: SingleOrMultiple<IShapeValues>
Ribbon shape options
scalar
scalar: number
Ribbons size scalar
zIndex
zIndex: number
Ribbons z-index
