tsParticles - v3.0.0: IParticleValueAnimation
Module: tsParticles / tsParticles Confetti Bundle / bundle
Interface IParticleValueAnimation<T>
interface IParticleValueAnimation<T> {
    decay?: number;
    delayTime?: number;
    enable: boolean;
    initialValue?: number;
    loops?: number;
    maxLoops?: number;
    status?: AnimationStatus;
    time?: number;
    value: T;
    velocity?: number;
}
Type Parameters
T
Hierarchy (view full)
IParticleValueAnimation
IParticleColorAnimation
IParticleNumericValueAnimation
Index
Properties
decay?
delayTime?
enable
initialValue?
loops?
maxLoops?
status?
time?
value
velocity?
Properties
Optional decay
decay?: number
Optional delayTime
delayTime?: number
enable
enable: boolean
Optional initialValue
initialValue?: number
Optional loops
loops?: number
Optional maxLoops
maxLoops?: number
Optional status
status?: AnimationStatus
Optional time
time?: number
value
value: T
Optional velocity
velocity?: number
