tsParticles - v0.0.0: IMove
Module: tsParticles Slim Bundle / bundle
Interface IMove
interface IMove {
    angle: number | IMoveAngle;
    attract: IMoveAttract;
    center: ICenterCoordinates;
    decay: RangeValue;
    direction:
        | number
        | "none"
        | "left"
        | "top"
        | "bottom"
        | "right"
        | "outside"
        | "inside"
        | MoveDirectionAlt
        | MoveDirection
        | "bottomLeft"
        | "bottomRight"
        | "topLeft"
        | "topRight";
    distance: number
    | Partial<IDistance>;
    drift: RangeValue;
    enable: boolean;
    gravity: IMoveGravity;
    outModes:
        | "split"
        | "none"
        | "bounce"
        | "out"
        | "destroy"
        | IOutModes
        | OutMode;
    path: IMovePath;
    random: boolean;
    size: boolean;
    speed: RangeValue;
    spin: ISpin;
    straight: boolean;
    vibrate: boolean;
    warp: boolean;
}
Implemented by
Move
Index
Properties
angle
attract
center
decay
direction
distance
drift
enable
gravity
outModes
path
random
size
speed
spin
straight
vibrate
warp
Properties
angle
angle: number | IMoveAngle
attract
attract: IMoveAttract
center
center: ICenterCoordinates
decay
decay: RangeValue
direction
direction:
    | number
    | "none"
    | "left"
    | "top"
    | "bottom"
    | "right"
    | "outside"
    | "inside"
    | MoveDirectionAlt
    | MoveDirection
    | "bottomLeft"
    | "bottomRight"
    | "topLeft"
    | "topRight"
distance
distance: number | Partial<IDistance>
drift
drift: RangeValue
enable
enable: boolean
gravity
gravity: IMoveGravity
outModes
outModes: "split" | "none" | "bounce" | "out" | "destroy" | IOutModes | OutMode
path
path: IMovePath
random
random: boolean
size
size: boolean
speed
speed: RangeValue
spin
spin: ISpin
straight
straight: boolean
vibrate
vibrate: boolean
warp
warp: boolean
