tsParticles - v4.3.1: IRibbonData
Module: tsParticles Ribbon Shape
Interface IRibbonData
interface IRibbonData {
    angle?: RangeValue;
    backColor?: string;
    close?: boolean;
    count?: RangeValue;
    darken?: IRibbonLight;
    drag?: RangeValue;
    enlighten?: IRibbonLight;
    mass?: RangeValue;
    oscillationDistance?: RangeValue;
    oscillationSpeed?: RangeValue;
    particleDist?: RangeValue;
    particles?: RecursivePartial<IParticlesOptions>;
    thickness?: RangeValue;
    velocityInherit?: RangeValue;
    [key: string]: unknown;
}
Hierarchy (View Summary)
IShapeValues
IRibbonData
Indexable
[key: string]: unknown
Index
Properties
angle?
backColor?
close?
count?
darken?
drag?
enlighten?
mass?
oscillationDistance?
oscillationSpeed?
particleDist?
particles?
thickness?
velocityInherit?
Properties
Optional angle
angle?: RangeValue
Optional backColor
backColor?: string
Optional close
close?: boolean
Inherited from IShapeValues.close
Optional count
count?: RangeValue
Optional darken
darken?: IRibbonLight
Optional drag
drag?: RangeValue
Optional enlighten
enlighten?: IRibbonLight
Optional mass
mass?: RangeValue
Optional oscillationDistance
oscillationDistance?: RangeValue
Optional oscillationSpeed
oscillationSpeed?: RangeValue
Optional particleDist
particleDist?: RangeValue
Optional particles
particles?: RecursivePartial<IParticlesOptions>
Inherited from IShapeValues.particles
Optional thickness
thickness?: RangeValue
Optional velocityInherit
velocityInherit?: RangeValue
