tsParticles - v3.0.0: IAnimation
Module: tsParticles / tsParticles Engine / Options/Interfaces/IAnimation
Interface IAnimation
interface IAnimation {
    count: RangeValue;
    decay: RangeValue;
    delay: RangeValue;
    enable: boolean;
    speed: RangeValue;
    sync: boolean;
}
Hierarchy (view full)
IAnimation
IRangedAnimation
IColorAnimation
Implemented by
AnimationOptions
Index
Properties
count
decay
delay
enable
speed
sync
Properties
count
count: RangeValue
Animation loop count
decay
decay: RangeValue
Speed animation decay
delay
delay: RangeValue
Animation delay, first time only
enable
enable: boolean
Enables/disables the animation
speed
speed: RangeValue
Speed animation
sync
sync: boolean
Enables the sync animations for the particles created at the same time pushed or emitter particles will be out of sync
