tsParticles - v3.0.0: IParticlesOptions
Module: tsParticles / tsParticles Confetti Bundle / bundle
Interface IParticlesOptions
interface IParticlesOptions {
    bounce: IParticlesBounce;
    collisions: ICollisions;
    color: IAnimatableColor;
    effect: IEffect;
    groups: ParticlesGroups;
    interactivity?: RecursivePartial<IInteractivity>;
    move: IMove;
    number: IParticlesNumber;
    opacity: IOpacity;
    reduceDuplicates: boolean;
    shadow: IShadow;
    shape: IShape;
    size: ISize;
    stroke: SingleOrMultiple<IStroke>;
    zIndex: IZIndex;
    [name: string]: unknown;
}
Implemented by
ParticlesOptions
Indexable
[name: string]: unknown
Index
Properties
bounce
collisions
color
effect
groups
interactivity?
move
number
opacity
reduceDuplicates
shadow
shape
size
stroke
zIndex
Properties
bounce
bounce: IParticlesBounce
collisions
collisions: ICollisions
color
color: IAnimatableColor
effect
effect: IEffect
groups
groups: ParticlesGroups
Optional interactivity
interactivity?: RecursivePartial<IInteractivity>
move
move: IMove
number
number: IParticlesNumber
opacity
opacity: IOpacity
reduceDuplicates
reduceDuplicates: boolean
shadow
shadow: IShadow
shape
shape: IShape
size
size: ISize
stroke
stroke: SingleOrMultiple<IStroke>
zIndex
zIndex: IZIndex
