tsParticles - v3.0.0: IParticlesInteractor
Module: tsParticles / tsParticles Slim Bundle / bundle
Interface IParticlesInteractor<TParticle>
interface IParticlesInteractor<TParticle> {
    loadOptions?: ((options: Options, ...sources: (undefined | RecursivePartial<IOptions>)[]) => void);
    loadParticlesOptions?: ((options: ParticlesOptions, ...sources: (undefined | RecursivePartial<IParticlesOptions>)[]) => void);
    type: InteractorType;
    clear(particle: TParticle, delta: IDelta): void;
    init(): void;
    interact(particle: TParticle, delta: IDelta): void;
    isEnabled(particle: TParticle): boolean;
    reset(particle: TParticle): void;
}
Type Parameters
TParticle extends Particle = Particle
Hierarchy (view full)
IInteractor<TParticle>
IParticlesInteractor
Implemented by
ParticlesInteractorBase
Index
Properties
loadOptions?
loadParticlesOptions?
type
Methods
clear
init
interact
isEnabled
reset
Properties
Optional loadOptions
loadOptions?: ((options: Options, ...sources: (undefined | RecursivePartial<IOptions>)[]) => void)
Inherited from IInteractor.loadOptions
Optional loadParticlesOptions
loadParticlesOptions?: ((options: ParticlesOptions, ...sources: (undefined | RecursivePartial<IParticlesOptions>)[]) => void)
Inherited from IInteractor.loadParticlesOptions
type
type: InteractorType
Inherited from IInteractor.type
Methods
clear
clear(particle, delta): void
Parameters
particle: TParticle
delta: IDelta
Returns void
Inherited from IInteractor.clear
init
init(): void
Returns void
Inherited from IInteractor.init
interact
interact(particle, delta): void
Parameters
particle: TParticle
delta: IDelta
Returns void
isEnabled
isEnabled(particle): boolean
Parameters
particle: TParticle
Returns boolean
reset
reset(particle): void
Parameters
particle: TParticle
Returns void
Inherited from IInteractor.reset
