tsParticles - v3.0.0: IFireworkOptions
Module: tsParticles / tsParticles Fireworks Bundle
Interface IFireworkOptions
interface IFireworkOptions {
    background: string;
    brightness: RangeValue;
    colors: SingleOrMultiple<string>;
    gravity: RangeValue;
    minHeight: RangeValue;
    rate: RangeValue;
    saturation: RangeValue;
    sounds: boolean;
    speed: RangeValue;
    splitCount: RangeValue;
}
Implemented by
FireworkOptions
Index
Properties
background
brightness
colors
gravity
minHeight
rate
saturation
sounds
speed
splitCount
Properties
background
background: string
brightness
brightness: RangeValue
colors
colors: SingleOrMultiple<string>
gravity
gravity: RangeValue
minHeight
minHeight: RangeValue
rate
rate: RangeValue
saturation
saturation: RangeValue
sounds
sounds: boolean
speed
speed: RangeValue
splitCount
splitCount: RangeValue
