tsParticles - v0.0.0: Particles
Module: tsParticles Confetti Bundle / bundle
Interface Particles
interface Particles {
    availablePathGenerators: Map<string, IMovePathGenerator>;
    checkParticlePositionPlugins: IContainerPlugin[];
    effectDrawers: Map<string, IEffectDrawer<Particle>>;
    movers: IParticleMover[];
    pathGenerators: Map<string, IMovePathGenerator>;
    quadTree: QuadTree;
    shapeDrawers: Map<string, IShapeDrawer<Particle>>;
    updaters: IParticleUpdater[];
    get count(): number;
    addParticle(
        position?: ICoordinates,
        overrideOptions?: RecursivePartial<IParticlesOptions>,
        group?: string,
        initializer?: (particle: Particle) => boolean,
    ): Particle | undefined;
    clear(): void;
    destroy(): void;
    drawParticles(delta: IDelta): void;
    filter(condition: (particle: Particle) => boolean): Particle[];
    find(condition: (particle: Particle) => boolean): Particle | undefined;
    get(index: number): Particle | undefined;
    init(): Promise<void>;
    initPlugins(): Promise<void>;
    push(
        nb: number,
        position?: ICoordinates,
        overrideOptions?: RecursivePartial<IParticlesOptions>,
        group?: string,
    ): void;
    redraw(): Promise<void>;
    remove(particle: Particle, group?: string, override?: boolean): void;
    removeAt(
        index: number,
        quantity?: number,
        group?: string,
        override?: boolean,
    ): void;
    removeQuantity(quantity: number, group?: string): void;
    setDensity(): void;
    setLastZIndex(zIndex: number): void;
    setResizeFactor(factor: IDimension): void;
    update(delta: IDelta): void;
}
Index
Properties
availablePathGenerators
checkParticlePositionPlugins
effectDrawers
movers
pathGenerators
quadTree
shapeDrawers
updaters
Accessors
count
Methods
addParticle
clear
destroy
drawParticles
filter
find
get
init
initPlugins
push
redraw
remove
removeAt
removeQuantity
setDensity
setLastZIndex
setResizeFactor
update
Properties
availablePathGenerators
availablePathGenerators: Map<string, IMovePathGenerator>
checkParticlePositionPlugins
checkParticlePositionPlugins: IContainerPlugin[]
effectDrawers
effectDrawers: Map<string, IEffectDrawer<Particle>>
movers
movers: IParticleMover[]
pathGenerators
pathGenerators: Map<string, IMovePathGenerator>
quadTree
quadTree: QuadTree
shapeDrawers
shapeDrawers: Map<string, IShapeDrawer<Particle>>
updaters
updaters: IParticleUpdater[]
Accessors
count
get count(): number
Returns number
Methods
addParticle
addParticle(
    position?: ICoordinates,
    overrideOptions?: RecursivePartial<IParticlesOptions>,
    group?: string,
    initializer?: (particle: Particle) => boolean,
): Particle | undefined
Parameters
Optional position: ICoordinates
Optional overrideOptions: RecursivePartial<IParticlesOptions>
Optional group: string
Optional initializer: (particle: Particle) => boolean
Returns Particle | undefined
clear
clear(): void
Returns void
destroy
destroy(): void
Returns void
drawParticles
drawParticles(delta: IDelta): void
Parameters
delta: IDelta
Returns void
filter
filter(condition: (particle: Particle) => boolean): Particle[]
Parameters
condition: (particle: Particle) => boolean
Returns Particle[]
find
find(condition: (particle: Particle) => boolean): Particle | undefined
Parameters
condition: (particle: Particle) => boolean
Returns Particle | undefined
get
get(index: number): Particle | undefined
Parameters
index: number
Returns Particle | undefined
init
init(): Promise<void>
Returns Promise<void>
initPlugins
initPlugins(): Promise<void>
Returns Promise<void>
push
push(
    nb: number,
    position?: ICoordinates,
    overrideOptions?: RecursivePartial<IParticlesOptions>,
    group?: string,
): void
Parameters
nb: number
Optional position: ICoordinates
Optional overrideOptions: RecursivePartial<IParticlesOptions>
Optional group: string
Returns void
redraw
redraw(): Promise<void>
Returns Promise<void>
remove
remove(particle: Particle, group?: string, override?: boolean): void
Parameters
particle: Particle
Optional group: string
Optional override: boolean
Returns void
removeAt
removeAt(
    index: number,
    quantity?: number,
    group?: string,
    override?: boolean,
): void
Parameters
index: number
Optional quantity: number
Optional group: string
Optional override: boolean
Returns void
removeQuantity
removeQuantity(quantity: number, group?: string): void
Parameters
quantity: number
Optional group: string
Returns void
setDensity
setDensity(): void
Returns void
setLastZIndex
setLastZIndex(zIndex: number): void
Parameters
zIndex: number
Returns void
setResizeFactor
setResizeFactor(factor: IDimension): void
Parameters
factor: IDimension
Returns void
update
update(delta: IDelta): void
Parameters
delta: IDelta
Returns void
