tsParticles - v3.0.0: LinkLineDrawParams
Module: tsParticles / tsParticles Links Particle Interaction / Types
Interface LinkLineDrawParams
interface LinkLineDrawParams {
    backgroundMask: BackgroundMask;
    begin: ICoordinates;
    canvasSize: IDimension;
    colorLine: IRgb;
    context: CanvasRenderingContext2D;
    end: ICoordinates;
    engine: Engine;
    links: Links;
    maxDistance: number;
    opacity: number;
    width: number;
}
Index
Properties
backgroundMask
begin
canvasSize
colorLine
context
end
engine
links
maxDistance
opacity
width
Properties
backgroundMask
backgroundMask: BackgroundMask
begin
begin: ICoordinates
canvasSize
canvasSize: IDimension
colorLine
colorLine: IRgb
context
context: CanvasRenderingContext2D
end
end: ICoordinates
engine
engine: Engine
links
links: Links
maxDistance
maxDistance: number
opacity
opacity: number
width
width: number
