tsParticles - v3.0.0: AttractParticle
Module: tsParticles / tsParticles Attract Particle Interaction
Interface AttractParticle
interface AttractParticle {
    attractDistance?: number;
    backColor?: IHsl;
    bubble: IBubbleParticleData;
    color?: IParticleHslAnimation;
    container: Container;
    destroyed: boolean;
    direction: number;
    effect: string;
    effectClose: boolean;
    effectData?: IShapeValues;
    effectFill: boolean;
    group?: string;
    id: number;
    ignoresResizeRatio: boolean;
    initialPosition: Vector;
    initialVelocity: Vector;
    interactivity: Interactivity;
    isRotating: boolean;
    lastPathTime: number;
    misplaced: boolean;
    moveCenter: ICenterCoordinates;
    moveDecay: number;
    offset: Vector;
    opacity?: IParticleNumericValueAnimation;
    options: ParticlesOptions;
    outType: ParticleOutType;
    pathDelay: number;
    pathGenerator?: IMovePathGenerator;
    pathRotation: boolean;
    position: Vector3d;
    randomIndexData?: number;
    retina: IParticleRetinaProps;
    roll?: IParticleRoll;
    rotation: number;
    shadowColor?: IRgb;
    shape: string;
    shapeClose: boolean;
    shapeData?: IShapeValues;
    shapeFill: boolean;
    sides: number;
    size: IParticleNumericValueAnimation;
    slow: ISlowParticleData;
    spawning: boolean;
    strokeColor?: IParticleHslAnimation;
    strokeOpacity?: number;
    strokeWidth?: number;
    unbreakable: boolean;
    velocity: Vector;
    zIndexFactor: number;
    destroy(override?: boolean): void;
    draw(delta: IDelta): void;
    getFillColor(): undefined | IHsl;
    getMass(): number;
    getPosition(): ICoordinates3d;
    getRadius(): number;
    getStrokeColor(): undefined | IHsl;
    init(id: number, position?: ICoordinates, overrideOptions?: RecursivePartial<IParticlesOptions>, group?: string): void;
    isInsideCanvas(): boolean;
    isVisible(): boolean;
    reset(): void;
}
Hierarchy (view full)
Particle
AttractParticle
Index
Properties
attractDistance?
backColor?
bubble
color?
container
destroyed
direction
effect
effectClose
effectData?
effectFill
group?
id
ignoresResizeRatio
initialPosition
initialVelocity
interactivity
isRotating
lastPathTime
misplaced
moveCenter
moveDecay
offset
opacity?
options
outType
pathDelay
pathGenerator?
pathRotation
position
randomIndexData?
retina
roll?
rotation
shadowColor?
shape
shapeClose
shapeData?
shapeFill
sides
size
slow
spawning
strokeColor?
strokeOpacity?
strokeWidth?
unbreakable
velocity
zIndexFactor
Methods
destroy
draw
getFillColor
getMass
getPosition
getRadius
getStrokeColor
init
isInsideCanvas
isVisible
reset
Properties
Optional attractDistance
attractDistance?: number
Optional backColor
backColor?: IHsl
Inherited from Particle.backColor
bubble
bubble: IBubbleParticleData
Inherited from Particle.bubble
Optional color
color?: IParticleHslAnimation
Inherited from Particle.color
Readonly container
container: Container
Inherited from Particle.container
destroyed
destroyed: boolean
Inherited from Particle.destroyed
direction
direction: number
Inherited from Particle.direction
effect
effect: string
Inherited from Particle.effect
effectClose
effectClose: boolean
Inherited from Particle.effectClose
Optional effectData
effectData?: IShapeValues
Inherited from Particle.effectData
effectFill
effectFill: boolean
Inherited from Particle.effectFill
Optional group
group?: string
Inherited from Particle.group
id
id: number
Inherited from Particle.id
ignoresResizeRatio
ignoresResizeRatio: boolean
Inherited from Particle.ignoresResizeRatio
initialPosition
initialPosition: Vector
Inherited from Particle.initialPosition
initialVelocity
initialVelocity: Vector
Inherited from Particle.initialVelocity
interactivity
interactivity: Interactivity
Inherited from Particle.interactivity
isRotating
isRotating: boolean
Inherited from Particle.isRotating
lastPathTime
lastPathTime: number
Inherited from Particle.lastPathTime
misplaced
misplaced: boolean
Inherited from Particle.misplaced
moveCenter
moveCenter: ICenterCoordinates
Inherited from Particle.moveCenter
moveDecay
moveDecay: number
Inherited from Particle.moveDecay
offset
offset: Vector
Inherited from Particle.offset
Optional opacity
opacity?: IParticleNumericValueAnimation
Inherited from Particle.opacity
options
options: ParticlesOptions
Inherited from Particle.options
outType
outType: ParticleOutType
Inherited from Particle.outType
pathDelay
pathDelay: number
Inherited from Particle.pathDelay
Optional pathGenerator
pathGenerator?: IMovePathGenerator
Inherited from Particle.pathGenerator
pathRotation
pathRotation: boolean
Inherited from Particle.pathRotation
position
position: Vector3d
Inherited from Particle.position
Optional randomIndexData
randomIndexData?: number
Inherited from Particle.randomIndexData
retina
retina: IParticleRetinaProps
Inherited from Particle.retina
Optional roll
roll?: IParticleRoll
Inherited from Particle.roll
rotation
rotation: number
Inherited from Particle.rotation
Optional shadowColor
shadowColor?: IRgb
Inherited from Particle.shadowColor
shape
shape: string
Inherited from Particle.shape
shapeClose
shapeClose: boolean
Inherited from Particle.shapeClose
Optional shapeData
shapeData?: IShapeValues
Inherited from Particle.shapeData
shapeFill
shapeFill: boolean
Inherited from Particle.shapeFill
sides
sides: number
Inherited from Particle.sides
size
size: IParticleNumericValueAnimation
Inherited from Particle.size
slow
slow: ISlowParticleData
Inherited from Particle.slow
spawning
spawning: boolean
Inherited from Particle.spawning
Optional strokeColor
strokeColor?: IParticleHslAnimation
Inherited from Particle.strokeColor
Optional strokeOpacity
strokeOpacity?: number
Inherited from Particle.strokeOpacity
Optional strokeWidth
strokeWidth?: number
Inherited from Particle.strokeWidth
unbreakable
unbreakable: boolean
Inherited from Particle.unbreakable
velocity
velocity: Vector
Inherited from Particle.velocity
zIndexFactor
zIndexFactor: number
Inherited from Particle.zIndexFactor
Methods
destroy
destroy(override?): void
Parameters
Optional override: boolean
Returns void
Inherited from Particle.destroy
draw
draw(delta): void
Parameters
delta: IDelta
Returns void
Inherited from Particle.draw
getFillColor
getFillColor(): undefined | IHsl
Returns undefined | IHsl
Inherited from Particle.getFillColor
getMass
getMass(): number
Returns number
Inherited from Particle.getMass
getPosition
getPosition(): ICoordinates3d
Returns ICoordinates3d
Inherited from Particle.getPosition
getRadius
getRadius(): number
Returns number
Inherited from Particle.getRadius
getStrokeColor
getStrokeColor(): undefined | IHsl
Returns undefined | IHsl
Inherited from Particle.getStrokeColor
init
init(id, position?, overrideOptions?, group?): void
Parameters
id: number
Optional position: ICoordinates
Optional overrideOptions: RecursivePartial<IParticlesOptions>
Optional group: string
Returns void
Inherited from Particle.init
isInsideCanvas
isInsideCanvas(): boolean
Returns boolean
Inherited from Particle.isInsideCanvas
isVisible
isVisible(): boolean
Returns boolean
Inherited from Particle.isVisible
reset
reset(): void
Returns void
Inherited from Particle.reset
