tsParticles - v3.0.0: IBubbleBase
Module: tsParticles / tsParticles Bubble External Interaction / Options/Interfaces/IBubbleBase
Interface IBubbleBase
interface IBubbleBase {
    color?: SingleOrMultiple<string | IRangeColor>;
    distance: number;
    duration: number;
    mix: boolean;
    opacity?: number;
    size?: number;
}
Hierarchy (view full)
IBubbleBase
IBubble
IBubbleDiv
Implemented by
BubbleBase
Index
Properties
color?
distance
duration
mix
opacity?
size?
Properties
Optional color
color?: SingleOrMultiple<string | IRangeColor>
distance
distance: number
duration
duration: number
mix
mix: boolean
Optional opacity
opacity?: number
Optional size
size?: number
