tsParticles - v0.0.0: IContainerPlugin
Module: tsParticles Confetti Bundle / bundle
Interface IContainerPlugin
interface IContainerPlugin {
    canvasClear?: () => boolean;
    canvasPaint?: () => boolean;
    checkParticlePosition?: (
        particle: Particle,
        position: ICoordinates,
        tryCount: number,
    ) => boolean;
    clearDraw?: (context: CanvasRenderingContext2D, delta: IDelta) => void;
    clickPositionValid?: (position: ICoordinates) => boolean;
    destroy?: () => void;
    draw?: (context: CanvasRenderingContext2D, delta: IDelta) => void;
    drawParticle?: (
        context: CanvasRenderingContext2D,
        particle: Particle,
        delta: IDelta,
    ) => void;
    drawParticleCleanup?: (
        context: CanvasRenderingContext2D,
        particle: Particle,
        delta: IDelta,
    ) => void;
    drawParticleSetup?: (
        context: CanvasRenderingContext2D,
        particle: Particle,
        delta: IDelta,
    ) => void;
    drawSettingsCleanup?: (
        context: CanvasRenderingContext2D,
        delta: IDelta,
    ) => void;
    drawSettingsSetup?: (
        context: CanvasRenderingContext2D,
        delta: IDelta,
    ) => void;
    export?: (
        type: string,
        data: Record<string, unknown>,
    ) => Promise<ExportResult>;
    init?: () => Promise<void>;
    particleBounce?: (
        particle: Particle,
        delta: IDelta,
        direction: OutModeDirection,
    ) => boolean;
    particleCreated?: (particle: Particle) => void;
    particleDestroyed?: (particle: Particle, override?: boolean) => void;
    particleFillColor?: (
        particle: Particle,
    ) => string | IRangeColor | undefined;
    particlePosition?: (
        position?: ICoordinates,
        particle?: Particle,
    ) => ICoordinates | undefined;
    particleReset?: (particle: Particle) => void;
    particlesDensityCount?: () => number;
    particlesInitialization?: () => boolean;
    particlesSetup?: () => void;
    particleStrokeColor?: (
        particle: Particle,
    ) => string | IRangeColor | undefined;
    particleUpdate?: (particle: Particle, delta: IDelta) => void;
    pause?: () => void;
    play?: () => void;
    postParticleUpdate?: (particle: Particle, delta: IDelta) => void;
    postUpdate?: (delta: IDelta) => void;
    preInit?: () => Promise<void>;
    redrawInit?: () => Promise<void>;
    resize?: () => void;
    start?: () => Promise<void>;
    stop?: () => void;
    update?: (delta: IDelta) => void;
    updateActualOptions?: () => boolean;
}
Index
Properties
canvasClear?
canvasPaint?
checkParticlePosition?
clearDraw?
clickPositionValid?
destroy?
draw?
drawParticle?
drawParticleCleanup?
drawParticleSetup?
drawSettingsCleanup?
drawSettingsSetup?
export?
init?
particleBounce?
particleCreated?
particleDestroyed?
particleFillColor?
particlePosition?
particleReset?
particlesDensityCount?
particlesInitialization?
particlesSetup?
particleStrokeColor?
particleUpdate?
pause?
play?
postParticleUpdate?
postUpdate?
preInit?
redrawInit?
resize?
start?
stop?
update?
updateActualOptions?
Properties
Optional canvasClear
canvasClear?: () => boolean
Optional canvasPaint
canvasPaint?: () => boolean
Optional checkParticlePosition
checkParticlePosition?: (
    particle: Particle,
    position: ICoordinates,
    tryCount: number,
) => boolean
Optional clearDraw
clearDraw?: (context: CanvasRenderingContext2D, delta: IDelta) => void
Optional clickPositionValid
clickPositionValid?: (position: ICoordinates) => boolean
Optional destroy
destroy?: () => void
Optional draw
draw?: (context: CanvasRenderingContext2D, delta: IDelta) => void
Optional drawParticle
drawParticle?: (
    context: CanvasRenderingContext2D,
    particle: Particle,
    delta: IDelta,
) => void
Optional drawParticleCleanup
drawParticleCleanup?: (
    context: CanvasRenderingContext2D,
    particle: Particle,
    delta: IDelta,
) => void
Optional drawParticleSetup
drawParticleSetup?: (
    context: CanvasRenderingContext2D,
    particle: Particle,
    delta: IDelta,
) => void
Optional drawSettingsCleanup
drawSettingsCleanup?: (context: CanvasRenderingContext2D, delta: IDelta) => void
Optional drawSettingsSetup
drawSettingsSetup?: (context: CanvasRenderingContext2D, delta: IDelta) => void
Optional export
export?: (type: string, data: Record<string, unknown>) => Promise<ExportResult>
Optional init
init?: () => Promise<void>
Optional particleBounce
particleBounce?: (
    particle: Particle,
    delta: IDelta,
    direction: OutModeDirection,
) => boolean
Optional particleCreated
particleCreated?: (particle: Particle) => void
Optional particleDestroyed
particleDestroyed?: (particle: Particle, override?: boolean) => void
Optional particleFillColor
particleFillColor?: (particle: Particle) => string | IRangeColor | undefined
Optional particlePosition
particlePosition?: (
    position?: ICoordinates,
    particle?: Particle,
) => ICoordinates | undefined
Optional particleReset
particleReset?: (particle: Particle) => void
Optional particlesDensityCount
particlesDensityCount?: () => number
Optional particlesInitialization
particlesInitialization?: () => boolean
Optional particlesSetup
particlesSetup?: () => void
Optional particleStrokeColor
particleStrokeColor?: (particle: Particle) => string | IRangeColor | undefined
Optional particleUpdate
particleUpdate?: (particle: Particle, delta: IDelta) => void
Optional pause
pause?: () => void
Optional play
play?: () => void
Optional postParticleUpdate
postParticleUpdate?: (particle: Particle, delta: IDelta) => void
Optional postUpdate
postUpdate?: (delta: IDelta) => void
Optional preInit
preInit?: () => Promise<void>
Optional redrawInit
redrawInit?: () => Promise<void>
Optional resize
resize?: () => void
Optional start
start?: () => Promise<void>
Optional stop
stop?: () => void
Optional update
update?: (delta: IDelta) => void
Optional updateActualOptions
updateActualOptions?: () => boolean
