tsParticles - v0.0.0: IAbsorber
Module: tsParticles Absorbers Plugin / Options/Interfaces/IAbsorber
Interface IAbsorber
Absorber options [[include:Options/Plugins/Absorbers.md]]
interface IAbsorber {
    color: string | IRangeColor;
    destroy: boolean;
    draggable: boolean;
    life: IAbsorberLife;
    name?: string;
    opacity: number;
    orbits: boolean;
    position?: RecursivePartial<IRangedCoordinates>;
    size: IAbsorberSize;
}
Implemented by
Absorber
Index
Properties
color
destroy
draggable
life
name?
opacity
orbits
position?
size
Properties
color
color: string | IRangeColor
Absorber color
destroy
destroy: boolean
Absorber destroy, this enable particle destruction, if disabled the particle will randomly respawn
draggable
draggable: boolean
Absorber draggable, this enables dragging on absorbers
life
life: IAbsorberLife
Absorber life
Optional name
name?: string
Absorber name
opacity
opacity: number
Absorber opacity
orbits
orbits: boolean
Absorber orbits, this enable particles orbiting while being attracted by the attracter
Optional position
position?: RecursivePartial<IRangedCoordinates>
Absorber position, percent values calculated on canvas size
size
size: IAbsorberSize
Absorber size, these values will be used as pixels
