tsParticles - v0.0.0: IParticleImage
Module: tsParticles Image Shape / Utils
Interface IParticleImage
The particle image, containing also some particles options
interface IParticleImage {
    color?: IHsl;
    data: IImage;
    element?: HTMLImageElement;
    gif: boolean;
    gifData?: GIF;
    gifLoopCount?: number;
    loaded?: boolean;
    ratio: number;
    replaceColor: boolean;
    source: string;
}
Index
Properties
color?
data
element?
gif
gifData?
gifLoopCount?
loaded?
ratio
replaceColor
source
Properties
Optional color
color?: IHsl
data
data: IImage
Optional element
element?: HTMLImageElement
gif
gif: boolean
Optional gifData
gifData?: GIF
Optional gifLoopCount
gifLoopCount?: number
Optional loaded
loaded?: boolean
ratio
ratio: number
replaceColor
replaceColor: boolean
source
source: string
