tsParticles - v3.0.0: IParticlesOptions
Module: tsParticles / tsParticles Engine / Options/Interfaces/Particles/IParticlesOptions
Interface IParticlesOptions
[[include:Options/Particles.md]]
interface IParticlesOptions {
    bounce: IParticlesBounce;
    collisions: ICollisions;
    color: IAnimatableColor;
    effect: IEffect;
    groups: ParticlesGroups;
    interactivity?: RecursivePartial<IInteractivity>;
    move: IMove;
    number: IParticlesNumber;
    opacity: IOpacity;
    reduceDuplicates: boolean;
    shadow: IShadow;
    shape: IShape;
    size: ISize;
    stroke: SingleOrMultiple<IStroke>;
    zIndex: IZIndex;
    [name: string]: unknown;
}
Implemented by
ParticlesOptions
Indexable
[name: string]: unknown
Index
Properties
bounce
collisions
color
effect
groups
interactivity?
move
number
opacity
reduceDuplicates
shadow
shape
size
stroke
zIndex
Properties
bounce
bounce: IParticlesBounce
Options for customizing the behavior when a particle bounces
collisions
collisions: ICollisions
Particles collisions options
color
color: IAnimatableColor
Particles color options
effect
effect: IEffect
Particles effects options
groups
groups: ParticlesGroups
Particles groups
Optional interactivity
interactivity?: RecursivePartial<IInteractivity>
Particles interactivity options, overrides general interactivity options
move
move: IMove
Particles movement options
number
number: IParticlesNumber
Particles number options
opacity
opacity: IOpacity
Particles opacity options
reduceDuplicates
reduceDuplicates: boolean
Particles options for reducing the randomization of duplicate particles, the index will be used for choosing the array values
shadow
shadow: IShadow
Particles shadow options
shape
shape: IShape
Particles shape options
size
size: ISize
Particles size options
stroke
stroke: SingleOrMultiple<IStroke>
Particles stroke options
zIndex
zIndex: IZIndex
Particles z-index options
