tsParticles - v0.0.0: Container
Module: tsParticles Slim Bundle / bundle
Interface Container
interface Container {
    actualOptions: Options;
    canvas: Canvas;
    destroyed: boolean;
    fpsLimit: number;
    hdr: boolean;
    id: symbol;
    pageHidden: boolean;
    particleCreatedPlugins: IContainerPlugin[];
    particleDestroyedPlugins: IContainerPlugin[];
    particlePositionPlugins: IContainerPlugin[];
    particles: Particles;
    plugins: IContainerPlugin[];
    retina: Retina;
    started: boolean;
    zLayers: number;
    get animationStatus(): boolean;
    get options(): Options;
    get sourceOptions(): RecursivePartial<IOptions> | undefined;
    addLifeTime(value: number): void;
    alive(): boolean;
    destroy(remove?: boolean): void;
    draw(force: boolean): void;
    export(
        type: string,
        options?: Record<string, unknown>,
    ): Promise<Blob | undefined>;
    init(): Promise<void>;
    pause(): void;
    play(force?: boolean): void;
    refresh(): Promise<void>;
    reset(sourceOptions?: RecursivePartial<IOptions>): Promise<void>;
    start(): Promise<void>;
    stop(): void;
    updateActualOptions(): boolean;
}
Index
Properties
actualOptions
canvas
destroyed
fpsLimit
hdr
id
pageHidden
particleCreatedPlugins
particleDestroyedPlugins
particlePositionPlugins
particles
plugins
retina
started
zLayers
Accessors
animationStatus
options
sourceOptions
Methods
addLifeTime
alive
destroy
draw
export
init
pause
play
refresh
reset
start
stop
updateActualOptions
Properties
actualOptions
actualOptions: Options
Readonly canvas
canvas: Canvas
destroyed
destroyed: boolean
fpsLimit
fpsLimit: number
hdr
hdr: boolean
Readonly id
id: symbol
pageHidden
pageHidden: boolean
Readonly particleCreatedPlugins
particleCreatedPlugins: IContainerPlugin[]
Readonly particleDestroyedPlugins
particleDestroyedPlugins: IContainerPlugin[]
Readonly particlePositionPlugins
particlePositionPlugins: IContainerPlugin[]
Readonly particles
particles: Particles
Readonly plugins
plugins: IContainerPlugin[]
Readonly retina
retina: Retina
started
started: boolean
zLayers
zLayers: number
Accessors
animationStatus
get animationStatus(): boolean
Returns boolean
options
get options(): Options
Returns Options
sourceOptions
get sourceOptions(): RecursivePartial<IOptions> | undefined
Returns RecursivePartial<IOptions> | undefined
Methods
addLifeTime
addLifeTime(value: number): void
Parameters
value: number
Returns void
alive
alive(): boolean
Returns boolean
destroy
destroy(remove?: boolean): void
Parameters
Optional remove: boolean
Returns void
draw
draw(force: boolean): void
Parameters
force: boolean
Returns void
export
export(
    type: string,
    options?: Record<string, unknown>,
): Promise<Blob | undefined>
Parameters
type: string
Optional options: Record<string, unknown>
Returns Promise<Blob | undefined>
init
init(): Promise<void>
Returns Promise<void>
pause
pause(): void
Returns void
play
play(force?: boolean): void
Parameters
Optional force: boolean
Returns void
refresh
refresh(): Promise<void>
Returns Promise<void>
reset
reset(sourceOptions?: RecursivePartial<IOptions>): Promise<void>
Parameters
Optional sourceOptions: RecursivePartial<IOptions>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): void
Returns void
updateActualOptions
updateActualOptions(): boolean
Returns boolean
