tsParticles - v0.0.0: InitImageData
Module: tsParticles Sounds Plugin / types
Interface InitImageData
interface InitImageData {
    clickCb: () => Promise<void>;
    container: SoundsContainer;
    display: ImageDisplay;
    iconOptions: SoundsIcon;
    margin: number;
    options: Options;
    pos: ImageMargins;
    rightOffsets: number[];
}
Index
Properties
clickCb
container
display
iconOptions
margin
options
pos
rightOffsets
Properties
clickCb
clickCb: () => Promise<void>
container
container: SoundsContainer
display
display: ImageDisplay
iconOptions
iconOptions: SoundsIcon
margin
margin: number
options
options: Options
pos
pos: ImageMargins
rightOffsets
rightOffsets: number[]
