tsParticles - v3.0.0: IShapeDrawer
Module: tsParticles / tsParticles Slim Bundle / bundle
Interface IShapeDrawer<TParticle>
interface IShapeDrawer<TParticle> {
    afterDraw?: ((data: IShapeDrawData<TParticle>) => void);
    destroy?: ((container: Container) => void);
    draw: ((data: IShapeDrawData<TParticle>) => void);
    getSidesCount?: ((particle: TParticle) => number);
    init?: ((container: Container) => Promise<void>);
    loadShape?: ((particle: TParticle) => void);
    particleDestroy?: ((particle: TParticle) => void);
    particleInit?: ((container: Container, particle: TParticle) => void);
    validTypes: readonly string[];
}
Type Parameters
TParticle extends Particle = Particle
Implemented by
Index
Properties
afterDraw?
destroy?
draw
getSidesCount?
init?
loadShape?
particleDestroy?
particleInit?
validTypes
Properties
Optional afterDraw
afterDraw?: ((data: IShapeDrawData<TParticle>) => void)
Optional destroy
destroy?: ((container: Container) => void)
draw
draw: ((data: IShapeDrawData<TParticle>) => void)
Optional getSidesCount
getSidesCount?: ((particle: TParticle) => number)
Optional init
init?: ((container: Container) => Promise<void>)
Optional loadShape
loadShape?: ((particle: TParticle) => void)
Optional particleDestroy
particleDestroy?: ((particle: TParticle) => void)
Optional particleInit
particleInit?: ((container: Container, particle: TParticle) => void)
Readonly validTypes
validTypes: readonly string[]
