tsParticles - v3.0.0: IParticleUpdater
Module: tsParticles / tsParticles Particles.js integration / bundle
Interface IParticleUpdater
interface IParticleUpdater {
    afterDraw?: ((particle: Particle) => void);
    beforeDraw?: ((particle: Particle) => void);
    getColorStyles?: ((particle: Particle, context: CanvasRenderingContext2D, radius: number, opacity: number) => IParticleColorStyle);
    getTransformValues?: ((particle: Particle) => IParticleTransformValues);
    loadOptions?: ((options: ParticlesOptions, ...sources: (undefined | RecursivePartial<IParticlesOptions>)[]) => void);
    particleDestroyed?: ((particle: Particle, override?: boolean) => void);
    reset?: ((particle: Particle) => void);
    init(particle: Particle): void;
    isEnabled(particle: Particle): boolean;
    update(particle: Particle, delta: IDelta): void;
}
Index
Properties
afterDraw?
beforeDraw?
getColorStyles?
getTransformValues?
loadOptions?
particleDestroyed?
reset?
Methods
init
isEnabled
update
Properties
Optional afterDraw
afterDraw?: ((particle: Particle) => void)
Optional beforeDraw
beforeDraw?: ((particle: Particle) => void)
Optional getColorStyles
getColorStyles?: ((particle: Particle, context: CanvasRenderingContext2D, radius: number, opacity: number) => IParticleColorStyle)
Optional getTransformValues
getTransformValues?: ((particle: Particle) => IParticleTransformValues)
Optional loadOptions
loadOptions?: ((options: ParticlesOptions, ...sources: (undefined | RecursivePartial<IParticlesOptions>)[]) => void)
Optional particleDestroyed
particleDestroyed?: ((particle: Particle, override?: boolean) => void)
Optional reset
reset?: ((particle: Particle) => void)
Methods
init
init(particle): void
Parameters
particle: Particle
Returns void
isEnabled
isEnabled(particle): boolean
Parameters
particle: Particle
Returns boolean
update
update(particle, delta): void
Parameters
particle: Particle
delta: IDelta
Returns void
