tsParticles - v2.8.0: Vector
Module: Core/Utils/Vector
Class Vector
Hierarchy
Vector3d
Vector
Index
Constructors
constructor
Properties
x
y
z
Accessors
angle
length
origin
Methods
add
addTo
copy
distanceTo
distanceToSq
div
divTo
getLengthSq
mult
multTo
rotate
setTo
sub
subFrom
clone
create
Constructors
Protected constructor
new Vector(xOrCoords: number | ICoordinates, y?: number): Vector
Protected
Vector constructor, creating an instance with the given coordinates
Parameters
xOrCoords: number | ICoordinates
X coordinate or the whole ICoordinates object
Optional y: number
Y coordinate
Returns Vector
Overrides Vector3d.constructor
Properties
x
x: number
X coordinate of the vector
Inherited from Vector3d.x
y
y: number
Y coordinate of the vector
Inherited from Vector3d.y
z
z: number
Z coordinate
Inherited from Vector3d.z
Accessors
angle
get angle(): number
Returns the current vector angle, based on x,y values
Returns number
Inherited from Vector3d.angle
set angle(angle: number): void
Sets the x,y values using an angle, length must be greater than 0
Parameters
angle: number
the angle to set
Returns void
Inherited from Vector3d.angle
length
get length(): number
Returns the current vector length, based on x,y values
Returns number
Inherited from Vector3d.length
set length(length: number): void
Sets the x,y values using the length
Parameters
length: number
the length to set
Returns void
Inherited from Vector3d.length
Static origin
get origin(): Vector
A new vector, with coordinates in the origin point
Returns Vector
Overrides Vector3d.origin
Methods
add
add(v: Vector3d): Vector3d
Adds the current and the given vector together, without modifying them
Returns
the sum vector
Parameters
v: Vector3d
the vector used for the sum operation
Returns Vector3d
Inherited from Vector3d.add
addTo
addTo(v: Vector3d): void
Adds the given vector to the current one, modifying it
Parameters
v: Vector3d
the vector to add to the current one
Returns void
Inherited from Vector3d.addTo
copy
copy(): Vector3d
Copies the current vector, cloning it
Returns
the cloned current vector
Returns Vector3d
Inherited from Vector3d.copy
distanceTo
distanceTo(v: Vector3d): number
Calculates the distance between the current vector and the given one
Returns
the distance between the vectors
Parameters
v: Vector3d
the vector used for calculating the distance from the current one
Returns number
Inherited from Vector3d.distanceTo
distanceToSq
distanceToSq(v: Vector3d): number
Get the distance squared between two vectors
Returns
the distance squared between the vectors
Parameters
v: Vector3d
the vector used for calculating the distance from the current one
Returns number
Inherited from Vector3d.distanceToSq
div
div(n: number): Vector3d
Divides the given scalar and the current vector together, without modifying it
Parameters
n: number
the scalar value to divide from the current vector
Returns Vector3d
Inherited from Vector3d.div
divTo
divTo(n: number): void
Divides the given scalar from the current vector, modifying it
Parameters
n: number
the scalar value to divide from the current vector
Returns void
Inherited from Vector3d.divTo
getLengthSq
getLengthSq(): number
Get the squared length value
Returns
the squared length value
Returns number
Inherited from Vector3d.getLengthSq
mult
mult(n: number): Vector3d
Multiplies the given scalar and the current vector together, without modifying it
Returns
the multiplied vector
Parameters
n: number
the scalar value to multiply to the vector
Returns Vector3d
Inherited from Vector3d.mult
multTo
multTo(n: number): void
Multiplies the given scalar to the current vector, modifying it
Parameters
n: number
the scalar value to multiply to the vector
Returns void
Inherited from Vector3d.multTo
rotate
rotate(angle: number): Vector3d
Creates a new vector, rotating the current one, without modifying it
Parameters
angle: number
the rotation angle
Returns Vector3d
Inherited from Vector3d.rotate
setTo
setTo(c: ICoordinates): void
Set the vector to the specified velocity
Parameters
c: ICoordinates
the coordinates used to set the current vector
Returns void
Inherited from Vector3d.setTo
sub
sub(v: Vector3d): Vector3d
Subtracts the current and the given vector together, without modifying them
Returns
the subtracted vector
Parameters
v: Vector3d
the vector used for the subtract operation
Returns Vector3d
Inherited from Vector3d.sub
subFrom
subFrom(v: Vector3d): void
Subtracts the given vector from the current one, modifying it
Parameters
v: Vector3d
the vector to subtract from the current one
Returns void
Inherited from Vector3d.subFrom
Static clone
clone(source: Vector): Vector
Clones the given vector
Returns
a new vector instance, created from the given one
Parameters
source: Vector
the vector to clone
Returns Vector
Overrides Vector3d.clone
Static create
create(x: number | ICoordinates, y?: number): Vector
Creates a new vector instance
Returns
the new vector created
Parameters
x: number | ICoordinates
X coordinate
Optional y: number
Y coordinate
Returns Vector
Overrides Vector3d.create
