tsParticles - v2.8.0: Container
Module: Core/Container
Class Container
The object loaded into an HTML element, it'll contain options loaded and all data to let everything working
Particles Container
The {@link Container} class is the manager of the entire tsParticles instance. If you get the result of {@link Engine.load | tsParticles.load} the result it's this class, in the {@link Engine.loadJSON | tsParticles.loadJSON} is the then parameter.
Otherwise you can retrieve any loaded instance using {@link Engine.dom | tsParticles.dom()} or {@link Engine.domItem | tsParticles.domItem(index)}.
Properties
{@link Container.id}: the {@link Container} id, normally is the related DOM element {@link Container.id} attribute. It's set by {@link Engine.load | tsParticles.load()} and {@link Engine.loadJSON | tsParticles.loadJSON()}.
{@link Container.options}: Where to find the current options loaded. Changing this options while playing can result in an unexpected behavior. A {@link refresh | refresh()} after the change is the best thing to do.
{@link Container.sourceOptions}: The options used when the {@link Container} was created, these options will be used only in the constructor.
{@link Container.particles}: The particles manager, you can add/remove particles from here.
Methods
{@link Container.play | play()}: Used to resume the animations, can be stopped using {@link pause | pause()}.
{@link Container.pause | pause()}: Used to pause the animations, can be restarted using {@link play | play()}.
{@link Container.destroy | destroy()}: Prepare the instance to destruction, you won't retrieve this instance anymore. Only if you have a variable set with it.
{@link Container.exportImage | exportImage(callback, type?, quality?)}: Exports an image of the canvas (without the background property if set), type and quality are optional and are the image output type and quality.
{@link Container.exportConfiguration | exportConfiguration()}: Exports the current configuration in JSON, returns a string
{@link Container.start | start()}: Starts the container, it's different from {@link play | play()}, this will reload everything.
{@link Container.stop | stop()}: Stops the container, it's different from {@link pause | pause()}, this will clean up what need to be reloaded.
{@link Container.refresh | refresh()}: Restarts the container, just a {@link stop | stop()}/{@link start | start()} shortcut.
{@link Container.loadTheme | loadTheme(name)}: Sets the specified theme reloading options, if name is undefined the default theme will be used (if set)
Hierarchy
Container
Index
Constructors
constructor
Properties
_currentTheme?
_delay
_delayTimeout?
_drawAnimationFrame?
_engine
_eventListeners
_firstStart
_initialSourceOptions
_intersectionObserver
_options
_paused
_sourceOptions
actualOptions
canvas
destroyed
drawers
duration
fpsLimit
frameManager
id
interactivity
lastFrameTime?
lifeTime
pageHidden
particles
pathGenerators
plugins
responsiveMaxWidth?
retina
smooth
started
zLayers
Accessors
options
sourceOptions
Methods
_intersectionManager
addClickHandler
addPath
destroy
draw
exportConfiguration
exportImage
exportImg
getAnimationStatus
handleClickMode
init
loadTheme
pause
play
refresh
reset
setNoise
setPath
start
stop
updateActualOptions
Constructors
constructor
new Container(engine: Engine, id: string, sourceOptions?: RecursivePartial<IOptions>): Container
This is the core class, create an instance to have a new working particles manager
Parameters
engine: Engine
the engine used by container
id: string
the id to identify this instance
Optional sourceOptions: RecursivePartial<IOptions>
the options to load
Returns Container
Properties
Private Optional _currentTheme
_currentTheme?: string
Private _delay
_delay: number
Private Optional _delayTimeout
_delayTimeout?: number | Timeout
Private Optional _drawAnimationFrame
_drawAnimationFrame?: number
Private Readonly _engine
_engine: Engine
Private Readonly _eventListeners
_eventListeners: EventListeners
Private _firstStart
_firstStart: boolean
Private Readonly _initialSourceOptions
_initialSourceOptions: undefined | RecursivePartial<IOptions>
Private Readonly _intersectionObserver
_intersectionObserver: undefined | IntersectionObserver
Private _options
_options: Options
Private _paused
_paused: boolean
Private _sourceOptions
_sourceOptions: undefined | RecursivePartial<IOptions>
actualOptions
actualOptions: Options
The options loaded by the container, it's a full Options object
Readonly canvas
canvas: Canvas
Canvas object, in charge of the canvas element and drawing functions
destroyed
destroyed: boolean
Check if the particles' container is destroyed, if so it's not recommended using it
Readonly drawers
drawers: Map<string, IShapeDrawer>
All the shape drawers used by the container
duration
duration: number
The container duration
fpsLimit
fpsLimit: number
The container fps limit, coming from options
Readonly frameManager
frameManager: FrameManager
The container frame manager
Readonly id
id: string
the id to identify this instance
interactivity
interactivity: IContainerInteractivity
Optional lastFrameTime
lastFrameTime?: number
Last frame time, used for delta values, for keeping animation correct in lower frame rates
lifeTime
lifeTime: number
The container lifetime
pageHidden
pageHidden: boolean
The container check if it's hidden on the web page
Readonly particles
particles: Particles
The particles manager
pathGenerators
pathGenerators: Map<string, IMovePathGenerator>
Readonly plugins
plugins: Map<string, IContainerPlugin>
All the plugins used by the container
Optional responsiveMaxWidth
responsiveMaxWidth?: number
Readonly retina
retina: Retina
smooth
smooth: boolean
started
started: boolean
Check if the particles container is started
zLayers
zLayers: number
Accessors
options
get options(): Options
The options used by the container, it's a full Options object
Returns Options
sourceOptions
get sourceOptions(): undefined | RecursivePartial<IOptions>
The options that were initially passed to the container
Returns undefined | RecursivePartial<IOptions>
Methods
Private _intersectionManager
_intersectionManager(entries: IntersectionObserverEntry[]): void
Parameters
entries: IntersectionObserverEntry[]
Returns void
addClickHandler
addClickHandler(callback: ((evt: Event, particles?: Particle[]) => void)): void
Adds a click handler to the container
Parameters
callback: ((evt: Event, particles?: Particle[]) => void)
the callback to be called when the click event occurs
(evt: Event, particles?: Particle[]): void
Parameters
evt: Event
Optional particles: Particle[]
Returns void
Returns void
addPath
addPath(key: string, generator?: IMovePathGenerator, override?: boolean): boolean
Add a new path generator to the container
Parameters
key: string
the key to identify the path generator
Optional generator: IMovePathGenerator
the path generator
override: boolean = false
if true, override the existing path generator
Returns boolean
destroy
destroy(): void
Destroys the current container, invalidating it
Returns void
draw
draw(force: boolean): void
Draws a frame
Parameters
force: boolean
Returns void
exportConfiguration
exportConfiguration(): string
Exports the current configuration using options property
Returns
a JSON string created from options property
Returns string
exportImage
exportImage(callback: BlobCallback, type?: string, quality?: number): void
Exports the current canvas image, background property of options won't be rendered because it's css related
Parameters
callback: BlobCallback
The callback to handle the image
Optional type: string
The exported image type
Optional quality: number
The exported image quality
Returns void
exportImg
exportImg(callback: BlobCallback): void
Deprecated
this method is deprecated, please use the exportImage method
Parameters
callback: BlobCallback
The callback to handle the image
Returns void
getAnimationStatus
getAnimationStatus(): boolean
Gets the animation status
Returns
true is playing, false is paused
Returns boolean
handleClickMode
handleClickMode(mode: string): void
Handles click event in the container
Parameters
mode: string
click mode to handle
Returns void
init
init(): Promise<void>
Initializes the container
Returns Promise<void>
loadTheme
loadTheme(name?: string): Promise<void>
Loads the given theme, overriding the options
Parameters
Optional name: string
the theme name, if undefined resets the default options or the default theme
Returns Promise<void>
pause
pause(): void
Pauses animations
Returns void
play
play(force?: boolean): void
Starts animations and resume from pause
Parameters
Optional force: boolean
Returns void
refresh
refresh(): Promise<void>
Restarts the container, just a stop/start alias
Returns Promise<void>
reset
reset(): Promise<void>
Returns Promise<void>
setNoise
setNoise(noiseOrGenerator?: IMovePathGenerator | ((particle: Particle) => Vector), init?: (() => void), update?: (() => void)): void
Customise path generation
Deprecated
Use the new setPath
Parameters
Optional noiseOrGenerator: IMovePathGenerator | ((particle: Particle) => Vector)
the IMovePathGenerator object or a function that generates a Vector object from Particle
Optional init: (() => void)
the IMovePathGenerator init function, if the first parameter is a generator function
(): void
Returns void
Optional update: (() => void)
the IMovePathGenerator update function, if the first parameter is a generator function
(): void
Returns void
Returns void
setPath
setPath(pathOrGenerator?: IMovePathGenerator | ((particle: Particle) => Vector), init?: (() => void), update?: (() => void)): void
Customise path generation
Deprecated
Use the new addPath
Parameters
Optional pathOrGenerator: IMovePathGenerator | ((particle: Particle) => Vector)
the IMovePathGenerator object or a function that generates a Vector object from Particle
Optional init: (() => void)
the IMovePathGenerator init function, if the first parameter is a generator function
(): void
Returns void
Optional update: (() => void)
the IMovePathGenerator update function, if the first parameter is a generator function
(): void
Returns void
Returns void
start
start(): Promise<void>
Starts the container, initializes what are needed to create animations and event handling
Returns Promise<void>
stop
stop(): void
Stops the container, opposite to start. Clears some resources and stops events.
Returns void
updateActualOptions
updateActualOptions(): boolean
Updates the container options
Returns boolean
