tsParticles - v2.8.0: Canvas
Module: Core/Canvas
Class Canvas
Canvas manager
Hierarchy
Canvas
Index
Constructors
constructor
Properties
_colorPlugins
_context
_coverColorStyle?
_generated
_mutationObserver?
_originalStyle?
_postDrawUpdaters
_preDrawUpdaters
_resizePlugins
_trailFill?
container
element?
resizeFactor?
size
Accessors
_fullScreen
Methods
_applyPostDrawUpdaters
_applyPreDrawUpdaters
_applyResizePlugins
_getPluginParticleColors
_initCover
_initStyle
_initTrail
_paintBase
_paintImage
_repairStyle
_resetOriginalStyle
_setFullScreenStyle
clear
destroy
draw
drawParticle
drawParticlePlugin
drawPlugin
init
initBackground
initPlugins
initUpdaters
loadCanvas
paint
resize
windowResize
Constructors
constructor
new Canvas(container: Container): Canvas
Constructor of canvas manager
Parameters
container: Container
the parent container
Returns Canvas
Properties
Private _colorPlugins
_colorPlugins: IContainerPlugin[]
Private _context
_context: null | CanvasRenderingContext2D
The particles canvas context
Private Optional _coverColorStyle
_coverColorStyle?: string
Private _generated
_generated: boolean
Private Optional Readonly _mutationObserver
_mutationObserver?: MutationObserver
Private Optional _originalStyle
_originalStyle?: CSSStyleDeclaration
Private _postDrawUpdaters
_postDrawUpdaters: IParticleUpdater[]
Private _preDrawUpdaters
_preDrawUpdaters: IParticleUpdater[]
Private _resizePlugins
_resizePlugins: IContainerPlugin[]
Private Optional _trailFill
_trailFill?: ITrailFillData
Private Readonly container
container: Container
the parent container
Optional element
element?: HTMLCanvasElement
The particles canvas
Optional resizeFactor
resizeFactor?: IDimension
Readonly size
size: IDimension
The particles canvas dimension
Accessors
Private _fullScreen
get _fullScreen(): boolean
Returns boolean
Methods
Private _applyPostDrawUpdaters
_applyPostDrawUpdaters(particle: Particle): void
Parameters
particle: Particle
Returns void
Private _applyPreDrawUpdaters
_applyPreDrawUpdaters(ctx: CanvasRenderingContext2D, particle: Particle, radius: number, zOpacity: number, colorStyles: IParticleColorStyle, transform: IParticleTransformValues): void
Parameters
ctx: CanvasRenderingContext2D
particle: Particle
radius: number
zOpacity: number
colorStyles: IParticleColorStyle
transform: IParticleTransformValues
Returns void
Private _applyResizePlugins
_applyResizePlugins(): void
Returns void
Private _getPluginParticleColors
_getPluginParticleColors(particle: Particle): (undefined | IHsl)[]
Parameters
particle: Particle
Returns (undefined | IHsl)[]
Private _initCover
_initCover(): void
Returns void
Private _initStyle
_initStyle(): void
Returns void
Private _initTrail
_initTrail(): Promise<void>
Returns Promise<void>
Private _paintBase
_paintBase(baseColor?: string): void
Parameters
Optional baseColor: string
Returns void
Private _paintImage
_paintImage(image: HTMLImageElement, opacity: number): void
Parameters
image: HTMLImageElement
opacity: number
Returns void
Private _repairStyle
_repairStyle(): void
Returns void
Private _resetOriginalStyle
_resetOriginalStyle(): void
Returns void
Private _setFullScreenStyle
_setFullScreenStyle(): void
Returns void
clear
clear(): void
Clears the canvas content
Returns void
destroy
destroy(): void
Destroying object actions
Returns void
draw
draw<T>(cb: ((context: CanvasRenderingContext2D) => T)): undefined | T
Generic draw method, for drawing stuff on the canvas context
Type Parameters
T
Parameters
cb: ((context: CanvasRenderingContext2D) => T)
(context: CanvasRenderingContext2D): T
Parameters
context: CanvasRenderingContext2D
Returns T
Returns undefined | T
drawParticle
drawParticle(particle: Particle, delta: IDelta): void
Draws the specified particle in the canvas
Parameters
particle: Particle
the particle to draw
delta: IDelta
the frame delta time values
Returns void
drawParticlePlugin
drawParticlePlugin(plugin: IContainerPlugin, particle: Particle, delta: IDelta): void
Draws stuff using the given plugin, using the given particle
Parameters
plugin: IContainerPlugin
the plugin to use for drawing stuff
particle: Particle
the particle used
delta: IDelta
the frame delta time values
Returns void
drawPlugin
drawPlugin(plugin: IContainerPlugin, delta: IDelta): void
Draws stuff using the given plugin
Parameters
plugin: IContainerPlugin
the plugin to use for drawing stuff
delta: IDelta
the frame delta time values
Returns void
init
init(): Promise<void>
Initializes the canvas element
Returns Promise<void>
initBackground
initBackground(): void
Initializes the canvas background
Returns void
initPlugins
initPlugins(): void
Initializes the plugins needed by canvas
Returns void
initUpdaters
initUpdaters(): void
Initializes the updaters needed by canvas
Returns void
loadCanvas
loadCanvas(canvas: HTMLCanvasElement): void
Loads the canvas html element
Parameters
canvas: HTMLCanvasElement
the canvas html element
Returns void
paint
paint(): void
Paints the canvas background
Returns void
resize
resize(): void
Calculates the size of the canvas
Returns void
windowResize
windowResize(): Promise<void>
The window resize event handler
Returns Promise<void>
