tsParticles - v2.8.0: Particle
Module: Core/Particle
Class Particle
The single particle object
Hierarchy
Particle
Implements
IParticle
Index
Constructors
constructor
Properties
_engine
backColor?
bubble
close
color?
container
destroyed
direction
fill
group?
id
ignoresResizeRatio
initialPosition
initialVelocity
interactivity
lastPathTime
misplaced
moveCenter
moveDecay
offset
opacity?
options
outType
pathDelay
pathGenerator?
pathRotation
position
randomIndexData?
retina
roll?
rotation
shadowColor?
shape
shapeData?
sides
size
slow
spawning
strokeColor?
strokeOpacity?
strokeWidth?
unbreakable
velocity
zIndexFactor
Methods
_calcPosition
_calculateVelocity
_checkOverlap
_getRollColor
_loadShapeData
destroy
draw
getFillColor
getMass
getPosition
getRadius
getStrokeColor
init
isInsideCanvas
isVisible
reset
Constructors
constructor
new Particle(engine: Engine, id: number, container: Container, position?: ICoordinates, overrideOptions?: RecursivePartial<IParticlesOptions>, group?: string): Particle
Parameters
engine: Engine
id: number
container: Container
Optional position: ICoordinates
Optional overrideOptions: RecursivePartial<IParticlesOptions>
Optional group: string
Returns Particle
Properties
Private Readonly _engine
_engine: Engine
Gets the particle containing engine instance
Optional backColor
backColor?: IHsl
Particles back color
Implementation of IParticle.backColor
bubble
bubble: IBubbleParticleData
Gets particles bubble data
Implementation of IParticle.bubble
close
close: boolean
Checks if the particle shape needs a closed path
Implementation of IParticle.close
Optional color
color?: IParticleHslAnimation
Gets the particle color options
Implementation of IParticle.color
Readonly container
container: Container
destroyed
destroyed: boolean
Checks if the particle is destroyed
Implementation of IParticle.destroyed
direction
direction: number
Gets particle direction, the value is an angle in rad
Implementation of IParticle.direction
fill
fill: boolean
Checks if the particle shape needs to be filled with a color
Implementation of IParticle.fill
Optional group
group?: string
id
id: number
Implementation of IParticle.id
ignoresResizeRatio
ignoresResizeRatio: boolean
When this is enabled, the particle won't resize when the canvas resize event is fired
initialPosition
initialPosition: Vector
Gets particle initial position
initialVelocity
initialVelocity: Vector
Gets particle initial velocity
Implementation of IParticle.initialVelocity
interactivity
interactivity: Interactivity
Implementation of IParticle.interactivity
lastPathTime
lastPathTime: number
Last path timestamp
misplaced
misplaced: boolean
Check if the particle needs a fix on the position
Implementation of IParticle.misplaced
moveCenter
moveCenter: ICenterCoordinates
moveDecay
moveDecay: number
Gets particle movement speed decay
offset
offset: Vector
Gets particle offset position, used for parallax interaction
Implementation of IParticle.offset
Optional opacity
opacity?: IParticleNumericValueAnimation
Gets the particle opacity options
Implementation of IParticle.opacity
options
options: ParticlesOptions
Gets the particle options
Implementation of IParticle.options
outType
outType: ParticleOutType
pathDelay
pathDelay: number
Gets the delay for every path step
Optional pathGenerator
pathGenerator?: IMovePathGenerator
Gets the particle's path generator
pathRotation
pathRotation: boolean
Gets if the particle should rotate with path
position
position: Vector3d
Gets particle current position
Implementation of IParticle.position
Optional randomIndexData
randomIndexData?: number
The random index used by the particle
Implementation of IParticle.randomIndexData
retina
retina: IParticleRetinaProps
Gets the particle retina values
Implementation of IParticle.retina
Optional roll
roll?: IParticleRoll
Gets the particle roll options
Implementation of IParticle.roll
rotation
rotation: number
Gets the particle rotation angle
Implementation of IParticle.rotation
Optional shadowColor
shadowColor?: IRgb
Gets particle shadow color
Implementation of IParticle.shadowColor
shape
shape: string
Gets particle shape type
Implementation of IParticle.shape
Optional shapeData
shapeData?: IShapeValues
Gets particle shape options
Implementation of IParticle.shapeData
sides
sides: number
Gets the particle side count
Implementation of IParticle.sides
size
size: IParticleNumericValueAnimation
Gets particle size options
Implementation of IParticle.size
slow
slow: ISlowParticleData
spawning
spawning: boolean
Check if the particle is spawning, and can't be touched
Optional strokeColor
strokeColor?: IParticleHslAnimation
Sets the particle stroke color
Implementation of IParticle.strokeColor
Optional strokeOpacity
strokeOpacity?: number
Sets the particle stroke opacity
Implementation of IParticle.strokeOpacity
Optional strokeWidth
strokeWidth?: number
Sets the particle stroke width
Implementation of IParticle.strokeWidth
unbreakable
unbreakable: boolean
Checks if the particle is unbreakable, if true the particle won't destroy on collisions
velocity
velocity: Vector
Gets particle current velocity
Implementation of IParticle.velocity
zIndexFactor
zIndexFactor: number
Gets the particle Z-Index factor
Methods
Private _calcPosition
_calcPosition(container: Container, position: undefined | ICoordinates, zIndex: number, tryCount?: number): Vector3d
Parameters
container: Container
position: undefined | ICoordinates
zIndex: number
tryCount: number = 0
Returns Vector3d
Private _calculateVelocity
_calculateVelocity(): Vector
Returns Vector
Private _checkOverlap
_checkOverlap(pos: ICoordinates, tryCount?: number): boolean
Parameters
pos: ICoordinates
tryCount: number = 0
Returns boolean
Private _getRollColor
_getRollColor(color?: IHsl): undefined | IHsl
Parameters
Optional color: IHsl
Returns undefined | IHsl
Private _loadShapeData
_loadShapeData(shapeOptions: IShape, reduceDuplicates: boolean): undefined | IShapeValues
Parameters
shapeOptions: IShape
reduceDuplicates: boolean
Returns undefined | IShapeValues
destroy
destroy(override?: boolean): void
Parameters
Optional override: boolean
Returns void
draw
draw(delta: IDelta): void
Parameters
delta: IDelta
Returns void
getFillColor
getFillColor(): undefined | IHsl
Returns undefined | IHsl
Implementation of IParticle.getFillColor
getMass
getMass(): number
Returns number
Implementation of IParticle.getMass
getPosition
getPosition(): ICoordinates3d
Returns ICoordinates3d
Implementation of IParticle.getPosition
getRadius
getRadius(): number
Returns number
Implementation of IParticle.getRadius
getStrokeColor
getStrokeColor(): undefined | IHsl
Returns undefined | IHsl
Implementation of IParticle.getStrokeColor
init
init(id: number, position?: ICoordinates, overrideOptions?: RecursivePartial<IParticlesOptions>, group?: string): void
Parameters
id: number
Optional position: ICoordinates
Optional overrideOptions: RecursivePartial<IParticlesOptions>
Optional group: string
Returns void
isInsideCanvas
isInsideCanvas(): boolean
Returns boolean
Implementation of IParticle.isInsideCanvas
isVisible
isVisible(): boolean
Returns boolean
Implementation of IParticle.isVisible
reset
reset(): void
This method is used when the particle has lost a life and needs some value resets
Returns void
