tsParticles - v2.8.0: Options
Module: Options/Classes/Options
Class Options
Options
| property | option type | example | notes | | ------------------------ | -------------------- | ----------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | ------ | | autoPlay | boolean | true / false | | | background | object | | See Background options {@link IBackground | here} | | backgroundMask | object | | See Background Mask options {@link IBackgroundMask | here} | | detectRetina | boolean | true / false | Replaces the old retina_detect property | | duration | number / range | 60 / { min: 30, max: 90 } | The particles effect duration in seconds | | fpsLimit | number | 60 | Defaults to 60, replaces the old fps_limit property | | fullScreen | object / boolean | {@link IFullScreen} or true / false | See Full Screen options {@link IFullScreen | here} | | interactivity | object | | See Interactivity options {@link IInteractivity | here} | | manualParticles | array | | An array of Manual Particles object. See Manual Particles documentation {@link IManualParticle | here} | | motion | object | | See Motion options {@link IMotion | here} | | particles | object | | See Particles options {@link IParticlesOptions | here} | | pauseOnBlur | boolean | true / false | Pauses the animations when the page isn't on foreground | | pauseOnOutsideViewport | boolean | true / false | Pauses the animations when the element is out of the viewport | | preset | string / array | "basic"
[ "links", "confetti" ] | You can use this property to load one or more presets for focusing on important properties and not all config. You can find presets on npm here | | responsive | array | | See Responsive options {@link IResponsive | here} | | themes | array | | It's an array of Theme object, you can see the structure {@link ITheme | here } |
Plugins
These options are not part of the slim bundle
| property | option type | example | notes | | ------------- | ------------------ | ------- | ----------------------------------------- | ----- | | absorbers | object / array | | See Absorbers options {@link IAbsorber | here} | | emitters | object / array | | See Emitter options {@link IEmitter | here} | | polygonMask | object | | See Particles options {@link IPolygonMask | here} |
Hierarchy
Options
Implements
IOptions
IOptionLoader<IOptions>
Indexable
[name: string]: unknown
Index
Constructors
constructor
Properties
_container
_engine
autoPlay
background
backgroundMask
defaultThemes
delay
detectRetina
duration
fpsLimit
fullScreen
interactivity
manualParticles
particles
pauseOnBlur
pauseOnOutsideViewport
preset?
responsive
smooth
style
themes
zLayers
Accessors
backgroundMode
fps_limit
retina_detect
Methods
_findDefaultTheme
_importPreset
load
setResponsive
setTheme
Constructors
constructor
new Options(engine: Engine, container: Container): Options
Parameters
engine: Engine
container: Container
Returns Options
Properties
Private Readonly _container
_container: Container
Private Readonly _engine
_engine: Engine
autoPlay
autoPlay: boolean
Sets if the animations should start automatically or manually
Implementation of IOptions.autoPlay
background
background: Background
Background options, these background options will be used to the canvas element, they are all CSS properties
Implementation of IOptions.background
backgroundMask
backgroundMask: BackgroundMask
Background Mask options, what's behind the canvas will become hidden and particles will uncover it
Implementation of IOptions.backgroundMask
defaultThemes
defaultThemes: DefaultThemes
delay
delay: RangeValue
The initial delay before starting the animation
Implementation of IOptions.delay
detectRetina
detectRetina: boolean
Enables the retina detection, if disabled the ratio used by canvas will be always 1 and not the device setting.
Implementation of IOptions.detectRetina
duration
duration: RangeValue
The Particles effect duration in seconds, then the container will be destroyed
Implementation of IOptions.duration
fpsLimit
fpsLimit: number
The FPS (Frame Per Second) limit applied to all particles animations.
Implementation of IOptions.fpsLimit
fullScreen
fullScreen: FullScreen
Sets the animated background mode for particles canvas bringing it to the back
Implementation of IOptions.fullScreen
interactivity
interactivity: Interactivity
The particles interaction options
Implementation of IOptions.interactivity
manualParticles
manualParticles: ManualParticle[]
Particles inserted at load time with a specific position
Implementation of IOptions.manualParticles
particles
particles: ParticlesOptions
The particles options
Implementation of IOptions.particles
pauseOnBlur
pauseOnBlur: boolean
Enables or disabled the animation on window blur
Implementation of IOptions.pauseOnBlur
pauseOnOutsideViewport
pauseOnOutsideViewport: boolean
Enable or disabled the animation if the element is outside the viewport
Implementation of IOptions.pauseOnOutsideViewport
Optional preset
preset?: SingleOrMultiple<string>
This property will be used to add specified presets to the options
Implementation of IOptions.preset
responsive
responsive: Responsive[]
This sets custom options based on canvas size
Implementation of IOptions.responsive
smooth
smooth: boolean
Enables a smooth effect, by default it's disabled When enabled the animation will speed up or slow down depending on fps The fpsLimit field will be used as a reference for the animation speed Some examples: - with a fpsLimit of 60 the animation will be twice faster on 120 fps devices - with a fpsLimit of 120 the animation will be twice slower on 60 fps devices The animation will be always smooth, but the behavior could be affected by the user screen refresh rate It's recommended to keep this disabled, be careful.
Implementation of IOptions.smooth
style
style: RecursivePartial<CSSStyleDeclaration>
Implementation of IOptions.style
themes
themes: Theme[]
User-defined themes that can be retrieved by the particles Container
Implementation of IOptions.themes
zLayers
zLayers: number
The maximum layers used in the z-axis
Implementation of IOptions.zLayers
Accessors
backgroundMode
get backgroundMode(): FullScreen
Deprecated
this property is obsolete, please use the new fullScreen
Returns FullScreen
Implementation of IOptions.backgroundMode
set backgroundMode(value: FullScreen): void
Deprecated
this property is obsolete, please use the new fullScreen
Parameters
value: FullScreen
Returns void
Implementation of IOptions.backgroundMode
fps_limit
get fps_limit(): number
Deprecated
this property is obsolete, please use the new fpsLimit
Returns number
Implementation of IOptions.fps_limit
set fps_limit(value: number): void
Deprecated
this property is obsolete, please use the new fpsLimit
Parameters
value: number
Returns void
Implementation of IOptions.fps_limit
retina_detect
get retina_detect(): boolean
Deprecated
this property is obsolete, please use the new retinaDetect
Returns boolean
Implementation of IOptions.retina_detect
set retina_detect(value: boolean): void
Deprecated
this property is obsolete, please use the new retinaDetect
Parameters
value: boolean
Returns void
Implementation of IOptions.retina_detect
Methods
Private _findDefaultTheme
_findDefaultTheme(mode: ThemeMode): undefined | Theme
Parameters
mode: ThemeMode
Returns undefined | Theme
Private _importPreset
_importPreset(preset: string): void
Parameters
preset: string
Returns void
load
load(data?: RecursivePartial<IOptions>): void
This methods loads the source object in the current instance
Parameters
Optional data: RecursivePartial<IOptions>
the source data to load into the instance
Returns void
Implementation of IOptionLoader.load
setResponsive
setResponsive(width: number, pxRatio: number, defaultOptions: IOptions): undefined | number
Parameters
width: number
pxRatio: number
defaultOptions: IOptions
Returns undefined | number
setTheme
setTheme(name?: string): void
Parameters
Optional name: string
Returns void
