tsParticles - v2.8.0: Interactivity
Module: Options/Classes/Interactivity/Interactivity
Class Interactivity
Interactivity
detectsOn
events
modes
Detects On
This property is used to determine which HTML element should catch mouse interaction.
The valid values are:
"canvas": Only the particles canvas will be targeted
"parent": Only the particles canvas parent will be targeted
"window": The full window will be targeted, this will work perfectly with a negative z-index positioned canvas
Events
See Events documentation {@link IEvents | here}
Modes
See Modes documentation {@link IModes | here}
Hierarchy
Interactivity
Implements
IInteractivity
IOptionLoader<IInteractivity>
Indexable
[name: string]: unknown
Index
Constructors
constructor
Properties
detectsOn
events
modes
Accessors
detect_on
Methods
load
Constructors
constructor
new Interactivity(engine: Engine, container?: Container): Interactivity
Parameters
engine: Engine
Optional container: Container
Returns Interactivity
Properties
detectsOn
detectsOn: "window" | "canvas" | "parent" | InteractivityDetect
Where the mouse events will be detected If set to canvas only the particles canvas will be targeted If set to parent only the particles canvas parent will be targeted If set to window every area will be the target
Implementation of IInteractivity.detectsOn
events
events: Events
Interaction events options, this configures which events are enabled and which modes should be used
Implementation of IInteractivity.events
modes
modes: Modes
Interaction modes options, this configures every mode behavior
Implementation of IInteractivity.modes
Accessors
detect_on
get detect_on(): "window" | "canvas" | "parent" | InteractivityDetect
Deprecated
this property is obsolete, please use the new detectsOn
Returns "window" | "canvas" | "parent" | InteractivityDetect
Implementation of IInteractivity.detect_on
set detect_on(value: "window" | "canvas" | "parent" | InteractivityDetect): void
Deprecated
this property is obsolete, please use the new detectsOn
Parameters
value: "window" | "canvas" | "parent" | InteractivityDetect
Returns void
Implementation of IInteractivity.detect_on
Methods
load
load(data?: RecursivePartial<IInteractivity>): void
This load method is used to load data in the classes used as generic
Parameters
Optional data: RecursivePartial<IInteractivity>
the input options
Returns void
Implementation of IOptionLoader.load
