tsParticles - v0.0.0: Bubbler
Module: tsParticles Bubble External Interaction
Class Bubbler
Particle bubble manager
Hierarchy
ExternalInteractorBase<BubbleContainer>
Bubbler
Index
Constructors
constructor
Properties
container
handleClickMode
type
Methods
clear
init
interact
isEnabled
loadModeOptions
reset
Constructors
constructor
new Bubbler(engine: Engine, container: BubbleContainer): Bubbler
Parameters
engine: Engine
container: BubbleContainer
Returns Bubbler
Overrides ExternalInteractorBase<BubbleContainer>.constructor
Properties
Protected Readonly container
container: BubbleContainer
Inherited from ExternalInteractorBase.container
handleClickMode
handleClickMode: (mode: string, interactivityData: IInteractivityData) => void
type
type: InteractorType
Inherited from ExternalInteractorBase.type
Methods
clear
clear(particle: Particle, _delta: IDelta, force?: boolean): void
Parameters
particle: Particle
_delta: IDelta
Optional force: boolean
Returns void
Overrides ExternalInteractorBase.clear
init
init(): void
Returns void
Overrides ExternalInteractorBase.init
interact
interact(interactivityData: IInteractivityData, delta: IDelta): void
Parameters
interactivityData: IInteractivityData
delta: IDelta
Returns void
Overrides ExternalInteractorBase.interact
isEnabled
isEnabled(
    interactivityData: IInteractivityData,
    particle?: InteractivityParticle,
): boolean
Parameters
interactivityData: IInteractivityData
Optional particle: InteractivityParticle
Returns boolean
Overrides ExternalInteractorBase.isEnabled
loadModeOptions
loadModeOptions(
    options: Modes & BubbleMode,
    ...sources: RecursivePartial<IModes & IBubbleMode | undefined>[],
): void
Parameters
options: Modes & BubbleMode
...sources: RecursivePartial<IModes & IBubbleMode | undefined>[]
Returns void
reset
reset(_interactivityData: IInteractivityData, particle: Particle): void
Parameters
_interactivityData: IInteractivityData
particle: Particle
Returns void
Overrides ExternalInteractorBase.reset
