tsParticles - v3.0.0: InteractionManager
Module: tsParticles / tsParticles Fireworks Bundle / bundle
Class InteractionManager
Index
Constructors
constructor
Properties
_engine
_externalInteractors
_interactors
_particleInteractors
container
Methods
externalInteract
handleClickMode
init
particlesInteract
reset
Constructors
constructor
new InteractionManager(engine, container): InteractionManager
Parameters
engine: Engine
container: Container
Returns InteractionManager
Properties
Private Readonly _engine
_engine: any
Private _externalInteractors
_externalInteractors: any
Private _interactors
_interactors: any
Private _particleInteractors
_particleInteractors: any
Private Readonly container
container: any
Methods
externalInteract
externalInteract(delta): void
Parameters
delta: IDelta
Returns void
handleClickMode
handleClickMode(mode): void
Parameters
mode: string
Returns void
init
init(): Promise<void>
Returns Promise<void>
particlesInteract
particlesInteract(particle, delta): void
Parameters
particle: Particle
delta: IDelta
Returns void
reset
reset(particle): void
Parameters
particle: Particle
Returns void
