tsParticles - v3.0.0: CircleDrawer
Module: tsParticles / tsParticles Circle Shape
Class CircleDrawer
Implements
IShapeDrawer<CircleParticle>
Index
Constructors
constructor
Properties
validTypes
Methods
draw
getSidesCount
particleInit
Constructors
constructor
new CircleDrawer(): CircleDrawer
Returns CircleDrawer
Properties
Readonly validTypes
validTypes: readonly ["circle"] = ...
Implementation of IShapeDrawer.validTypes
Methods
draw
draw(data): void
Parameters
data: IShapeDrawData<CircleParticle>
Returns void
Implementation of IShapeDrawer.draw
getSidesCount
getSidesCount(): number
Returns number
Implementation of IShapeDrawer.getSidesCount
particleInit
particleInit(container, particle): void
Parameters
container: Container
particle: CircleParticle
Returns void
Implementation of IShapeDrawer.particleInit
