tsParticles - v3.0.0: Engine
Module: tsParticles / tsParticles Slim Bundle / bundle
Class Engine
Index
Constructors
constructor
Properties
colorManagers
easingFunctions
effectDrawers
interactors
movers
pathGenerators
plugins
presets
shapeDrawers
updaters
Accessors
configs
items
version
Methods
addColorManager
addConfig
addEasing
addEffect
addEventListener
addInteractor
addMover
addParticleUpdater
addPathGenerator
addPlugin
addPreset
addShape
checkVersion
clearPlugins
dispatchEvent
dom
domItem
getAvailablePlugins
getEasing
getEffectDrawer
getInteractors
getMovers
getPathGenerator
getPlugin
getPreset
getShapeDrawer
getSupportedEffects
getSupportedShapes
getUpdaters
init
item
load
loadOptions
loadParticlesOptions
refresh
removeEventListener
setOnClickHandler
Constructors
constructor
new Engine(): Engine
Returns Engine
Properties
Readonly colorManagers
colorManagers: Map<string, IColorManager>
Readonly easingFunctions
easingFunctions: Map<EasingTypeAlt | EasingType, EasingFunction>
Readonly effectDrawers
effectDrawers: Map<string, IEffectDrawer<Particle>>
Readonly interactors
interactors: Map<Container, IInteractor<Particle>[]>
Readonly movers
movers: Map<Container, IParticleMover[]>
Readonly pathGenerators
pathGenerators: Map<string, IMovePathGenerator>
Readonly plugins
plugins: IPlugin[]
Readonly presets
presets: Map<string, RecursivePartial<IOptions>>
Readonly shapeDrawers
shapeDrawers: Map<string, IShapeDrawer<Particle>>
Readonly updaters
updaters: Map<Container, IParticleUpdater[]>
Accessors
configs
get configs(): Record<string, RecursivePartial<IOptions>>
Returns Record<string, RecursivePartial<IOptions>>
items
get items(): Container[]
Returns Container[]
version
get version(): string
Returns string
Methods
addColorManager
addColorManager(manager, refresh?): Promise<void>
Parameters
manager: IColorManager
Optional refresh: boolean
Returns Promise<void>
addConfig
addConfig(config): void
Parameters
config: RecursivePartial<IOptions>
Returns void
addEasing
addEasing(name, easing, refresh?): Promise<void>
Parameters
name: EasingTypeAlt | EasingType
easing: EasingFunction
Optional refresh: boolean
Returns Promise<void>
addEffect
addEffect(effect, drawer, refresh?): Promise<void>
Parameters
effect: SingleOrMultiple<string>
drawer: IEffectDrawer<Particle>
Optional refresh: boolean
Returns Promise<void>
addEventListener
addEventListener(type, listener): void
Parameters
type: string
listener: CustomEventListener
Returns void
addInteractor
addInteractor(name, interactorInitializer, refresh?): Promise<void>
Parameters
name: string
interactorInitializer: InteractorInitializer
Optional refresh: boolean
Returns Promise<void>
addMover
addMover(name, moverInitializer, refresh?): Promise<void>
Parameters
name: string
moverInitializer: MoverInitializer
Optional refresh: boolean
Returns Promise<void>
addParticleUpdater
addParticleUpdater(name, updaterInitializer, refresh?): Promise<void>
Parameters
name: string
updaterInitializer: UpdaterInitializer
Optional refresh: boolean
Returns Promise<void>
addPathGenerator
addPathGenerator(name, generator, refresh?): Promise<void>
Parameters
name: string
generator: IMovePathGenerator
Optional refresh: boolean
Returns Promise<void>
addPlugin
addPlugin(plugin, refresh?): Promise<void>
Parameters
plugin: IPlugin
Optional refresh: boolean
Returns Promise<void>
addPreset
addPreset(preset, options, override?, refresh?): Promise<void>
Parameters
preset: string
options: Readonly<RecursivePartial<IOptions>>
Optional override: boolean
Optional refresh: boolean
Returns Promise<void>
addShape
addShape(drawer, refresh?): Promise<void>
Parameters
drawer: IShapeDrawer<Particle>
Optional refresh: boolean
Returns Promise<void>
checkVersion
checkVersion(pluginVersion): void
Parameters
pluginVersion: string
Returns void
clearPlugins
clearPlugins(container): void
Parameters
container: Container
Returns void
dispatchEvent
dispatchEvent(type, args): void
Parameters
type: string
args: CustomEventArgs
Returns void
dom
dom(): Container[]
Returns Container[]
domItem
domItem(index): undefined | Container
Parameters
index: number
Returns undefined | Container
getAvailablePlugins
getAvailablePlugins(container): Promise<Map<string, IContainerPlugin>>
Parameters
container: Container
Returns Promise<Map<string, IContainerPlugin>>
getEasing
getEasing(name): EasingFunction
Parameters
name: EasingTypeAlt | EasingType
Returns EasingFunction
getEffectDrawer
getEffectDrawer(type): undefined | IEffectDrawer<Particle>
Parameters
type: string
Returns undefined | IEffectDrawer<Particle>
getInteractors
getInteractors(container, force?): Promise<IInteractor<Particle>[]>
Parameters
container: Container
Optional force: boolean
Returns Promise<IInteractor<Particle>[]>
getMovers
getMovers(container, force?): Promise<IParticleMover[]>
Parameters
container: Container
Optional force: boolean
Returns Promise<IParticleMover[]>
getPathGenerator
getPathGenerator(type): undefined | IMovePathGenerator
Parameters
type: string
Returns undefined | IMovePathGenerator
getPlugin
getPlugin(plugin): undefined | IPlugin
Parameters
plugin: string
Returns undefined | IPlugin
getPreset
getPreset(preset): undefined | RecursivePartial<IOptions>
Parameters
preset: string
Returns undefined | RecursivePartial<IOptions>
getShapeDrawer
getShapeDrawer(type): undefined | IShapeDrawer<Particle>
Parameters
type: string
Returns undefined | IShapeDrawer<Particle>
getSupportedEffects
getSupportedEffects(): IterableIterator<string, any, any>
Returns IterableIterator<string, any, any>
getSupportedShapes
getSupportedShapes(): IterableIterator<string, any, any>
Returns IterableIterator<string, any, any>
getUpdaters
getUpdaters(container, force?): Promise<IParticleUpdater[]>
Parameters
container: Container
Optional force: boolean
Returns Promise<IParticleUpdater[]>
init
init(): void
Returns void
item
item(index): undefined | Container
Parameters
index: number
Returns undefined | Container
load
load(params): Promise<undefined | Container>
Parameters
params: ILoadParams
Returns Promise<undefined | Container>
loadOptions
loadOptions(options, sourceOptions): void
Parameters
options: Options
sourceOptions: RecursivePartial<IOptions>
Returns void
loadParticlesOptions
loadParticlesOptions(container, options, ...sourceOptions): void
Parameters
container: Container
options: ParticlesOptions
Rest ...sourceOptions: (undefined | RecursivePartial<IParticlesOptions>)[]
Returns void
refresh
refresh(refresh?): Promise<void>
Parameters
Optional refresh: boolean
Returns Promise<void>
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
listener: CustomEventListener
Returns void
setOnClickHandler
setOnClickHandler(callback): void
Parameters
callback: ((e: Event, particles?: Particle[]) => void)
(e, particles?): void
Parameters
e: Event
Optional particles: Particle[]
Returns void
Returns void
