tsParticles - v3.0.0: EventListeners
Module: tsParticles / tsParticles Particles.js integration / bundle
Class EventListeners
Index
Constructors
constructor
Properties
_canPush
_doMouseTouchClick
_handleThemeChange
_handleVisibilityChange
_handleWindowResize
_handlers
_manageInteractivityListeners
_manageListeners
_manageMediaMatch
_manageResize
_mouseDown
_mouseTouchClick
_mouseTouchFinish
_mouseTouchMove
_resizeObserver?
_resizeTimeout?
_touchEnd
_touchEndClick
_touchStart
_touches
container
Methods
addListeners
removeListeners
Constructors
constructor
new EventListeners(container): EventListeners
Parameters
container: Container
Returns EventListeners
Properties
Private _canPush
_canPush: any
Private Readonly _doMouseTouchClick
_doMouseTouchClick: any
Private Readonly _handleThemeChange
_handleThemeChange: any
Private Readonly _handleVisibilityChange
_handleVisibilityChange: any
Private Readonly _handleWindowResize
_handleWindowResize: any
Private Readonly _handlers
_handlers: any
Private Readonly _manageInteractivityListeners
_manageInteractivityListeners: any
Private Readonly _manageListeners
_manageListeners: any
Private Readonly _manageMediaMatch
_manageMediaMatch: any
Private Readonly _manageResize
_manageResize: any
Private Readonly _mouseDown
_mouseDown: any
Private Readonly _mouseTouchClick
_mouseTouchClick: any
Private Readonly _mouseTouchFinish
_mouseTouchFinish: any
Private Readonly _mouseTouchMove
_mouseTouchMove: any
Private Optional _resizeObserver
_resizeObserver?: any
Private Optional _resizeTimeout
_resizeTimeout?: any
Private Readonly _touchEnd
_touchEnd: any
Private Readonly _touchEndClick
_touchEndClick: any
Private Readonly _touchStart
_touchStart: any
Private Readonly _touches
_touches: any
Private Readonly container
container: any
Methods
addListeners
addListeners(): void
Returns void
removeListeners
removeListeners(): void
Returns void
