tsParticles - v3.0.0: SimplexNoiseGenerator
Module: tsParticles / tsParticles Simplex Noise Path
Class SimplexNoiseGenerator
Implements
IMovePathGenerator
Index
Constructors
constructor
Properties
container?
field
noiseW
options
Methods
generate
init
reset
update
Constructors
constructor
new SimplexNoiseGenerator(): SimplexNoiseGenerator
Returns SimplexNoiseGenerator
Properties
Optional container
container?: Container
field
field: Vector[][][]
noiseW
noiseW: number
Readonly options
options: ISimplexOptions
Methods
generate
generate(particle): Vector
Parameters
particle: Particle
Returns Vector
Implementation of IMovePathGenerator.generate
init
init(container): void
Parameters
container: Container
Returns void
Implementation of IMovePathGenerator.init
reset
reset(): void
Returns void
Implementation of IMovePathGenerator.reset
update
update(): void
Returns void
Implementation of IMovePathGenerator.update
