tsParticles - v4.3.0: RenderManager
Module: tsParticles Engine / Core/RenderManager
Class RenderManager
Canvas manager
Index
Constructors
constructor
Accessors
settings
Methods
canvasClear
clear
destroy
draw
drawParticle
drawParticlePlugins
drawParticles
init
initPlugins
initUpdaters
paint
paintBase
paintImage
setContext
setContextSettings
stop
Constructors
constructor
new RenderManager(
    pluginManager: PluginManager,
    container: Container,
    canvasManager: CanvasManager,
): RenderManager
Constructor of canvas manager
Parameters
pluginManager: PluginManager
the engine managing the whole library
container: Container
the parent container
canvasManager: CanvasManager
The canvasManager
Returns RenderManager
Accessors
settings
get settings(): CanvasRenderingContext2DSettings | undefined
Canvas rendering context settings
Returns CanvasRenderingContext2DSettings | undefined
the canvas context settings
Methods
canvasClear
canvasClear(): void
Clears the canvas directly
Returns void
clear
clear(): void
Clears the canvas content through the layer system.
First checks plugins registered in the dedicated #canvasClearPlugins array (plugins that implement canvasClear as their only rendering hook, e.g. trail), then iterates all layers in ordinal order (0–7) for any additional canvasClear implementations.
The first plugin that returns true short-circuits the clear. If no plugin handles it, falls back to canvasClear which respects actualOptions.clear.
Returns void
See
IContainerPlugin.canvasClear
destroy
destroy(): void
Destroying object actions
Returns void
draw
draw<T>(cb: (context: OffscreenCanvasRenderingContext2D) => T): T | undefined
Generic draw method for drawing stuff on the canvas context
Type Parameters
T
Parameters
cb: (context: OffscreenCanvasRenderingContext2D) => T
The cb
Returns T | undefined
the result of the callback
drawParticle
drawParticle(particle: Particle, delta: IDelta): void
Draws the specified particle in the canvas
Parameters
particle: Particle
the particle to draw
delta: IDelta
the frame delta time values
Returns void
drawParticlePlugins
drawParticlePlugins(particle: Particle, delta: IDelta): void
Draws stuff using the given plugin, using the given particle
Parameters
particle: Particle
the particle used
delta: IDelta
the frame delta time values
Returns void
drawParticles
drawParticles(delta: IDelta): void
Draws all particles for the current frame via the layer-based rendering pipeline.
Layer order (back to front): 0. BackgroundElement — auto-draw background.element via ctx.drawImage
BackgroundDraw — execute background.draw(ctx, delta) callback
BackgroundMask — plugin.canvasPaint() for each plugin
CanvasSetup — plugin.drawSettingsSetup(ctx, delta) for each plugin
PluginContent — plugin.draw(ctx, delta) for each plugin
Particles — particles.drawParticles(delta) (core particle rendering)
CanvasCleanup — plugin.clearDraw() + plugin.drawSettingsCleanup() for each plugin
Foreground — reserved for future overlay/fx
Parameters
delta: IDelta
The delta time
Returns void
See
DrawLayer
init
init(): void
Initializes the canvas element
Returns void
initPlugins
initPlugins(): void
Initializes the plugins needed by canvas.
Assigns each plugin to ALL layers where it has relevant hooks, not just one primary layer. This enables plugins like BackgroundMaskPluginInstance that implement multiple hooks (canvasPaint→BackgroundMask, drawSettingsSetup→CanvasSetup, drawSettingsCleanup→CanvasCleanup) to participate in all the layers they need.
Hook-independent features (particleFillColor, particleStrokeColor, drawParticle, drawParticleSetup, drawParticleCleanup) are collected into separate arrays for per-particle use during rendering.
Returns void
See
DrawLayer
IContainerPlugin
initUpdaters
initUpdaters(): void
Initializes the updaters needed by canvas
Returns void
paint
paint(): void
Paints the canvas background
Returns void
paintBase
paintBase(baseColor?: string): void
Paints the canvas background with an optional base color
Parameters
Optional baseColor: string
The baseColor
Returns void
paintImage
paintImage(image: HTMLImageElement | null | undefined, opacity: number): void
Paints an image on the canvas with the given opacity
Parameters
image: HTMLImageElement | null | undefined
The image
opacity: number
The opacity value
Returns void
setContext
setContext(context: OffscreenCanvasRenderingContext2D | null): void
Sets the canvas rendering context
Parameters
context: OffscreenCanvasRenderingContext2D | null
The rendering context
Returns void
setContextSettings
setContextSettings(settings: CanvasRenderingContext2DSettings): void
Sets the canvas rendering context settings
Parameters
settings: CanvasRenderingContext2DSettings
The settings
Returns void
stop
stop(): void
Stops the renderer and clears the canvas
Returns void
