tsParticles - v3.0.0: Canvas
Module: tsParticles / tsParticles Particles.js integration / bundle
Class Canvas
Index
Constructors
constructor
Properties
_applyPostDrawUpdaters
_applyPreDrawUpdaters
_applyResizePlugins
_colorPlugins
_context
_coverColorStyle?
_coverImage?
_generated
_getPluginParticleColors
_initCover
_initStyle
_initTrail
_mutationObserver?
_originalStyle?
_paintBase
_paintImage
_postDrawUpdaters
_preDrawUpdaters
_repairStyle
_resetOriginalStyle
_resizePlugins
_safeMutationObserver
_setFullScreenStyle
_trailFill?
container
element?
size
Accessors
_fullScreen
Methods
clear
destroy
draw
drawAsync
drawParticle
drawParticlePlugin
drawPlugin
init
initBackground
initPlugins
initUpdaters
loadCanvas
paint
resize
stop
windowResize
Constructors
constructor
new Canvas(container): Canvas
Parameters
container: Container
Returns Canvas
Properties
Private Readonly _applyPostDrawUpdaters
_applyPostDrawUpdaters: any
Private Readonly _applyPreDrawUpdaters
_applyPreDrawUpdaters: any
Private Readonly _applyResizePlugins
_applyResizePlugins: any
Private _colorPlugins
_colorPlugins: any
Private _context
_context: any
Private Optional _coverColorStyle
_coverColorStyle?: any
Private Optional _coverImage
_coverImage?: any
Private _generated
_generated: any
Private Readonly _getPluginParticleColors
_getPluginParticleColors: any
Private Readonly _initCover
_initCover: any
Private Readonly _initStyle
_initStyle: any
Private Readonly _initTrail
_initTrail: any
Private Optional _mutationObserver
_mutationObserver?: any
Private Optional _originalStyle
_originalStyle?: any
Private Readonly _paintBase
_paintBase: any
Private Readonly _paintImage
_paintImage: any
Private _postDrawUpdaters
_postDrawUpdaters: any
Private _preDrawUpdaters
_preDrawUpdaters: any
Private Readonly _repairStyle
_repairStyle: any
Private Readonly _resetOriginalStyle
_resetOriginalStyle: any
Private _resizePlugins
_resizePlugins: any
Private Readonly _safeMutationObserver
_safeMutationObserver: any
Private Readonly _setFullScreenStyle
_setFullScreenStyle: any
Private Optional _trailFill
_trailFill?: any
Private Readonly container
container: any
Optional element
element?: HTMLCanvasElement
Readonly size
size: IDimension
Accessors
Private _fullScreen
get _fullScreen(): any
Returns any
Methods
clear
clear(): void
Returns void
destroy
destroy(): void
Returns void
draw
draw<T>(cb): undefined | T
Type Parameters
T
Parameters
cb: ((context) => T)
(context): T
Parameters
context: CanvasRenderingContext2D
Returns T
Returns undefined | T
drawAsync
drawAsync<T>(cb): undefined | T
Type Parameters
T
Parameters
cb: ((context) => T)
(context): T
Parameters
context: CanvasRenderingContext2D
Returns T
Returns undefined | T
drawParticle
drawParticle(particle, delta): void
Parameters
particle: Particle
delta: IDelta
Returns void
drawParticlePlugin
drawParticlePlugin(plugin, particle, delta): void
Parameters
plugin: IContainerPlugin
particle: Particle
delta: IDelta
Returns void
drawPlugin
drawPlugin(plugin, delta): void
Parameters
plugin: IContainerPlugin
delta: IDelta
Returns void
init
init(): Promise<void>
Returns Promise<void>
initBackground
initBackground(): void
Returns void
initPlugins
initPlugins(): void
Returns void
initUpdaters
initUpdaters(): void
Returns void
loadCanvas
loadCanvas(canvas): void
Parameters
canvas: HTMLCanvasElement
Returns void
paint
paint(): void
Returns void
resize
resize(): boolean
Returns boolean
stop
stop(): void
Returns void
windowResize
windowResize(): Promise<void>
Returns Promise<void>
