tsParticles - v3.0.0: Vector3d
Module: tsParticles / tsParticles Engine / Core/Utils/Vectors
Class Vector3d
Hierarchy (view full)
Vector3d
Vector
Implements
ICoordinates3d
Index
Constructors
constructor
Properties
x
y
z
Accessors
angle
length
origin
Methods
add
addTo
copy
distanceTo
distanceToSq
div
divTo
getLengthSq
mult
multTo
normalize
rotate
setTo
sub
subFrom
clone
create
Constructors
Protected constructor
new Vector3d(xOrCoords, y?, z?): Vector3d
Internal
Vector3d constructor, creating an instance with the given coordinates
Parameters
xOrCoords: number | ICoordinates | ICoordinates3d
X coordinate or the whole ICoordinates object
Optional y: number
Y coordinate
Optional z: number
Z coordinate
Returns Vector3d
Properties
x
x: number
X coordinate of the vector
Implementation of ICoordinates3d.x
y
y: number
Y coordinate of the vector
Implementation of ICoordinates3d.y
z
z: number
Z coordinate
Implementation of ICoordinates3d.z
Accessors
angle
get angle(): number
Returns the current vector angle, based on x,y values
Returns number
the current vector angle, based on x,y values
set angle(angle): void
Sets the x,y values using an angle, length must be greater than 0
Parameters
angle: number
the angle to set
Returns void
length
get length(): number
Returns the current vector length, based on x,y values
Returns number
the current vector length, based on x,y values
set length(length): void
Sets the x,y values using the length
Parameters
length: number
the length to set
Returns void
Static origin
get origin(): Vector3d
A new vector, with coordinates in the origin point
Returns Vector3d
a new vector, with coordinates in the origin point
Methods
add
add(v): Vector3d
Adds the current and the given vector together, without modifying them
Parameters
v: Vector3d
the vector used for the sum operation
Returns Vector3d
the sum vector
addTo
addTo(v): void
Adds the given vector to the current one, modifying it
Parameters
v: Vector3d
the vector to add to the current one
Returns void
copy
copy(): Vector3d
Copies the current vector, cloning it
Returns Vector3d
the cloned current vector
distanceTo
distanceTo(v): number
Calculates the distance between the current vector and the given one
Parameters
v: Vector3d
the vector used for calculating the distance from the current one
Returns number
the distance between the vectors
distanceToSq
distanceToSq(v): number
Get the distance squared between two vectors
Parameters
v: Vector3d
the vector used for calculating the distance from the current one
Returns number
the distance squared between the vectors
div
div(n): Vector3d
Divides the given scalar and the current vector together, without modifying it
Parameters
n: number
the scalar value to divide from the current vector
Returns Vector3d
the divided vector
divTo
divTo(n): void
Divides the given scalar from the current vector, modifying it
Parameters
n: number
the scalar value to divide from the current vector
Returns void
getLengthSq
getLengthSq(): number
Get the squared length value
Returns number
the squared length value
mult
mult(n): Vector3d
Multiplies the given scalar and the current vector together, without modifying it
Parameters
n: number
the scalar value to multiply to the vector
Returns Vector3d
the multiplied vector
multTo
multTo(n): void
Multiplies the given scalar to the current vector, modifying it
Parameters
n: number
the scalar value to multiply to the vector
Returns void
normalize
normalize(): void
Normalizes the current vector, modifying it
Returns void
rotate
rotate(angle): Vector3d
Creates a new vector, rotating the current one, without modifying it
Parameters
angle: number
the rotation angle
Returns Vector3d
the rotated vector
setTo
setTo(c): void
Set the vector to the specified velocity
Parameters
c: ICoordinates
the coordinates used to set the current vector
Returns void
sub
sub(v): Vector3d
Subtracts the current and the given vector together, without modifying them
Parameters
v: Vector3d
the vector used for the subtract operation
Returns Vector3d
the subtracted vector
subFrom
subFrom(v): void
Subtracts the given vector from the current one, modifying it
Parameters
v: Vector3d
the vector to subtract from the current one
Returns void
Static clone
clone(source): Vector3d
Clones the given vector
Parameters
source: Vector3d
the vector to clone
Returns Vector3d
a new vector instance, created from the given one
Static create
create(x, y?, z?): Vector3d
Creates a new vector instance
Parameters
x: number | ICoordinates3d
X coordinate
Optional y: number
Y coordinate
Optional z: number
Z coordinate
Returns Vector3d
the new vector created
