tsParticles - v3.0.0: Container
Module: tsParticles / tsParticles Engine / Core/Container
Class Container
The object loaded into an HTML element, it'll contain options loaded and all data to let everything working [[include:Container.md]]
Index
Constructors
constructor
Properties
actualOptions
canvas
destroyed
effectDrawers
fpsLimit
id
interactivity
pageHidden
particles
pathGenerators
plugins
retina
shapeDrawers
started
zLayers
Accessors
animationStatus
options
sourceOptions
Methods
addClickHandler
addLifeTime
addPath
alive
clearClickHandlers
destroy
draw
export
handleClickMode
init
loadTheme
pause
play
refresh
reset
start
stop
updateActualOptions
Constructors
constructor
new Container(engine, id, sourceOptions?): Container
This is the core class, create an instance to have a new working particles manager
Parameters
engine: Engine
the engine used by container
id: string
the id to identify this instance
Optional sourceOptions: RecursivePartial<IOptions>
the options to load
Returns Container
Properties
actualOptions
actualOptions: Options
The options loaded by the container, it's a full Options object
Readonly canvas
canvas: Canvas
Canvas object, in charge of the canvas element and drawing functions
destroyed
destroyed: boolean
Check if the particles' container is destroyed, if so it's not recommended using it
Readonly effectDrawers
effectDrawers: Map<string, IEffectDrawer<Particle>>
All the effect drawers used by the container
fpsLimit
fpsLimit: number
The container fps limit, coming from options
Readonly id
id: symbol
interactivity
interactivity: IContainerInteractivity
pageHidden
pageHidden: boolean
The container check if it's hidden on the web page
Readonly particles
particles: Particles
The particles manager
Readonly pathGenerators
pathGenerators: Map<string, IMovePathGenerator>
Readonly plugins
plugins: Map<string, IContainerPlugin>
All the plugins used by the container
Readonly retina
retina: Retina
Readonly shapeDrawers
shapeDrawers: Map<string, IShapeDrawer<Particle>>
All the shape drawers used by the container
started
started: boolean
Check if the particles container is started
zLayers
zLayers: number
Accessors
animationStatus
get animationStatus(): boolean
Gets the animation status
Returns boolean
true is playing, false is paused
options
get options(): Options
The options used by the container, it's a full Options object
Returns Options
the options used by the container
sourceOptions
get sourceOptions(): undefined | RecursivePartial<IOptions>
The options that were initially passed to the container
Returns undefined | RecursivePartial<IOptions>
the source options passed to the container
Methods
addClickHandler
addClickHandler(callback): void
Adds a click handler to the container
Parameters
callback: ((evt: Event, particles?: Particle[]) => void)
the callback to be called when the click event occurs
(evt, particles?): void
Parameters
evt: Event
Optional particles: Particle[]
Returns void
Returns void
addLifeTime
addLifeTime(value): void
Parameters
value: number
Returns void
addPath
addPath(key, generator, override?): boolean
Add a new path generator to the container
Parameters
key: string
the key to identify the path generator
generator: IMovePathGenerator
the path generator
override: boolean = false
if true, override the existing path generator
Returns boolean
true if the path generator was added, false otherwise
alive
alive(): boolean
Returns boolean
clearClickHandlers
clearClickHandlers(): void
Returns void
destroy
destroy(remove?): void
Destroys the current container, invalidating it
Parameters
remove: boolean = true
if true, removes the container from the engine
Returns void
draw
draw(force): void
Draws a frame
Parameters
force: boolean
Returns void
export
export(type, options?): Promise<undefined | Blob>
Parameters
type: string
options: Record<string, unknown> = {}
Returns Promise<undefined | Blob>
handleClickMode
handleClickMode(mode): void
Handles click event in the container
Parameters
mode: string
click mode to handle
Returns void
init
init(): Promise<void>
Initializes the container
Returns Promise<void>
loadTheme
loadTheme(name?): Promise<void>
Loads the given theme, overriding the options
Parameters
Optional name: string
the theme name, if undefined resets the default options or the default theme
Returns Promise<void>
pause
pause(): void
Pauses animations
Returns void
play
play(force?): void
Starts animations and resume from pause
Parameters
Optional force: boolean
Returns void
refresh
refresh(): Promise<void>
Restarts the container, just a Container.stop/Container.start alias
Returns Promise<void>
the Promise of the start method
reset
reset(sourceOptions?): Promise<void>
Parameters
Optional sourceOptions: RecursivePartial<IOptions>
Returns Promise<void>
start
start(): Promise<void>
Starts the container, initializes what are needed to create animations and event handling
Returns Promise<void>
stop
stop(): void
Stops the container, opposite to start. Clears some resources and stops events.
Returns void
updateActualOptions
updateActualOptions(): boolean
Updates the container options
Returns boolean
true if the options were updated, false otherwise
