tsParticles - v3.0.0: RepulseDiv
Module: tsParticles / tsParticles Repulse External Interaction / Options/Classes/RepulseDiv
Class RepulseDiv
Hierarchy (view full)
RepulseBase
RepulseDiv
Implements
IRepulseDiv
IOptionLoader<IRepulseDiv>
Index
Constructors
constructor
Properties
distance
duration
easing
factor
maxSpeed
selectors
speed
Methods
load
Constructors
constructor
new RepulseDiv(): RepulseDiv
Returns RepulseDiv
Overrides RepulseBase.constructor
Properties
distance
distance: number
Implementation of IRepulseDiv.distance
Inherited from RepulseBase.distance
duration
duration: number
Implementation of IRepulseDiv.duration
Inherited from RepulseBase.duration
easing
easing: EasingTypeAlt | EasingType
Implementation of IRepulseDiv.easing
Inherited from RepulseBase.easing
factor
factor: number
Implementation of IRepulseDiv.factor
Inherited from RepulseBase.factor
maxSpeed
maxSpeed: number
Implementation of IRepulseDiv.maxSpeed
Inherited from RepulseBase.maxSpeed
selectors
selectors: SingleOrMultiple<string>
Implementation of IRepulseDiv.selectors
speed
speed: number
Implementation of IRepulseDiv.speed
Inherited from RepulseBase.speed
Methods
load
load(data?): void
Parameters
Optional data: RecursivePartial<IRepulseDiv>
Returns void
Implementation of IOptionLoader.load
Overrides RepulseBase.load
