tsParticles - v4.3.1: Engine
Module: tsParticles Engine / Core/Engine
Class Engine
Engine class for creating the singleton on globalThis. It's a singleton class for initializing Container instances, and for Plugins class responsible for every external feature
Index
Constructors
constructor
Properties
pluginManager
Accessors
items
version
Methods
addEventListener
checkVersion
dispatchEvent
init
item
load
refresh
removeEventListener
Constructors
constructor
new Engine(): Engine
Returns Engine
Properties
Readonly pluginManager
pluginManager: PluginManager = ...
The plugin manager
Accessors
items
get items(): Container[]
The container instances
Returns Container[]
the instances loaded in the engine
version
get version(): string
The engine version
Returns string
the version string
Methods
addEventListener
addEventListener(type: string, listener: CustomEventListener): void
Adds a listener to the specified event
Parameters
type: string
The event to listen to
listener: CustomEventListener
The listener of the specified event
Returns void
checkVersion
checkVersion(pluginVersion: string): void
Checks if a plugin version matches the engine version
Parameters
pluginVersion: string
the version to check
Returns void
dispatchEvent
dispatchEvent(type: string, args?: CustomEventArgs): void
Dispatches an event that will be listened from listeners
Parameters
type: string
The event to dispatch
Optional args: CustomEventArgs
The event parameters
Returns void
init
init(): Promise<void>
init method, used by imports
Returns Promise<void>
item
item(index: number): Container | undefined
Retrieves a Container from all the objects loaded
Parameters
index: number
The object index
Returns Container | undefined
The Container object at specified index, if present or not destroyed, otherwise undefined
load
load(params: ILoadParams): Promise<Container | undefined>
Loads the provided options to create a Container object.
Parameters
params: ILoadParams
The particles container params ILoadParams object
Returns Promise<Container | undefined>
A Promise with the Container object created
refresh
refresh(refresh?: boolean): Promise<void>
Reloads all existing tsParticles loaded instances
Parameters
refresh: boolean = true
should refresh the dom after reloading
Returns Promise<void>
removeEventListener
removeEventListener(type: string, listener: CustomEventListener): void
Removes a listener from the specified event
Parameters
type: string
The event to stop listening to
listener: CustomEventListener
The listener of the specified event
Returns void
