tsParticles - v3.0.0: EmitterInstance
Module: tsParticles / tsParticles Emitters Plugin
Class EmitterInstance
Index
Constructors
constructor
Properties
fill
name?
options
position
size
spawnColor?
Methods
externalPause
externalPlay
init
pause
play
resize
update
Constructors
constructor
new EmitterInstance(engine, emitters, container, options, position?): EmitterInstance
Parameters
engine: EmittersEngine
emitters: Emitters
container: Container
options: Emitter | RecursivePartial<IEmitter>
Optional position: ICoordinates
Returns EmitterInstance
Properties
fill
fill: boolean
Optional Readonly name
name?: string
options
options: Emitter
position
position: ICoordinates
size
size: IDimension
Optional spawnColor
spawnColor?: IHsl
Methods
externalPause
externalPause(): void
Returns void
externalPlay
externalPlay(): void
Returns void
init
init(): Promise<void>
Returns Promise<void>
pause
pause(): void
Returns void
play
play(): void
Returns void
resize
resize(): void
Returns void
update
update(delta): void
Parameters
delta: IDelta
Returns void
