tsParticles - v3.0.0: Move
Module: tsParticles / tsParticles Engine / Options/Classes/Particles/Move/Move
Class Move
Particles Move
key | option type | example | notes |
angle | object | | See angle documentation below |
attract | object | | See attract documentation below |
direction | string | "none"
"top"
"top-right"
"right"
"bottom-right"
"bottom"
"bottom-left"
"left"
"top-left" | |
distance | object | | See distance documentation below |
enable | boolean | true / false | |
gravity | object | | See gravity documentation below |
noise | object | | See noise documentation below |
outModes | object | | See out modes documentation below |
random | boolean | true / false | |
size | boolean | true / false | |
speed | number | 4 | assuming a predefined distance for the particle to travel, speed is the amount of time takes to travel the predefined distance for any particle |
straight | boolean | true / false | |
trail | object | | See trail documentation below |
vibrate | boolean | true / false | |
warp | boolean | true / false | |
Particles Move Angle
key | option type | example | notes |
offset | boolean | true / false | |
value | number | 3000 | |
Particles Move Attract
key | option type | example | notes |
enable | boolean | true / false | |
rotate.x | number | 3000 | |
rotate.y | number | 1500 | |
Particles Move Distance
key | option type | example | notes |
horizontal | number | 50 | |
vertical | number | 50 | |
Particles Move Gravity
key | option type | example | notes |
acceleration | number | 9.81 | |
enable | boolean | true / false | |
maxSpeed | number | 50 | |
Particles Move Noise
key | option type | example | notes |
clamp | boolean | true / false | |
delay.value | number / object | 1 / { min: 0.5, max: 1.5 } | |
enable | boolean | true / false | |
generator | string | "generator name" | |
Particles Move Out Modes
key | option type | example | notes |
default | string | "out"
"destroy"
"bounce"
"none"
"split" | |
bottom | string | "out"
"destroy"
"bounce"
"none"
"split" | |
left | string | "out"
"destroy"
"bounce"
"none"
"split" | |
right | string | "out"
"destroy"
"bounce"
"none"
"split" | |
top | string | "out"
"destroy"
"bounce"
"none"
"split" | |
Particles Move Spin
key | option type | example | notes |
acceleration | number | 2 | |
enable | boolean | true / false | |
position | object | { x: 50, y: 50 } | |
Particles Move Trail
key | option type | example | notes |
enable | boolean | true / false | |
length | number | 10 | |
fillColor | color object | | This color object is the same described here {@links IColor} |
Implements
IMove
IOptionLoader<IMove>
Index
Constructors
constructor
Properties
angle
attract
center
decay
direction
distance
drift
enable
gravity
outModes
path
random
size
speed
spin
straight
trail
vibrate
warp
Methods
load
Constructors
constructor
new Move(): Move
Returns Move
Properties
Readonly angle
angle: MoveAngle
The angle value of the particles moving direction, in degrees.
Implementation of IMove.angle
Readonly attract
attract: MoveAttract
The attract options for the particles.
Implementation of IMove.attract
Readonly center
center: MoveCenter
The center of the particles moving direction. Used when the direction is MoveDirection.inside or MoveDirection.outside, or when spin is enabled.
Implementation of IMove.center
decay
decay: RangeValue
The particles movement decay speed.
Implementation of IMove.decay
direction
direction: number | "none" | "left" | "top" | "bottom" | "right" | "outside" | "inside" | MoveDirectionAlt | MoveDirection | "bottomLeft" | "bottomRight" | "topLeft" | "topRight"
The particles movement direction, if using a number, it refers to the angle, in degrees.
Implementation of IMove.direction
distance
distance: Partial<IDistance>
The particles movement distance.
Implementation of IMove.distance
drift
drift: RangeValue
The particles movement drift value.
Implementation of IMove.drift
enable
enable: boolean
The particles movement enable status.
Implementation of IMove.enable
Readonly gravity
gravity: MoveGravity
The particles movement gravity options.
Implementation of IMove.gravity
Readonly outModes
outModes: OutModes
The particles out modes when leaving canvas bounds.
Implementation of IMove.outModes
Readonly path
path: MovePath
The particles path options.
Implementation of IMove.path
random
random: boolean
Sets if the speed will be randomized or not, maximum value is speed.
Implementation of IMove.random
size
size: boolean
Sets if the particle speed will change based on the particle size, so bigger particles will move faster.
Implementation of IMove.size
speed
speed: RangeValue
The particles movement speed.
Implementation of IMove.speed
Readonly spin
spin: Spin
The particles movement spin options.
Implementation of IMove.spin
straight
straight: boolean
Sets if the particles direction will be randomized or not, if true the value won't be randomized.
Implementation of IMove.straight
Readonly trail
trail: MoveTrail
The particles trail options.
Implementation of IMove.trail
vibrate
vibrate: boolean
Sets if the particles will vibrate or not.
Implementation of IMove.vibrate
warp
warp: boolean
Sets if the particle will respawn in the same coordinates on the other side of the canvas, or it will be randomized.
Implementation of IMove.warp
Methods
load
load(data?): void
This load method is used to load data in the classes used as generic
Parameters
Optional data: RecursivePartial<IMove>
the input options
Returns void
Implementation of IOptionLoader.load
