tsParticles - v0.0.0: SmoothValueNoise
Module: tsParticles Perlin Noise Path
Class SmoothValueNoise
Index
Constructors
constructor
Methods
noise2d
noise3d
noise4d
seed
Constructors
constructor
new SmoothValueNoise(): SmoothValueNoise
Returns SmoothValueNoise
Methods
noise2d
noise2d(x: number, y: number): number
Parameters
x: number
y: number
Returns number
noise3d
noise3d(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
noise4d
noise4d(x: number, y: number, z: number, w: number): number
Parameters
x: number
y: number
z: number
w: number
Returns number
seed
seed(seed: number): void
Parameters
seed: number
Returns void
