tsParticles - v0.0.0: Repulse
Module: tsParticles Repulse External Interaction / Options/Classes/Repulse
Class Repulse
Hierarchy (View Summary)
RepulseBase
Repulse
Implements
IRepulse
IOptionLoader<IRepulse>
Index
Constructors
constructor
Properties
distance
divs?
duration
easing
factor
maxSpeed
speed
Methods
load
Constructors
constructor
new Repulse(): Repulse
Returns Repulse
Inherited from RepulseBase.constructor
Properties
distance
distance: number
Implementation of IRepulse.distance
Inherited from RepulseBase.distance
Optional divs
divs?: SingleOrMultiple<RepulseDiv>
Implementation of IRepulse.divs
duration
duration: number
Implementation of IRepulse.duration
Inherited from RepulseBase.duration
easing
easing: EasingTypeAlt | EasingType
Implementation of IRepulse.easing
Inherited from RepulseBase.easing
factor
factor: number
Implementation of IRepulse.factor
Inherited from RepulseBase.factor
maxSpeed
maxSpeed: number
Implementation of IRepulse.maxSpeed
Inherited from RepulseBase.maxSpeed
speed
speed: number
Implementation of IRepulse.speed
Inherited from RepulseBase.speed
Methods
load
load(data?: RecursivePartial<IRepulse>): void
Parameters
Optional data: RecursivePartial<IRepulse>
Returns void
Implementation of IOptionLoader.load
Overrides RepulseBase.load
