tsParticles - v3.0.0: Particles
Module: tsParticles / tsParticles Engine / Core/Particles
Class Particles
Particles manager object
Index
Constructors
constructor
Properties
_array
_container
_engine
_groupLimits
_initDensityFactor
_interactionManager
_lastZIndex
_limit
_needsSort
_nextId
_pluginsInitialized
_pool
_resizeFactor?
_zArray
movers
quadTree
updaters
Accessors
count
Methods
_addToPool
_applyDensity
_pushParticle
_removeParticle
addManualParticles
addParticle
clear
destroy
draw
filter
find
get
handleClickMode
init
initPlugins
push
redraw
remove
removeAt
removeQuantity
setDensity
setLastZIndex
setResizeFactor
update
Constructors
constructor
new Particles(engine, container): Particles
Parameters
engine: Engine
container: Container
Returns Particles
Properties
Private _array
_array: Particle[]
All the particles used in canvas
Private Readonly _container
_container: Container
Private Readonly _engine
_engine: Engine
Private Readonly _groupLimits
_groupLimits: Map<string, number>
Private Readonly _initDensityFactor
_initDensityFactor: ((densityOptions) => number) = ...
Type declaration
(densityOptions): number
Parameters
densityOptions: IParticlesDensity
Returns number
Private Readonly _interactionManager
_interactionManager: InteractionManager
Private _lastZIndex
_lastZIndex: number
Private _limit
_limit: number
Private _needsSort
_needsSort: boolean
Private _nextId
_nextId: number
Private _pluginsInitialized
_pluginsInitialized: boolean
Private Readonly _pool
_pool: Particle[]
Private Optional _resizeFactor
_resizeFactor?: IDimension
Private _zArray
_zArray: Particle[]
movers
movers: IParticleMover[]
quadTree
quadTree: QuadTree
The quad tree used to search particles withing ranges
updaters
updaters: IParticleUpdater[]
Accessors
count
get count(): number
Returns number
Methods
Private Readonly _addToPool
_addToPool(...particles): void
Parameters
Rest ...particles: Particle[]
Returns void
Private Readonly _applyDensity
_applyDensity(options, manualCount, group?): void
Parameters
options: IParticlesOptions
manualCount: number
Optional group: string
Returns void
Private Readonly _pushParticle
_pushParticle(position?, overrideOptions?, group?, initializer?): undefined | Particle
Parameters
Optional position: ICoordinates
Optional overrideOptions: RecursivePartial<IParticlesOptions>
Optional group: string
Optional initializer: ((particle) => boolean)
(particle): boolean
Parameters
particle: Particle
Returns boolean
Returns undefined | Particle
Private Readonly _removeParticle
_removeParticle(index, group?, override?): boolean
Parameters
index: number
Optional group: string
Optional override: boolean
Returns boolean
addManualParticles
addManualParticles(): void
Returns void
addParticle
addParticle(position?, overrideOptions?, group?, initializer?): undefined | Particle
Parameters
Optional position: ICoordinates
Optional overrideOptions: RecursivePartial<IParticlesOptions>
Optional group: string
Optional initializer: ((particle) => boolean)
(particle): boolean
Parameters
particle: Particle
Returns boolean
Returns undefined | Particle
clear
clear(): void
Removes all particles from the array
Returns void
destroy
destroy(): void
Returns void
draw
draw(delta): void
Parameters
delta: IDelta
Returns void
filter
filter(condition): Particle[]
Parameters
condition: ((particle) => boolean)
(particle): boolean
Parameters
particle: Particle
Returns boolean
Returns Particle[]
find
find(condition): undefined | Particle
Parameters
condition: ((particle) => boolean)
(particle): boolean
Parameters
particle: Particle
Returns boolean
Returns undefined | Particle
get
get(index): undefined | Particle
Parameters
index: number
Returns undefined | Particle
handleClickMode
handleClickMode(mode): void
Parameters
mode: string
Returns void
init
init(): Promise<void>
Returns Promise<void>
initPlugins
initPlugins(): Promise<void>
Returns Promise<void>
push
push(nb, mouse?, overrideOptions?, group?): void
Parameters
nb: number
Optional mouse: IMouseData
Optional overrideOptions: RecursivePartial<IParticlesOptions>
Optional group: string
Returns void
redraw
redraw(): Promise<void>
Returns Promise<void>
remove
remove(particle, group?, override?): void
Parameters
particle: Particle
Optional group: string
Optional override: boolean
Returns void
removeAt
removeAt(index, quantity?, group?, override?): void
Parameters
index: number
quantity: number = defaultRemoveQuantity
Optional group: string
Optional override: boolean
Returns void
removeQuantity
removeQuantity(quantity, group?): void
Parameters
quantity: number
Optional group: string
Returns void
setDensity
setDensity(): void
Returns void
setLastZIndex
setLastZIndex(zIndex): void
Parameters
zIndex: number
Returns void
setResizeFactor
setResizeFactor(factor): void
Parameters
factor: IDimension
Returns void
update
update(delta): void
Parameters
delta: IDelta
Returns void
