tsParticles - v3.0.0: Bubbler
Module: tsParticles / tsParticles Bubble External Interaction
Class Bubbler
Particle bubble manager
Hierarchy (view full)
ExternalInteractorBase<BubbleContainer>
Bubbler
Index
Constructors
constructor
Properties
container
handleClickMode
type
Methods
clear
init
interact
isEnabled
loadModeOptions
reset
Constructors
constructor
new Bubbler(container, engine): Bubbler
Parameters
container: BubbleContainer
engine: Engine
Returns Bubbler
Overrides ExternalInteractorBase.constructor
Properties
Protected Readonly container
container: BubbleContainer
Inherited from ExternalInteractorBase.container
handleClickMode
handleClickMode: ((mode: string) => void)
type
type: InteractorType
Inherited from ExternalInteractorBase.type
Methods
clear
clear(particle, delta, force?): void
Parameters
particle: Particle
delta: IDelta
Optional force: boolean
Returns void
Overrides ExternalInteractorBase.clear
init
init(): void
Returns void
Overrides ExternalInteractorBase.init
interact
interact(delta): void
Parameters
delta: IDelta
Returns void
Overrides ExternalInteractorBase.interact
isEnabled
isEnabled(particle?): boolean
Parameters
Optional particle: Particle
Returns boolean
Overrides ExternalInteractorBase.isEnabled
loadModeOptions
loadModeOptions(options, ...sources): void
Parameters
options: Modes & BubbleMode
Rest ...sources: RecursivePartial<undefined | IModes & IBubbleMode>[]
Returns void
reset
reset(particle): void
Parameters
particle: Particle
Returns void
Overrides ExternalInteractorBase.reset
