tsParticles - v3.0.0: Links
Module: tsParticles / tsParticles Links Particle Interaction / Options/Classes/Links
Class Links
Particles Links
key | option type | example | notes |
blink | boolean | true / false | This option works with color with "random" value, if set to true the links will blink with random colors |
color | color object | | This color object is the same described here {@links IColor} |
consent | boolean | true / false | This option works with color with "random" value, if set to true the links will have a random common color |
distance | number | 150 | |
enable | boolean | true / false | |
id | string | "link1" | This id is optional, when specified the particles with the same link id will be linked together, if enabled |
opacity | number | 0...1 | |
shadow | object | | See shadow documentation below |
triangles | object | | See triangles documentation below |
warp | boolean | true / false | |
width | number | 1.5 | |
Links Shadow
key | option type | example | notes |
blur | number | 4 | |
color | string
color object | | This color object is the same described here {@links IColor} |
enable | boolean | true / false | |
Links Triangles
key | option type | example | notes |
color | string
color object | | This color object is the same described here {@links IColor} |
enable | boolean | true / false | |
opacity | number | 0...1 | |
Implements
ILinks
IOptionLoader<ILinks>
Index
Constructors
constructor
Properties
blink
color
consent
distance
enable
frequency
id?
opacity
shadow
triangles
warp
width
Methods
load
Constructors
constructor
new Links(): Links
Returns Links
Properties
blink
blink: boolean
Enables random blinking, if set to true and ILinks.color is set to "random" the link will have a random color each frame resulting in a blinking animation
Implementation of ILinks.blink
color
color: OptionsColor
Link line color, can be a string or an IOptionsColor object. If the value is "random", if ILinks.blink is true sets a random color each frame, if ILinks.consent is true a random color is used for all links, if ILinks.blink and ILinks.consent are false the color will be a gradient with the two linked particles color
Implementation of ILinks.color
consent
consent: boolean
If enabled the links will have a single random color, if ILinks.color value is "random"
Implementation of ILinks.consent
distance
distance: number
Sets the maximum particles link line length
Implementation of ILinks.distance
enable
enable: boolean
Enables the particles links
Implementation of ILinks.enable
frequency
frequency: number
Implementation of ILinks.frequency
Optional id
id?: string
Sets the link id, if two particles have a different link id they won't link together
Implementation of ILinks.id
opacity
opacity: number
Sets the maximum link opacity
Implementation of ILinks.opacity
shadow
shadow: LinksShadow
Enables the link line shadow Shadows in canvas are really heavy and this can affect negatively on performances, use with caution
Implementation of ILinks.shadow
triangles
triangles: LinksTriangle
Fills the triangles made by link lines
Implementation of ILinks.triangles
warp
warp: boolean
Enable link lines warp, linking particles between edges like there's a warp portal at the edges
Implementation of ILinks.warp
width
width: number
Sets the link line width
Implementation of ILinks.width
Methods
load
load(data?): void
Parameters
Optional data: RecursivePartial<ILinks>
Returns void
Implementation of IOptionLoader.load
