tsParticles - v3.0.0: ParticlesEditor
Module: tsParticles / tsParticles Editor
Class ParticlesEditor
Hierarchy
Editor
ParticlesEditor
Index
Constructors
constructor
Properties
_presets?
particles
Accessors
data
Methods
addButton
addButtons
addGroup
addOptions
addPreset
addPresets
addProperty
addTheme
bottom
customize
left
right
theme
themes
top
Constructors
constructor
new ParticlesEditor(particles): ParticlesEditor
Parameters
particles: Container
Returns ParticlesEditor
Overrides Editor.constructor
Properties
Private Optional _presets
_presets?: EditorInputBase
Readonly particles
particles: Container
Accessors
data
get data(): (() => unknown)
Returns (() => unknown)
(): unknown
Returns unknown
Inherited from Editor.data
Methods
addButton
addButton(name, label, autoMap?): EditorButton
Parameters
name: string
label: string
Optional autoMap: boolean
Returns EditorButton
Inherited from Editor.addButton
Private addButtons
addButtons(): void
Returns void
addGroup
addGroup(name, title, collapsed?, customParent?): EditorGroup
Parameters
name: string
title: string
Optional collapsed: boolean
Optional customParent: (() => unknown)
(): unknown
Returns unknown
Returns EditorGroup
Inherited from Editor.addGroup
Private addOptions
addOptions(): void
Returns void
addPreset
addPreset(text, file): void
Parameters
text: string
file: string
Returns void
Private addPresets
addPresets(): void
Returns void
addProperty
addProperty(name, label, type, value?, autoMap?): EditorInputBase
Parameters
name: string
label: string
type: EditorType
Optional value: unknown
Optional autoMap: boolean
Returns EditorInputBase
Inherited from Editor.addProperty
addTheme
addTheme(theme): void
Parameters
theme: string
Returns void
Inherited from Editor.addTheme
bottom
bottom(): Editor
Returns Editor
Inherited from Editor.bottom
Protected customize
customize(): void
Returns void
Overrides Editor.customize
left
left(): Editor
Returns Editor
Inherited from Editor.left
right
right(): Editor
Returns Editor
Inherited from Editor.right
theme
theme(theme): void
Parameters
theme: string
Returns void
Inherited from Editor.theme
themes
themes(): Iterable<string>
Returns Iterable<string>
Inherited from Editor.themes
top
top(): Editor
Returns Editor
Inherited from Editor.top
