tsParticles - v3.0.0: Absorbers
Module: tsParticles / tsParticles Absorbers Plugin
Class Absorbers
Implements
IContainerPlugin
Index
Constructors
constructor
Properties
absorbers
array
interactivityAbsorbers
Methods
addAbsorber
draw
handleClickMode
init
particleUpdate
removeAbsorber
resize
stop
Constructors
constructor
new Absorbers(container, engine): Absorbers
Parameters
container: AbsorberContainer
engine: Engine
Returns Absorbers
Properties
absorbers
absorbers: SingleOrMultiple<Absorber>
array
array: AbsorberInstance[]
interactivityAbsorbers
interactivityAbsorbers: SingleOrMultiple<Absorber>
Methods
addAbsorber
addAbsorber(options, position?): Promise<AbsorberInstance>
Parameters
options: RecursivePartial<IAbsorber>
Optional position: ICoordinates
Returns Promise<AbsorberInstance>
draw
draw(context): void
Parameters
context: CanvasRenderingContext2D
Returns void
Implementation of IContainerPlugin.draw
handleClickMode
handleClickMode(mode): void
Parameters
mode: string
Returns void
Implementation of IContainerPlugin.handleClickMode
init
init(): Promise<void>
Returns Promise<void>
Implementation of IContainerPlugin.init
particleUpdate
particleUpdate(particle): void
Parameters
particle: Particle
Returns void
Implementation of IContainerPlugin.particleUpdate
removeAbsorber
removeAbsorber(absorber): void
Parameters
absorber: AbsorberInstance
Returns void
resize
resize(): void
Returns void
Implementation of IContainerPlugin.resize
stop
stop(): void
Returns void
Implementation of IContainerPlugin.stop
