tsParticles - v3.0.0: Container
Module: tsParticles / tsParticles Slim Bundle / bundle
Class Container
Hierarchy
Container
Index
Constructors
constructor
Properties
_clickHandlers
_currentTheme?
_delay
_delayTimeout?
_drawAnimationFrame?
_duration
_engine
_eventListeners
_firstStart
_initialSourceOptions
_intersectionManager
_intersectionObserver
_lastFrameTime?
_lifeTime
_nextFrame
_options
_paused
_responsiveMaxWidth?
_smooth
_sourceOptions
actualOptions
canvas
destroyed
effectDrawers
fpsLimit
id
interactivity
pageHidden
particles
pathGenerators
plugins
retina
shapeDrawers
started
zLayers
Accessors
animationStatus
options
sourceOptions
Methods
addClickHandler
addLifeTime
addPath
alive
clearClickHandlers
destroy
draw
export
handleClickMode
init
loadTheme
pause
play
refresh
reset
start
stop
updateActualOptions
Constructors
constructor
new Container(engine, id, sourceOptions?): Container
Parameters
engine: Engine
id: string
Optional sourceOptions: RecursivePartial<IOptions>
Returns Container
Properties
Private Readonly _clickHandlers
_clickHandlers: any
Private Optional _currentTheme
_currentTheme?: any
Private _delay
_delay: any
Private Optional _delayTimeout
_delayTimeout?: any
Private Optional _drawAnimationFrame
_drawAnimationFrame?: any
Private _duration
_duration: any
Private Readonly _engine
_engine: any
Private Readonly _eventListeners
_eventListeners: any
Private _firstStart
_firstStart: any
Private _initialSourceOptions
_initialSourceOptions: any
Private Readonly _intersectionManager
_intersectionManager: any
Private Readonly _intersectionObserver
_intersectionObserver: any
Private Optional _lastFrameTime
_lastFrameTime?: any
Private _lifeTime
_lifeTime: any
Private Readonly _nextFrame
_nextFrame: any
Private _options
_options: any
Private _paused
_paused: any
Private Optional _responsiveMaxWidth
_responsiveMaxWidth?: any
Private _smooth
_smooth: any
Private _sourceOptions
_sourceOptions: any
actualOptions
actualOptions: Options
Readonly canvas
canvas: Canvas
destroyed
destroyed: boolean
Readonly effectDrawers
effectDrawers: Map<string, IEffectDrawer<Particle>>
fpsLimit
fpsLimit: number
Readonly id
id: symbol
interactivity
interactivity: IContainerInteractivity
pageHidden
pageHidden: boolean
Readonly particles
particles: Particles
Readonly pathGenerators
pathGenerators: Map<string, IMovePathGenerator>
Readonly plugins
plugins: Map<string, IContainerPlugin>
Readonly retina
retina: Retina
Readonly shapeDrawers
shapeDrawers: Map<string, IShapeDrawer<Particle>>
started
started: boolean
zLayers
zLayers: number
Accessors
animationStatus
get animationStatus(): boolean
Returns boolean
options
get options(): Options
Returns Options
sourceOptions
get sourceOptions(): undefined | RecursivePartial<IOptions>
Returns undefined | RecursivePartial<IOptions>
Methods
addClickHandler
addClickHandler(callback): void
Parameters
callback: ((evt, particles?) => void)
(evt, particles?): void
Parameters
evt: Event
Optional particles: Particle[]
Returns void
Returns void
addLifeTime
addLifeTime(value): void
Parameters
value: number
Returns void
addPath
addPath(key, generator, override?): boolean
Parameters
key: string
generator: IMovePathGenerator
Optional override: boolean
Returns boolean
alive
alive(): boolean
Returns boolean
clearClickHandlers
clearClickHandlers(): void
Returns void
destroy
destroy(remove?): void
Parameters
Optional remove: boolean
Returns void
draw
draw(force): void
Parameters
force: boolean
Returns void
export
export(type, options?): Promise<undefined | Blob>
Parameters
type: string
Optional options: Record<string, unknown>
Returns Promise<undefined | Blob>
handleClickMode
handleClickMode(mode): void
Parameters
mode: string
Returns void
init
init(): Promise<void>
Returns Promise<void>
loadTheme
loadTheme(name?): Promise<void>
Parameters
Optional name: string
Returns Promise<void>
pause
pause(): void
Returns void
play
play(force?): void
Parameters
Optional force: boolean
Returns void
refresh
refresh(): Promise<void>
Returns Promise<void>
reset
reset(sourceOptions?): Promise<void>
Parameters
Optional sourceOptions: RecursivePartial<IOptions>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): void
Returns void
updateActualOptions
updateActualOptions(): boolean
Returns boolean
