tsParticles - v3.0.0: Options
Module: tsParticles / tsParticles Full Bundle / bundle
Class Options
Implements
IOptions
IOptionLoader<IOptions>
Indexable
[name: string]: unknown
Index
Constructors
constructor
Properties
autoPlay
background
backgroundMask
clear
defaultThemes
delay
detectRetina
duration
fpsLimit
fullScreen
interactivity
key?
manualParticles
name?
particles
pauseOnBlur
pauseOnOutsideViewport
preset?
responsive
smooth
style
themes
zLayers
Methods
load
setResponsive
setTheme
Constructors
constructor
new Options(engine, container): Options
Parameters
engine: Engine
container: Container
Returns Options
Properties
autoPlay
autoPlay: boolean
Implementation of IOptions.autoPlay
Readonly background
background: Background
Implementation of IOptions.background
Readonly backgroundMask
backgroundMask: BackgroundMask
Implementation of IOptions.backgroundMask
clear
clear: boolean
Implementation of IOptions.clear
defaultThemes
defaultThemes: DefaultThemes
delay
delay: RangeValue
Implementation of IOptions.delay
detectRetina
detectRetina: boolean
Implementation of IOptions.detectRetina
duration
duration: RangeValue
Implementation of IOptions.duration
fpsLimit
fpsLimit: number
Implementation of IOptions.fpsLimit
Readonly fullScreen
fullScreen: FullScreen
Implementation of IOptions.fullScreen
Readonly interactivity
interactivity: Interactivity
Implementation of IOptions.interactivity
Optional key
key?: string
Implementation of IOptions.key
manualParticles
manualParticles: ManualParticle[]
Implementation of IOptions.manualParticles
Optional name
name?: string
Implementation of IOptions.name
Readonly particles
particles: ParticlesOptions
Implementation of IOptions.particles
pauseOnBlur
pauseOnBlur: boolean
Implementation of IOptions.pauseOnBlur
pauseOnOutsideViewport
pauseOnOutsideViewport: boolean
Implementation of IOptions.pauseOnOutsideViewport
Optional preset
preset?: SingleOrMultiple<string>
Implementation of IOptions.preset
responsive
responsive: Responsive[]
Implementation of IOptions.responsive
smooth
smooth: boolean
Implementation of IOptions.smooth
style
style: RecursivePartial<CSSStyleDeclaration>
Implementation of IOptions.style
Readonly themes
themes: Theme[]
Implementation of IOptions.themes
zLayers
zLayers: number
Implementation of IOptions.zLayers
Methods
load
load(data?): void
Parameters
Optional data: RecursivePartial<IOptions>
Returns void
Implementation of IOptionLoader.load
setResponsive
setResponsive(width, pxRatio, defaultOptions): undefined | number
Parameters
width: number
pxRatio: number
defaultOptions: IOptions
Returns undefined | number
setTheme
setTheme(name?): void
Parameters
Optional name: string
Returns void
