tsParticles - v3.0.0: ExternalInteractorBase
Module: tsParticles / tsParticles Full Bundle / bundle
Class ExternalInteractorBase<TContainer, TParticle>Abstract
Type Parameters
TContainer extends Container = Container
TParticle extends Particle = Particle
Implements
IExternalInteractor<TParticle>
Index
Constructors
constructor
Properties
container
type
Methods
clear
init
interact
isEnabled
reset
Constructors
Protected constructor
new ExternalInteractorBase<TContainer, TParticle>(container): ExternalInteractorBase<TContainer, TParticle>
Type Parameters
TContainer extends Container = Container
TParticle extends Particle = Particle
Parameters
container: TContainer
Returns ExternalInteractorBase<TContainer, TParticle>
Properties
Protected Readonly container
container: TContainer
type
type: InteractorType
Implementation of IExternalInteractor.type
Methods
Abstract clear
clear(particle, delta): void
Parameters
particle: TParticle
delta: IDelta
Returns void
Implementation of IExternalInteractor.clear
Abstract init
init(): void
Returns void
Implementation of IExternalInteractor.init
Abstract interact
interact(delta): void
Parameters
delta: IDelta
Returns void
Implementation of IExternalInteractor.interact
Abstract isEnabled
isEnabled(particle?): boolean
Parameters
Optional particle: TParticle
Returns boolean
Implementation of IExternalInteractor.isEnabled
Abstract reset
reset(particle): void
Parameters
particle: TParticle
Returns void
Implementation of IExternalInteractor.reset
