tsParticles - v4.3.0: MovePluginInstance
Module: tsParticles Base Mover
Class MovePluginInstance
Implements
IContainerPlugin
Index
Constructors
constructor
Properties
availablePathGenerators
pathGenerators
Methods
destroy
isEnabled
particleCreated
particleDestroyed
particleUpdate
preInit
redrawInit
update
Constructors
constructor
new MovePluginInstance(
    pluginManager: MovePluginManager,
    container: Container,
): MovePluginInstance
Creates a new MovePluginInstance
Parameters
pluginManager: MovePluginManager
the plugin manager
container: Container
the particles container
Returns MovePluginInstance
Properties
availablePathGenerators
availablePathGenerators: Map<string, IMovePathGenerator>
Available path generators from the engine
pathGenerators
pathGenerators: Map<string, IMovePathGenerator>
Active path generators for this container
Methods
destroy
destroy(): void
Returns void
Implementation of IContainerPlugin.destroy
isEnabled
isEnabled(particle: MoveParticle): boolean
Parameters
particle: MoveParticle
The particle to process
Returns boolean
check if mover is enabled
particleCreated
particleCreated(particle: MoveParticle): void
Parameters
particle: MoveParticle
Returns void
Implementation of IContainerPlugin.particleCreated
particleDestroyed
particleDestroyed(particle: MoveParticle): void
Parameters
particle: MoveParticle
Returns void
Implementation of IContainerPlugin.particleDestroyed
particleUpdate
particleUpdate(particle: MoveParticle, delta: IDelta): void
Parameters
particle: MoveParticle
delta: IDelta
Returns void
Implementation of IContainerPlugin.particleUpdate
preInit
preInit(): Promise<void>
Returns Promise<void>
Implementation of IContainerPlugin.preInit
redrawInit
redrawInit(): Promise<void>
Returns Promise<void>
Implementation of IContainerPlugin.redrawInit
update
update(): void
Updates all active path generators
Returns void
Implementation of IContainerPlugin.update
