tsParticles - v3.0.0: Canvas
Module: tsParticles / tsParticles Engine / Core/Canvas
Class Canvas
Canvas manager
Index
Constructors
constructor
Properties
element?
size
Methods
clear
destroy
draw
drawAsync
drawParticle
drawParticlePlugin
drawPlugin
init
initBackground
initPlugins
initUpdaters
loadCanvas
paint
resize
setPointerEvents
stop
windowResize
Constructors
constructor
new Canvas(container, engine): Canvas
Constructor of canvas manager
Parameters
container: Container
the parent container
engine: Engine
the engine managing the whole library
Returns Canvas
Properties
Optional element
element?: HTMLCanvasElement
The particles canvas
Readonly size
size: IDimension
The particles canvas dimension
Methods
clear
clear(): void
Clears the canvas content
Returns void
destroy
destroy(): void
Destroying object actions
Returns void
draw
draw<T>(cb): undefined | T
Generic draw method, for drawing stuff on the canvas context
Type Parameters
T
Parameters
cb: ((context: CanvasRenderingContext2D) => T)
(context): T
Parameters
context: CanvasRenderingContext2D
Returns T
Returns undefined | T
the result of the callback
drawAsync
drawAsync<T>(cb): undefined | T
Type Parameters
T
Parameters
cb: ((context: CanvasRenderingContext2D) => T)
(context): T
Parameters
context: CanvasRenderingContext2D
Returns T
Returns undefined | T
drawParticle
drawParticle(particle, delta): void
Draws the specified particle in the canvas
Parameters
particle: Particle
the particle to draw
delta: IDelta
the frame delta time values
Returns void
drawParticlePlugin
drawParticlePlugin(plugin, particle, delta): void
Draws stuff using the given plugin, using the given particle
Parameters
plugin: IContainerPlugin
the plugin to use for drawing stuff
particle: Particle
the particle used
delta: IDelta
the frame delta time values
Returns void
drawPlugin
drawPlugin(plugin, delta): void
Draws stuff using the given plugin
Parameters
plugin: IContainerPlugin
the plugin to use for drawing stuff
delta: IDelta
the frame delta time values
Returns void
init
init(): Promise<void>
Initializes the canvas element
Returns Promise<void>
initBackground
initBackground(): void
Initializes the canvas background
Returns void
initPlugins
initPlugins(): void
Initializes the plugins needed by canvas
Returns void
initUpdaters
initUpdaters(): void
Initializes the updaters needed by canvas
Returns void
loadCanvas
loadCanvas(canvas): void
Loads the canvas html element
Parameters
canvas: HTMLCanvasElement
the canvas html element
Returns void
paint
paint(): void
Paints the canvas background
Returns void
resize
resize(): boolean
Calculates the size of the canvas
Returns boolean
true if the size changed
setPointerEvents
setPointerEvents(type): void
Parameters
type: string
Returns void
stop
stop(): void
Returns void
windowResize
windowResize(): Promise<void>
The window resize event handler
Returns Promise<void>
