tsParticles - v3.0.0: Vector3d
Module: tsParticles / tsParticles Fireworks Bundle / bundle
Class Vector3d
Hierarchy (view full)
Vector3d
Vector
Implements
ICoordinates3d
Index
Constructors
constructor
Properties
_updateFromAngle
x
y
z
Accessors
angle
length
origin
Methods
add
addTo
copy
distanceTo
distanceToSq
div
divTo
getLengthSq
mult
multTo
normalize
rotate
setTo
sub
subFrom
clone
create
Constructors
Protected constructor
new Vector3d(xOrCoords, y?, z?): Vector3d
Parameters
xOrCoords: number | ICoordinates | ICoordinates3d
Optional y: number
Optional z: number
Returns Vector3d
Properties
Private Readonly _updateFromAngle
_updateFromAngle: any
x
x: number
Implementation of ICoordinates3d.x
y
y: number
Implementation of ICoordinates3d.y
z
z: number
Implementation of ICoordinates3d.z
Accessors
angle
get angle(): number
Returns number
set angle(angle): void
Parameters
angle: number
Returns void
length
get length(): number
Returns number
set length(length): void
Parameters
length: number
Returns void
Static origin
get origin(): Vector3d
Returns Vector3d
Methods
add
add(v): Vector3d
Parameters
v: Vector3d
Returns Vector3d
addTo
addTo(v): void
Parameters
v: Vector3d
Returns void
copy
copy(): Vector3d
Returns Vector3d
distanceTo
distanceTo(v): number
Parameters
v: Vector3d
Returns number
distanceToSq
distanceToSq(v): number
Parameters
v: Vector3d
Returns number
div
div(n): Vector3d
Parameters
n: number
Returns Vector3d
divTo
divTo(n): void
Parameters
n: number
Returns void
getLengthSq
getLengthSq(): number
Returns number
mult
mult(n): Vector3d
Parameters
n: number
Returns Vector3d
multTo
multTo(n): void
Parameters
n: number
Returns void
normalize
normalize(): void
Returns void
rotate
rotate(angle): Vector3d
Parameters
angle: number
Returns Vector3d
setTo
setTo(c): void
Parameters
c: ICoordinates
Returns void
sub
sub(v): Vector3d
Parameters
v: Vector3d
Returns Vector3d
subFrom
subFrom(v): void
Parameters
v: Vector3d
Returns void
Static clone
clone(source): Vector3d
Parameters
source: Vector3d
Returns Vector3d
Static create
create(x, y?, z?): Vector3d
Parameters
x: number | ICoordinates3d
Optional y: number
Optional z: number
Returns Vector3d
