tsParticles - v0.0.0: ConfettiOptions
Module: tsParticles Confetti Bundle
Class ConfettiOptions
Implements
IConfettiOptions
IOptionLoader<IConfettiOptions>
Index
Constructors
constructor
Properties
angle
colors
count
decay
disableForReducedMotion
drift
flat
gravity
position
scalar
shapeOptions
shapes
spread
startVelocity
ticks
zIndex
Accessors
origin
particleCount
Methods
load
Constructors
constructor
new ConfettiOptions(): ConfettiOptions
Returns ConfettiOptions
Properties
angle
angle: number
Implementation of IConfettiOptions.angle
colors
colors: SingleOrMultiple<string>
Implementation of IConfettiOptions.colors
count
count: number
Implementation of IConfettiOptions.count
decay
decay: number
Implementation of IConfettiOptions.decay
disableForReducedMotion
disableForReducedMotion: boolean
Implementation of IConfettiOptions.disableForReducedMotion
drift
drift: number
Implementation of IConfettiOptions.drift
flat
flat: boolean
Implementation of IConfettiOptions.flat
gravity
gravity: number
Implementation of IConfettiOptions.gravity
position
position: ICoordinates
Implementation of IConfettiOptions.position
scalar
scalar: number
Implementation of IConfettiOptions.scalar
shapeOptions
shapeOptions: ShapeData
Implementation of IConfettiOptions.shapeOptions
shapes
shapes: SingleOrMultiple<string>
Implementation of IConfettiOptions.shapes
spread
spread: number
Implementation of IConfettiOptions.spread
startVelocity
startVelocity: number
Implementation of IConfettiOptions.startVelocity
ticks
ticks: number
Implementation of IConfettiOptions.ticks
zIndex
zIndex: number
Implementation of IConfettiOptions.zIndex
Accessors
origin
get origin(): ICoordinates
Returns ICoordinates
the origin of the confetti
Deprecated
use position instead
Implementation of IConfettiOptions.origin
set origin(value: ICoordinates): void
Parameters
value: ICoordinates
Returns void
Deprecated
use position instead
Implementation of IConfettiOptions.origin
particleCount
get particleCount(): number
Returns number
the number of particles
Deprecated
use count instead
Implementation of IConfettiOptions.particleCount
set particleCount(value: number): void
Parameters
value: number
Returns void
Deprecated
use count instead
Implementation of IConfettiOptions.particleCount
Methods
load
load(data?: RecursivePartial<IConfettiOptions>): void
Parameters
Optional data: RecursivePartial<IConfettiOptions>
Returns void
Implementation of IOptionLoader.load
