tsParticles - v3.0.0: Circle
Module: tsParticles / tsParticles Full Bundle / bundle
Class Circle
Hierarchy (view full)
BaseRange
Circle
Index
Constructors
constructor
Properties
position
radius
type
Methods
contains
intersects
Constructors
constructor
new Circle(x, y, radius): Circle
Parameters
x: number
y: number
radius: number
Returns Circle
Overrides BaseRange.constructor
Properties
Readonly position
position: ICoordinates
Inherited from BaseRange.position
Readonly radius
radius: number
Readonly type
type: string
Inherited from BaseRange.type
Methods
contains
contains(point): boolean
Parameters
point: ICoordinates
Returns boolean
Overrides BaseRange.contains
intersects
intersects(range): boolean
Parameters
range: BaseRange
Returns boolean
Overrides BaseRange.intersects
