tsParticles - v3.0.0: Vector
Module: tsParticles / tsParticles Confetti Bundle / bundle
Class Vector
Hierarchy (view full)
Vector3d
Vector
Index
Constructors
constructor
Properties
x
y
z
Accessors
angle
length
origin
Methods
add
addTo
copy
distanceTo
distanceToSq
div
divTo
getLengthSq
mult
multTo
normalize
rotate
setTo
sub
subFrom
clone
create
Constructors
Protected constructor
new Vector(xOrCoords, y?): Vector
Parameters
xOrCoords: number | ICoordinates
Optional y: number
Returns Vector
Overrides Vector3d.constructor
Properties
x
x: number
Inherited from Vector3d.x
y
y: number
Inherited from Vector3d.y
z
z: number
Inherited from Vector3d.z
Accessors
angle
get angle(): number
Returns number
Inherited from Vector3d.angle
set angle(angle): void
Parameters
angle: number
Returns void
Inherited from Vector3d.angle
length
get length(): number
Returns number
Inherited from Vector3d.length
set length(length): void
Parameters
length: number
Returns void
Inherited from Vector3d.length
Static origin
get origin(): Vector
Returns Vector
Overrides Vector3d.origin
Methods
add
add(v): Vector3d
Parameters
v: Vector3d
Returns Vector3d
Inherited from Vector3d.add
addTo
addTo(v): void
Parameters
v: Vector3d
Returns void
Inherited from Vector3d.addTo
copy
copy(): Vector3d
Returns Vector3d
Inherited from Vector3d.copy
distanceTo
distanceTo(v): number
Parameters
v: Vector3d
Returns number
Inherited from Vector3d.distanceTo
distanceToSq
distanceToSq(v): number
Parameters
v: Vector3d
Returns number
Inherited from Vector3d.distanceToSq
div
div(n): Vector3d
Parameters
n: number
Returns Vector3d
Inherited from Vector3d.div
divTo
divTo(n): void
Parameters
n: number
Returns void
Inherited from Vector3d.divTo
getLengthSq
getLengthSq(): number
Returns number
Inherited from Vector3d.getLengthSq
mult
mult(n): Vector3d
Parameters
n: number
Returns Vector3d
Inherited from Vector3d.mult
multTo
multTo(n): void
Parameters
n: number
Returns void
Inherited from Vector3d.multTo
normalize
normalize(): void
Returns void
Inherited from Vector3d.normalize
rotate
rotate(angle): Vector3d
Parameters
angle: number
Returns Vector3d
Inherited from Vector3d.rotate
setTo
setTo(c): void
Parameters
c: ICoordinates
Returns void
Inherited from Vector3d.setTo
sub
sub(v): Vector3d
Parameters
v: Vector3d
Returns Vector3d
Inherited from Vector3d.sub
subFrom
subFrom(v): void
Parameters
v: Vector3d
Returns void
Inherited from Vector3d.subFrom
Static clone
clone(source): Vector
Parameters
source: Vector
Returns Vector
Overrides Vector3d.clone
Static create
create(x, y?): Vector
Parameters
x: number | ICoordinates
Optional y: number
Returns Vector
Overrides Vector3d.create
