tsParticles - v0.0.0: HslAnimation
Module: tsParticles Engine / Options/Classes/HslAnimation
Class HslAnimation
This interface is used by the options classes to have a IOptionLoader.load method to set all needed properties from source
Implements
IHslAnimation
IOptionLoader<IHslAnimation>
Index
Constructors
constructor
Properties
h
l
s
Methods
load
Constructors
constructor
new HslAnimation(): HslAnimation
Returns HslAnimation
Properties
Readonly h
h: ColorAnimation = ...
Animation for hue.
Implementation of IHslAnimation.h
Readonly l
l: ColorAnimation = ...
Animation for lightness.
Implementation of IHslAnimation.l
Readonly s
s: ColorAnimation = ...
Animation for saturation.
Implementation of IHslAnimation.s
Methods
load
load(data?: RecursivePartial<IHslAnimation>): void
This load method is used to load data in the classes used as generic
Parameters
Optional data: RecursivePartial<IHslAnimation>
the input options
Returns void
Implementation of IOptionLoader.load
