tsParticles - v4.3.0: EmitterInstance
Module: tsParticles Emitters Plugin
Class EmitterInstance
The EmitterInstance class manages a single emitter, handling particle emission, lifecycle (duration/count), positioning, sizing, and shape-based spawning.
Index
Constructors
constructor
Properties
fill
name?
options
position
size
spawnFillColor?
spawnFillEnabled?
spawnFillOpacity?
spawnStrokeColor?
spawnStrokeOpacity?
spawnStrokeWidth?
Methods
externalPause
externalPlay
init
pause
play
resize
update
Constructors
constructor
new EmitterInstance(
    pluginManager: EmittersPluginManager,
    container: Container,
    removeCallback: (emitter: EmitterInstance) => void,
    options: Emitter | RecursivePartial<IEmitter>,
    position?: ICoordinates,
): EmitterInstance
Parameters
pluginManager: EmittersPluginManager
container: Container
removeCallback: (emitter: EmitterInstance) => void
options: Emitter | RecursivePartial<IEmitter>
Optional position: ICoordinates
Returns EmitterInstance
Properties
fill
fill: boolean
Sets if the particles will spawn at the emitter perimeter or inside the area
Optional Readonly name
name?: string
The emitter name
options
options: Emitter
The emitter options
position
position: ICoordinates
The emitter position
size
size: IDimension
The emitter size
Optional spawnFillColor
spawnFillColor?: IHsl
The emitter spawn fill color
Optional spawnFillEnabled
spawnFillEnabled?: boolean
The emitter spawn fill enabled flag
Optional spawnFillOpacity
spawnFillOpacity?: number
The emitter spawn fill opacity
Optional spawnStrokeColor
spawnStrokeColor?: IHsl
The emitter spawn stroke color
Optional spawnStrokeOpacity
spawnStrokeOpacity?: number
The emitter spawn stroke opacity
Optional spawnStrokeWidth
spawnStrokeWidth?: number
The emitter spawn stroke width
Methods
externalPause
externalPause(): void
Pauses the emitter from external calls
Returns void
externalPlay
externalPlay(): void
Resumes the emitter from external calls
Returns void
init
init(): Promise<void>
Initializes the emitter shape
Returns Promise<void>
pause
pause(): void
Pauses the emitter
Returns void
play
play(): void
Starts or resumes the emitter
Returns void
resize
resize(): void
Resizes the emitter, recalculating position and size, and notifying the shape
Returns void
update
update(delta: IDelta): void
Updates the emitter state, handling spawning delays, life cycle, and particle emission
Parameters
delta: IDelta
the delta time of the frame
Returns void
