tsParticles - v0.0.0: Vector
Module: tsParticles Slim Bundle / bundle
Class Vector
Hierarchy (View Summary)
Vector3d
Vector
Index
Constructors
constructor
Properties
x
y
z
Accessors
angle
length
origin
Methods
add
addTo
copy
distanceTo
distanceToSq
div
divTo
getLengthSq
mult
multTo
normalize
rotate
setTo
sub
subFrom
clone
create
Constructors
Protected constructor
new Vector(x?: number, y?: number): Vector
Parameters
Optional x: number
Optional y: number
Returns Vector
Overrides Vector3d.constructor
Properties
x
x: number
Inherited from Vector3d.x
y
y: number
Inherited from Vector3d.y
z
z: number
Inherited from Vector3d.z
Accessors
angle
get angle(): number
Returns number
Inherited from Vector3d.angle
set angle(angle: number): void
Parameters
angle: number
Returns void
Inherited from Vector3d.angle
length
get length(): number
Returns number
Inherited from Vector3d.length
set length(length: number): void
Parameters
length: number
Returns void
Inherited from Vector3d.length
Static origin
get origin(): Vector
Returns Vector
Overrides Vector3d.origin
Methods
add
add(v: Vector3d): Vector3d
Parameters
v: Vector3d
Returns Vector3d
Inherited from Vector3d.add
addTo
addTo(v: Vector3d): void
Parameters
v: Vector3d
Returns void
Inherited from Vector3d.addTo
copy
copy(): Vector3d
Returns Vector3d
Inherited from Vector3d.copy
distanceTo
distanceTo(v: Vector3d): number
Parameters
v: Vector3d
Returns number
Inherited from Vector3d.distanceTo
distanceToSq
distanceToSq(v: Vector3d): number
Parameters
v: Vector3d
Returns number
Inherited from Vector3d.distanceToSq
div
div(n: number): Vector3d
Parameters
n: number
Returns Vector3d
Inherited from Vector3d.div
divTo
divTo(n: number): void
Parameters
n: number
Returns void
Inherited from Vector3d.divTo
getLengthSq
getLengthSq(): number
Returns number
Inherited from Vector3d.getLengthSq
mult
mult(n: number): Vector3d
Parameters
n: number
Returns Vector3d
Inherited from Vector3d.mult
multTo
multTo(n: number): void
Parameters
n: number
Returns void
Inherited from Vector3d.multTo
normalize
normalize(): void
Returns void
Inherited from Vector3d.normalize
rotate
rotate(angle: number): Vector3d
Parameters
angle: number
Returns Vector3d
Inherited from Vector3d.rotate
setTo
setTo(c: ICoordinates): void
Parameters
c: ICoordinates
Returns void
Inherited from Vector3d.setTo
sub
sub(v: Vector3d): Vector3d
Parameters
v: Vector3d
Returns Vector3d
Inherited from Vector3d.sub
subFrom
subFrom(v: Vector3d): void
Parameters
v: Vector3d
Returns void
Inherited from Vector3d.subFrom
Static clone
clone(source: Vector): Vector
Parameters
source: Vector
Returns Vector
Overrides Vector3d.clone
Static create
create(x: number | ICoordinates, y?: number): Vector
Parameters
x: number | ICoordinates
Optional y: number
Returns Vector
Overrides Vector3d.create
