tsParticles - v0.0.0: Options
Module: tsParticles Engine / Options/Classes/Options
Class Options
[[include:Options.md]]
Implements
IOptions
IOptionLoader<IOptions>
Indexable
[name: string]: unknown
Index
Constructors
constructor
Properties
autoPlay
background
clear
defaultThemes
delay
detectRetina
duration
fpsLimit
fullScreen
hdr
key?
name?
particles
pauseOnBlur
pauseOnOutsideViewport
preset?
resize
smooth
style
zLayers
Methods
load
Constructors
constructor
new Options(engine: Engine, container: Container): Options
Parameters
engine: Engine
container: Container
Returns Options
Properties
autoPlay
autoPlay: boolean
Sets if the animations should start automatically or manually
Implementation of IOptions.autoPlay
Readonly background
background: Background
Background options, these background options will be used to the canvas element, they are all CSS properties
Implementation of IOptions.background
clear
clear: boolean
Clears the canvas on every frame if enabled
Implementation of IOptions.clear
defaultThemes
defaultThemes: DefaultThemes
delay
delay: RangeValue
The initial delay before starting the animation
Implementation of IOptions.delay
detectRetina
detectRetina: boolean
Enables the retina detection, if disabled the ratio used by canvas will be always 1 and not the device setting.
Implementation of IOptions.detectRetina
duration
duration: RangeValue
The Particles effect duration in seconds, then the container will be destroyed
Implementation of IOptions.duration
fpsLimit
fpsLimit: number
The FPS (Frame Per Second) limit applied to all particles animations.
Implementation of IOptions.fpsLimit
Readonly fullScreen
fullScreen: FullScreen
Sets the animated background mode for particles canvas bringing it to the back
Implementation of IOptions.fullScreen
hdr
hdr: boolean
Enables or disables the HDR mode, if enabled the particles will be rendered in a higher color precision
Implementation of IOptions.hdr
Optional key
key?: string
The key used to store the options in the Engine.configs collection
Implementation of IOptions.key
Optional name
name?: string
The name of the config, if it needs to be shown to the user, used also if key is missing
Implementation of IOptions.name
Readonly particles
particles: ParticlesOptions
The particles options
Implementation of IOptions.particles
pauseOnBlur
pauseOnBlur: boolean
Enables or disabled the animation on window blur
Implementation of IOptions.pauseOnBlur
pauseOnOutsideViewport
pauseOnOutsideViewport: boolean
Enable or disabled the animation if the element is outside the viewport
Implementation of IOptions.pauseOnOutsideViewport
Optional preset
preset?: SingleOrMultiple<string>
This property will be used to add specified presets to the options
Implementation of IOptions.preset
Readonly resize
resize: ResizeEvent
Resize event options
Implementation of IOptions.resize
smooth
smooth: boolean
Enables a smooth effect, by default it's disabled When enabled the animation will speed up or slow down depending on fps The IOptions.fpsLimit field will be used as a reference for the animation speed Some examples: - with a IOptions.fpsLimit of 60 the animation will be twice faster on 120 fps devices - with a IOptions.fpsLimit of 120 the animation will be twice slower on 60 fps devices The animation will be always smooth, but the behavior could be affected by the user screen refresh rate It's recommended to keep this disabled, be careful.
Implementation of IOptions.smooth
style
style: RecursivePartial<CSSStyleDeclaration>
Implementation of IOptions.style
zLayers
zLayers: number
The maximum layers used in the z-axis
Implementation of IOptions.zLayers
Methods
load
load(data?: RecursivePartial<IOptions>): void
This method loads the source object in the current instance
Parameters
Optional data: RecursivePartial<IOptions>
the source data to load into the instance
Returns void
Implementation of IOptionLoader.load
