tsParticles - v0.0.0: Engine
Module: tsParticles Engine / Core/Engine
Class Engine
Engine class for creating the singleton on globalThis. It's a singleton class for initializing Container instances, and for Plugins class responsible for every external feature
Index
Constructors
constructor
Properties
colorManagers
easingFunctions
effectDrawers
initializers
movers
pathGenerators
plugins
presets
shapeDrawers
updaters
Accessors
configs
items
version
Methods
addColorManager
addConfig
addEasing
addEffect
addEventListener
addMover
addParticleUpdater
addPathGenerator
addPlugin
addPreset
addShape
checkVersion
clearPlugins
dispatchEvent
getEasing
getEffectDrawers
getMovers
getPathGenerators
getPlugin
getPreset
getShapeDrawers
getUpdaters
init
item
load
loadParticlesOptions
refresh
register
removeEventListener
Constructors
constructor
new Engine(): Engine
Returns Engine
Properties
Readonly colorManagers
colorManagers: Map<string, IColorManager> = ...
Readonly easingFunctions
easingFunctions: Map<EasingTypeAlt | EasingType, EasingFunction> = ...
Readonly effectDrawers
effectDrawers: Map<Container, Map<string, IEffectDrawer<Particle>>> = ...
The drawers (additional effects) array
Readonly initializers
initializers: Initializers = ...
Readonly movers
movers: Map<Container, IParticleMover[]> = ...
Readonly pathGenerators
pathGenerators: Map<Container, Map<string, IMovePathGenerator>> = ...
The path generators array
Readonly plugins
plugins: IPlugin[] = []
The plugins array
Readonly presets
presets: Map<string, RecursivePartial<IOptions>> = ...
The presets array
Readonly shapeDrawers
shapeDrawers: Map<Container, Map<string, IShapeDrawer<Particle>>> = ...
The drawers (additional shapes) array
Readonly updaters
updaters: Map<Container, IParticleUpdater[]> = ...
The updaters array
Accessors
configs
get configs(): Record<string, ISourceOptions>
Returns Record<string, ISourceOptions>
items
get items(): Container[]
Returns Container[]
version
get version(): string
Returns string
Methods
addColorManager
addColorManager(name: string, manager: IColorManager): void
Parameters
name: string
manager: IColorManager
Returns void
addConfig
addConfig(config: ISourceOptions): void
Parameters
config: ISourceOptions
Returns void
addEasing
addEasing(name: EasingTypeAlt | EasingType, easing: EasingFunction): void
Parameters
name: EasingTypeAlt | EasingType
easing: EasingFunction
Returns void
addEffect
addEffect(effect: string, drawer: EffectInitializer): void
addEffect adds effect to tsParticles, it will be available to all future instances created
Parameters
effect: string
the effect name
drawer: EffectInitializer
the effect drawer function or class instance that draws the effect in the canvas
Returns void
addEventListener
addEventListener(type: string, listener: CustomEventListener): void
Adds a listener to the specified event
Parameters
type: string
The event to listen to
listener: CustomEventListener
The listener of the specified event
Returns void
addMover
addMover(name: string, moverInitializer: MoverInitializer): void
Parameters
name: string
the mover name
moverInitializer: MoverInitializer
the mover initializer
Returns void
addParticleUpdater
addParticleUpdater(name: string, updaterInitializer: UpdaterInitializer): void
Adds a particle updater to the collection
Parameters
name: string
the particle updater name used as a key
updaterInitializer: UpdaterInitializer
the particle updater initializer
Returns void
addPathGenerator
addPathGenerator(name: string, generator: PathGeneratorInitializer): void
addPathGenerator adds a named path generator to tsParticles, this can be called by options
Parameters
name: string
the path generator name
generator: PathGeneratorInitializer
the path generator object
Returns void
addPlugin
addPlugin(plugin: IPlugin): void
addPlugin adds plugin to tsParticles, if an instance needs it, it will be loaded
Parameters
plugin: IPlugin
the plugin implementation of IPlugin
Returns void
addPreset
addPreset(
    preset: string,
    options: Readonly<ISourceOptions>,
    override?: boolean,
): void
addPreset adds preset to tsParticles, it will be available to all future instances created
Parameters
preset: string
the preset name
options: Readonly<ISourceOptions>
the options to add to the preset
override: boolean = false
if true, the preset will override any existing with the same name
Returns void
addShape
addShape(shapes: string[], drawer: ShapeInitializer): void
addShape adds shape to tsParticles, it will be available to all future instances created
Parameters
shapes: string[]
the shape names to add, it can be a single shape or an array of shapes
drawer: ShapeInitializer
the shape drawer function or class instance that draws the shape in the canvas
Returns void
checkVersion
checkVersion(pluginVersion: string): void
Parameters
pluginVersion: string
the plugin version to check against
Returns void
clearPlugins
clearPlugins(container: Container): void
Parameters
container: Container
Returns void
dispatchEvent
dispatchEvent(type: string, args?: CustomEventArgs): void
Dispatches an event that will be listened from listeners
Parameters
type: string
The event to dispatch
Optional args: CustomEventArgs
The event parameters
Returns void
getEasing
getEasing(name: EasingTypeAlt | EasingType): EasingFunction
Parameters
name: EasingTypeAlt | EasingType
Returns EasingFunction
the easing function
getEffectDrawers
getEffectDrawers(
    container: Container,
    force?: boolean,
): Promise<Map<string, IEffectDrawer<Particle>>>
Parameters
container: Container
force: boolean = false
Returns Promise<Map<string, IEffectDrawer<Particle>>>
getMovers
getMovers(container: Container, force?: boolean): Promise<IParticleMover[]>
Parameters
container: Container
force: boolean = false
Returns Promise<IParticleMover[]>
getPathGenerators
getPathGenerators(
    container: Container,
    force?: boolean,
): Promise<Map<string, IMovePathGenerator>>
Parameters
container: Container
force: boolean = false
Returns Promise<Map<string, IMovePathGenerator>>
getPlugin
getPlugin(plugin: string): IPlugin | undefined
Searches if the specified plugin exists and returns it
Parameters
plugin: string
the plugin name
Returns IPlugin | undefined
the plugin if found, or undefined
getPreset
getPreset(preset: string): RecursivePartial<IOptions> | undefined
Searches the preset with the given name
Parameters
preset: string
the preset name to search
Returns RecursivePartial<IOptions> | undefined
the preset if found, or undefined
getShapeDrawers
getShapeDrawers(
    container: Container,
    force?: boolean,
): Promise<Map<string, IShapeDrawer<Particle>>>
Parameters
container: Container
force: boolean = false
Returns Promise<Map<string, IShapeDrawer<Particle>>>
getUpdaters
getUpdaters(container: Container, force?: boolean): Promise<IParticleUpdater[]>
Returns all the container particle updaters
Parameters
container: Container
the container used to check which particle updaters are enabled
force: boolean = false
if true reloads the updater collection for the given container
Returns Promise<IParticleUpdater[]>
the array of updaters for the given container
init
init(): Promise<void>
init method, used by imports
Returns Promise<void>
item
item(index: number): Container | undefined
Retrieves a Container from all the objects loaded
Parameters
index: number
The object index
Returns Container | undefined
The Container object at specified index, if present or not destroyed, otherwise undefined
load
load(params: ILoadParams): Promise<Container | undefined>
Loads the provided options to create a Container object.
Parameters
params: ILoadParams
The particles container params ILoadParams object
Returns Promise<Container | undefined>
A Promise with the Container object created
loadParticlesOptions
loadParticlesOptions(
    container: Container,
    options: ParticlesOptions,
    ...sourceOptions: (RecursivePartial<IParticlesOptions> | undefined)[],
): void
Load the given particles options for all the updaters
Parameters
container: Container
the container of the updaters
options: ParticlesOptions
the actual options to set
...sourceOptions: (RecursivePartial<IParticlesOptions> | undefined)[]
the source options to read
Returns void
refresh
refresh(refresh?: boolean): Promise<void>
Reloads all existing tsParticles loaded instances
Parameters
refresh: boolean = true
should refresh the dom after reloading
Returns Promise<void>
register
register(...loaders: LoadPluginFunction[]): Promise<void>
Parameters
...loaders: LoadPluginFunction[]
Returns Promise<void>
removeEventListener
removeEventListener(type: string, listener: CustomEventListener): void
Removes a listener from the specified event
Parameters
type: string
The event to stop listening to
listener: CustomEventListener
The listener of the specified event
Returns void
