tsParticles - v4.3.1: Container
Module: tsParticles Engine / Core/Container
Class Container
The object loaded into an HTML element, it'll contain options loaded and all data to let everything working [[include:Container.md]]
Index
Constructors
constructor
Properties
actualOptions
canvas
destroyed
effectDrawers
fpsLimit
hdr
id
pageHidden
particleCreatedPlugins
particleDestroyedPlugins
particlePositionPlugins
particles
particleUpdaters
plugins
retina
shapeDrawers
started
zLayers
Accessors
animationStatus
options
sourceOptions
Methods
addLifeTime
alive
destroy
dispatchEvent
draw
export
init
initDrawersAndUpdaters
pause
play
refresh
reset
start
stop
updateActualOptions
Constructors
constructor
new Container(params: ContainerParams): Container
This is the core class, create an instance to have a new working particles manager
Parameters
params: ContainerParams
The parameters
Returns Container
Properties
actualOptions
actualOptions: Options
The options loaded by the container, it's a full Options object
Readonly canvas
canvas: CanvasManager
Canvas object, in charge of the canvas element and drawing functions
destroyed
destroyed: boolean
Check if the particles' container is destroyed, if so it's not recommended using it
effectDrawers
effectDrawers: Map<string, IEffectDrawer<Particle>>
The effect drawers map
fpsLimit
fpsLimit: number
The container fps limit, coming from options
hdr
hdr: boolean
The container hdr support flag
Readonly id
id: symbol
The container id
pageHidden
pageHidden: boolean
The container check if it's hidden on the web page
Readonly particleCreatedPlugins
particleCreatedPlugins: IContainerPlugin[]
Particle created plugins
Readonly particleDestroyedPlugins
particleDestroyedPlugins: IContainerPlugin[]
Particle destroyed plugins
Readonly particlePositionPlugins
particlePositionPlugins: IContainerPlugin[]
Particle position plugins
Readonly particles
particles: ParticlesManager
The particles manager
particleUpdaters
particleUpdaters: IParticleUpdater[]
The particle updaters array
Readonly plugins
plugins: IContainerPlugin[]
All the plugins used by the container
Readonly retina
retina: Retina
The retina manager
shapeDrawers
shapeDrawers: Map<string, IShapeDrawer<Particle>>
The shape drawers map
started
started: boolean
Check if the particles container is started
zLayers
zLayers: number
The number of z-layers
Accessors
animationStatus
get animationStatus(): boolean
Gets the animation status
Returns boolean
true is playing, false is paused
options
get options(): Options
The options used by the container, it's a full Options object
Returns Options
the options used by the container
sourceOptions
get sourceOptions(): RecursivePartial<IOptions> | undefined
The options that were initially passed to the container
Returns RecursivePartial<IOptions> | undefined
the source options passed to the container
Methods
addLifeTime
addLifeTime(value: number): void
Adds to the container lifetime
Parameters
value: number
The value
Returns void
alive
alive(): boolean
Checks if the container is still alive
Returns boolean
true if particle lifetime is less than duration, or if duration is not set, false otherwise
destroy
destroy(remove?: boolean): void
Destroys the current container, invalidating it
Parameters
remove: boolean = true
if true, removes the container from the engine
Returns void
dispatchEvent
dispatchEvent(type: string, data?: unknown): void
Dispatches an event from the container
Parameters
type: string
The type
Optional data: unknown
The data to handle
Returns void
draw
draw(force: boolean): void
Draws a frame
Parameters
force: boolean
The force
Returns void
export
export(
    type: string,
    options?: Record<string, unknown>,
): Promise<Blob | undefined>
Exports the container canvas to the specified format
Parameters
type: string
The type
options: Record<string, unknown> = {}
The options to handle
Returns Promise<Blob | undefined>
the promise for the export data
init
init(): Promise<void>
Initializes the container
Returns Promise<void>
the promise for the init
initDrawersAndUpdaters
initDrawersAndUpdaters(): Promise<void>
Initializes the effect drawers, shape drawers and particle updaters
Returns Promise<void>
pause
pause(): void
Pauses animations
Returns void
play
play(force?: boolean): void
Starts animations and resume from pause
Parameters
Optional force: boolean
The force
Returns void
refresh
refresh(): Promise<void>
Restarts the container, just a Container.stop/Container.start alias
Returns Promise<void>
the Promise of the start method
reset
reset(sourceOptions?: RecursivePartial<IOptions>): Promise<void>
Resets the container with new options
Parameters
Optional sourceOptions: RecursivePartial<IOptions>
The sourceOptions
Returns Promise<void>
the promise for the reset
start
start(): Promise<void>
Starts the container, initializes what are needed to create animations and event handling
Returns Promise<void>
stop
stop(): void
Stops the container, opposite to start. Clears some resources and stops events.
Returns void
updateActualOptions
updateActualOptions(): boolean
Updates the container options
Returns boolean
true if the options were updated, false otherwise
