tsParticles - v0.0.0: ImageDrawer
Module: tsParticles Image Shape
Class ImageDrawer
Particles Image Drawer
Implements
IShapeDrawer<ImageParticle>
Index
Constructors
constructor
Methods
addImage
draw
getSidesCount
init
loadShape
particleInit
Constructors
constructor
new ImageDrawer(engine: ImageEngine): ImageDrawer
Image drawer constructor, initializing the image set collection
Parameters
engine: ImageEngine
Returns ImageDrawer
Methods
addImage
addImage(image: IImage): void
Adds an image to the given container
Parameters
image: IImage
the image to add to the container collection
Returns void
draw
draw(data: IShapeDrawData<ImageParticle>): void
The draw image method
Parameters
data: IShapeDrawData<ImageParticle>
the shape draw data
Returns void
Implementation of IShapeDrawer.draw
getSidesCount
getSidesCount(): number
Returning the side count for the image, defaults to 12 for using the inner circle as rendering When using non-transparent images this can be an issue with shadows
Returns number
the number of sides of the image shape
Implementation of IShapeDrawer.getSidesCount
init
init(container: ImageContainer): Promise<void>
Parameters
container: ImageContainer
Returns Promise<void>
Implementation of IShapeDrawer.init
loadShape
loadShape(particle: ImageParticle): void
Parameters
particle: ImageParticle
Returns void
Implementation of IShapeDrawer.loadShape
particleInit
particleInit(container: Container, particle: ImageParticle): void
Loads the image shape to the given particle
Parameters
container: Container
the particles container
particle: ImageParticle
the particle loading the image shape
Returns void
Implementation of IShapeDrawer.particleInit
