tsParticles - v0.0.0: Emitter
Module: tsParticles Emitters Plugin / Options/Classes/Emitter
Class Emitter
[[include:Options/Plugins/Emitters.md]]
Implements
IEmitter
IOptionLoader<IEmitter>
Index
Constructors
constructor
Properties
autoPlay
direction?
domId?
fill
life
name?
particles?
position?
rate
shape
size?
spawnColor?
startCount
Methods
load
Constructors
constructor
new Emitter(): Emitter
Returns Emitter
Properties
autoPlay
autoPlay: boolean
Starts the emitter automatically
Implementation of IEmitter.autoPlay
Optional direction
direction?:
    | number
    | "none"
    | "left"
    | "top"
    | "bottom"
    | "right"
    | "outside"
    | "inside"
    | MoveDirectionAlt
    | MoveDirection
    | "bottomLeft"
    | "bottomRight"
    | "topLeft"
    | "topRight"
The direction of the emitted particles, MoveDirection is the enum used for values
Implementation of IEmitter.direction
Optional domId
domId?: string
Using this id to link the emitter to an HTML element
Implementation of IEmitter.domId
fill
fill: boolean
Sets if the particles will spawn at the emitter perimeter or inside the area
Implementation of IEmitter.fill
life
life: EmitterLife
The emitter life options
Implementation of IEmitter.life
Optional name
name?: string
The emitter name
Implementation of IEmitter.name
Optional particles
particles?: SingleOrMultiple<RecursivePartial<IParticlesOptions>>
Particles emitted customization. These settings will overrides other particles settings for the particles emitted by this emitter Particles number options won't override anything, they will be ignored completely
Implementation of IEmitter.particles
Optional position
position?: RecursivePartial<IRangedCoordinates>
The relative position (in percent) of the emitter, where particles spawns. If size is specified the position will be the center of the size options
Implementation of IEmitter.position
rate
rate: EmitterRate
The particles emitting rate options
Implementation of IEmitter.rate
shape
shape: EmitterShape
The emitter shape type (circle or square)
Implementation of IEmitter.shape
Optional size
size?: EmitterSize
The size of the particles emitter area
Implementation of IEmitter.size
Optional spawnColor
spawnColor?: AnimatableColor
The particle spawn color
Implementation of IEmitter.spawnColor
startCount
startCount: number
The number of starting particles of the emitter
Implementation of IEmitter.startCount
Methods
load
load(data?: RecursivePartial<IEmitter>): void
Parameters
Optional data: RecursivePartial<IEmitter>
Returns void
Implementation of IOptionLoader.load
