tsParticles - v0.0.0: PoissonDisc
Module: tsParticles Poisson Disc Plugin
Class PoissonDisc
A Poisson Disc Sampling routine - randomly but evenly place dots on the screen..
Index
Constructors
constructor
Properties
active
cellSize
cols
dimensions
firstPoint
grid
points
radius
retries
rows
size
Methods
addPoint
getRandom
initialiseGrid
reset
run
steps
Constructors
constructor
new PoissonDisc(
    size: IDimension,
    radius: number,
    retries: number,
    dimensions: number,
    firstPoint?: ICoordinates,
): PoissonDisc
Create a new disc sampler
Parameters
size: IDimension
Size of the display in pixels
radius: number
The minimum distance between points
retries: number
Number of tries to make a new point before giving up
dimensions: number
n-dimensional grid
Optional firstPoint: ICoordinates
The first point position (optional)
Returns PoissonDisc
Properties
active
active: number[]
Array of active points indices
cellSize
cellSize: number
The size of the grid cell = radius / sqrt(dimensions)
cols
cols: number
Number of columns in the grid
dimensions
dimensions: number
n-dimensional grid
firstPoint
firstPoint: { x: number; y: number } | undefined
grid
grid: number[][]
Grid array of point indices
points
points: IPoissonPoint[]
Array of points already plotted
radius
radius: number
The minimum distance between points
retries
retries: number
Number of tries to make a new point before giving up
rows
rows: number
Number of rows in the grid
size
size: IDimension
Size of the display in pixels
Methods
addPoint
addPoint(inputPoint: ICoordinates): void
Add a new point to the points, grid and active arrays. Points array holds the point data and grid / active hold indices to the points array.
Parameters
inputPoint: ICoordinates
The pixel position of the point
Returns void
getRandom
getRandom(min: number, max: number): number
Get a random integer between min and max
Parameters
min: number
The minimum value
max: number
The maximum value
Returns number
Random number from min to max
initialiseGrid
initialiseGrid(): void
Initialise the empty background grid array
Returns void
reset
reset(): void
Reset the algorithm and data
Returns void
run
run(): Promise<void>
Run the algorithm till the end
Returns Promise<void>
steps
steps(steps: number): Promise<void>
Take a single or n steps through the algorithm
Parameters
steps: number
Number of steps to take
Returns Promise<void>
