tsParticles - v3.0.0: default
Module: tsParticles / tsParticles Angular Component / Particles
Class default
Param
Hierarchy
Component<IParticlesProps, IParticlesState>
default
Index
Constructors
constructor
Properties
base?
context
props
state
contextType?
defaultProps
displayName?
Methods
componentDidCatch?
componentDidMount
componentDidUpdate
componentWillMount?
componentWillReceiveProps?
componentWillUnmount
componentWillUpdate?
destroy
forceUpdate
getChildContext?
getSnapshotBeforeUpdate?
loadParticles
refresh
render
setState
shouldComponentUpdate
getDerivedStateFromError?
getDerivedStateFromProps?
Constructors
constructor
new default(props): default
Parameters
props: IParticlesProps
Returns default
Overrides Component<IParticlesProps, IParticlesState>.constructor
Properties
Optional base
base?: Element | Text
Inherited from Component.base
context
context: any
Inherited from Component.context
props
props: RenderableProps<IParticlesProps, any>
Inherited from Component.props
state
state: Readonly<IParticlesState>
Inherited from Component.state
Static Optional contextType
contextType?: Context<any>
Inherited from Component.contextType
Static defaultProps
defaultProps: IParticlesProps = ...
Overrides Component.defaultProps
Static Optional displayName
displayName?: string
Inherited from Component.displayName
Methods
Optional componentDidCatch
componentDidCatch(error, errorInfo): void
Parameters
error: any
errorInfo: ErrorInfo
Returns void
Inherited from Component.componentDidCatch
componentDidMount
componentDidMount(): void
Returns void
Overrides Component.componentDidMount
componentDidUpdate
componentDidUpdate(): void
Returns void
Overrides Component.componentDidUpdate
Optional componentWillMount
componentWillMount(): void
Returns void
Inherited from Component.componentWillMount
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps, nextContext): void
Parameters
nextProps: Readonly<IParticlesProps>
nextContext: any
Returns void
Inherited from Component.componentWillReceiveProps
componentWillUnmount
componentWillUnmount(): void
Returns void
Overrides Component.componentWillUnmount
Optional componentWillUpdate
componentWillUpdate(nextProps, nextState, nextContext): void
Parameters
nextProps: Readonly<IParticlesProps>
nextState: Readonly<IParticlesState>
nextContext: any
Returns void
Inherited from Component.componentWillUpdate
destroy
destroy(): void
Returns void
forceUpdate
forceUpdate(): void
Returns void
Overrides Component.forceUpdate
Optional getChildContext
getChildContext(): object
Returns object
Inherited from Component.getChildContext
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(oldProps, oldState): any
Parameters
oldProps: Readonly<IParticlesProps>
oldState: Readonly<IParticlesState>
Returns any
Inherited from Component.getSnapshotBeforeUpdate
Private loadParticles
loadParticles(): Promise<void>
Returns Promise<void>
Private refresh
refresh(): Promise<void>
Returns Promise<void>
render
render(): ComponentChild
Returns ComponentChild
Overrides Component.render
setState
setState<K>(state, callback?): void
Type Parameters
K extends keyof IParticlesState
Parameters
state: Partial<IParticlesState> | Pick<IParticlesState, K> | ((prevState, props) => Partial<IParticlesState> | Pick<IParticlesState, K>)
Optional callback: (() => void)
(): void
Returns void
Returns void
Inherited from Component.setState
shouldComponentUpdate
shouldComponentUpdate(nextProps, nextState): boolean
Parameters
nextProps: Readonly<IParticlesProps>
nextState: Readonly<IParticlesState>
Returns boolean
Overrides Component.shouldComponentUpdate
Static Optional getDerivedStateFromError
getDerivedStateFromError(error): object
Parameters
error: any
Returns object
Inherited from Component.getDerivedStateFromError
Static Optional getDerivedStateFromProps
getDerivedStateFromProps(props, state): object
Parameters
props: object
state: object
Returns object
Inherited from Component.getDerivedStateFromProps
