tsParticles - v3.0.0: EmitterInstance
Module: tsParticles / tsParticles Emitters Plugin
Class EmitterInstance
Index
Constructors
constructor
Properties
_currentDuration
_currentEmitDelay
_currentSpawnDelay
_destroy
_duration?
_emitDelay?
_engine
_firstSpawn
_immortal
_initialPosition?
_lifeCount
_mutationObserver?
_particlesOptions
_paused
_prepareToDie
_resizeObserver?
_shape?
_size
_spawnDelay?
_startParticlesAdded
container
emitters
fill
name?
options
position
size
spawnColor?
Methods
_calcPosition
_calcSize
_emit
_emitParticles
_setColorAnimation
externalPause
externalPlay
init
pause
play
resize
update
Constructors
constructor
new EmitterInstance(engine, emitters, container, options, position?): EmitterInstance
Parameters
engine: EmittersEngine
emitters: Emitters
container: Container
options: Emitter | RecursivePartial<IEmitter>
Optional position: ICoordinates
Returns EmitterInstance
Properties
Private _currentDuration
_currentDuration: number
Private _currentEmitDelay
_currentEmitDelay: number
Private _currentSpawnDelay
_currentSpawnDelay: number
Private Readonly _destroy
_destroy: (() => void) = ...
Type declaration
(): void
Returns void
Private Optional _duration
_duration?: number
Private Optional _emitDelay
_emitDelay?: number
Private Readonly _engine
_engine: EmittersEngine
Private _firstSpawn
_firstSpawn: boolean
Private Readonly _immortal
_immortal: boolean
Private Optional Readonly _initialPosition
_initialPosition?: ICoordinates
Private _lifeCount
_lifeCount: number
Private Optional _mutationObserver
_mutationObserver?: MutationObserver
Private Readonly _particlesOptions
_particlesOptions: RecursivePartial<IParticlesOptions>
Private _paused
_paused: boolean
Private Readonly _prepareToDie
_prepareToDie: (() => void) = ...
Type declaration
(): void
Returns void
Private Optional _resizeObserver
_resizeObserver?: ResizeObserver
Private Optional Readonly _shape
_shape?: IEmitterShape
Private _size
_size: IDimensionWithMode
Private Optional _spawnDelay
_spawnDelay?: number
Private _startParticlesAdded
_startParticlesAdded: boolean
Private Readonly container
container: Container
Private Readonly emitters
emitters: Emitters
fill
fill: boolean
Optional Readonly name
name?: string
options
options: Emitter
position
position: ICoordinates
size
size: IDimension
Optional spawnColor
spawnColor?: IHsl
Methods
Private _calcPosition
_calcPosition(): ICoordinates
Returns ICoordinates
Private _calcSize
_calcSize(): IDimensionWithMode
Returns IDimensionWithMode
Private _emit
_emit(): void
Returns void
Private _emitParticles
_emitParticles(quantity): void
Parameters
quantity: number
Returns void
Private Readonly _setColorAnimation
_setColorAnimation(animation, initValue, maxValue, factor?): number
Parameters
animation: IColorAnimation
initValue: number
maxValue: number
factor: number = defaultColorAnimationFactor
Returns number
externalPause
externalPause(): void
Returns void
externalPlay
externalPlay(): void
Returns void
init
init(): Promise<void>
Returns Promise<void>
pause
pause(): void
Returns void
play
play(): void
Returns void
resize
resize(): void
Returns void
update
update(delta): void
Parameters
delta: IDelta
Returns void
