tsParticles - v4.3.1: ParticlesManager
Module: tsParticles Engine / Core/ParticlesManager
Class ParticlesManager
Particles manager object
Index
Constructors
constructor
Properties
checkParticlePositionPlugins
grid
Accessors
count
Methods
addParticle
clear
destroy
drawParticles
filter
find
get
init
push
redraw
remove
removeAt
removeQuantity
setDensity
setResizeFactor
update
Constructors
constructor
new ParticlesManager(
    pluginManager: PluginManager,
    container: Container,
): ParticlesManager
Parameters
pluginManager: PluginManager
The plugin manager
container: Container
The container to handle
Returns ParticlesManager
Properties
checkParticlePositionPlugins
checkParticlePositionPlugins: IContainerPlugin[]
Check particle position plugins
grid
grid: SpatialHashGrid
The spatial hash grid
Accessors
count
get count(): number
Gets the number of particles
Returns number
the count of particles
Methods
addParticle
addParticle(
    position?: ICoordinates,
    overrideOptions?: RecursivePartial<IParticlesOptions>,
    group?: string,
    initializer?: (particle: Particle) => boolean,
): Particle | undefined
Adds a particle to the manager
Parameters
Optional position: ICoordinates
The position
Optional overrideOptions: RecursivePartial<IParticlesOptions>
The overrideOptions
Optional group: string
The group
Optional initializer: (particle: Particle) => boolean
The initializer
Returns Particle | undefined
the particle added
clear
clear(): void
Removes all particles from the array
Returns void
destroy
destroy(): void
Destroys the particles manager
Returns void
drawParticles
drawParticles(delta: IDelta): void
Draws all particles
Parameters
delta: IDelta
The delta time
Returns void
filter
filter(condition: (particle: Particle) => boolean): Particle[]
Filters particles with a condition
Parameters
condition: (particle: Particle) => boolean
The condition
Returns Particle[]
the array of the particles filtered
find
find(condition: (particle: Particle) => boolean): Particle | undefined
Finds a particle with a condition
Parameters
condition: (particle: Particle) => boolean
The condition
Returns Particle | undefined
the particle found
get
get(index: number): Particle | undefined
Gets a particle by index
Parameters
index: number
The index
Returns Particle | undefined
the particle at the index
init
init(): Promise<void>
Initializes the particles manager
Returns Promise<void>
the promise for the init
push
push(
    nb: number,
    position?: ICoordinates,
    overrideOptions?: RecursivePartial<IParticlesOptions>,
    group?: string,
): void
Adds particles to the manager
Parameters
nb: number
The nb
Optional position: ICoordinates
The position
Optional overrideOptions: RecursivePartial<IParticlesOptions>
The overrideOptions
Optional group: string
The group
Returns void
redraw
redraw(): Promise<void>
Redraws all particles
Returns Promise<void>
remove
remove(particle: Particle, group?: string, override?: boolean): void
Removes a particle
Parameters
particle: Particle
The particle to process
Optional group: string
The group
Optional override: boolean
The override
Returns void
removeAt
removeAt(
    index: number,
    quantity?: number,
    group?: string,
    override?: boolean,
): void
Removes particles at a specific index
Parameters
index: number
The index
quantity: number = defaultRemoveQuantity
The quantity
Optional group: string
The group
Optional override: boolean
The override
Returns void
removeQuantity
removeQuantity(quantity: number, group?: string): void
Removes a quantity of particles
Parameters
quantity: number
The quantity
Optional group: string
The group
Returns void
setDensity
setDensity(): void
Sets the particle density
Returns void
setResizeFactor
setResizeFactor(factor: IDimension): void
Sets the resize factor
Parameters
factor: IDimension
The factor
Returns void
update
update(delta: IDelta): void
Updates all particles
Parameters
delta: IDelta
The delta time
Returns void
