tsParticles - v4.3.1: PluginManager
Module: tsParticles Engine / Core/Utils/PluginManager
Class PluginManager
Stores and resolves plugins, shapes, effects, palettes and updaters.
Index
Constructors
constructor
Properties
colorManagers
easingFunctions
effectDrawers
initializers
palettes
plugins
presets
shapeDrawers
updaters
Accessors
configs
Methods
addColorManager
addConfig
addEasing
addEffect
addPalette
addParticleUpdater
addPlugin
addPreset
addShape
clearPlugins
getEasing
getEffectDrawers
getPalette
getPlugin
getPreset
getShapeDrawers
getUpdaters
init
loadParticlesOptions
register
Constructors
constructor
new PluginManager(engine: Engine): PluginManager
Parameters
engine: Engine
Returns PluginManager
Properties
Readonly colorManagers
colorManagers: Map<string, IColorManager> = ...
The color managers map
Readonly easingFunctions
easingFunctions: Map<string, EasingFunction> = ...
The easing functions map
Readonly effectDrawers
effectDrawers: Map<Container, Map<string, IEffectDrawer<Particle>>> = ...
The drawers (additional effects) array
Readonly initializers
initializers: Initializers = ...
The initializers map
Readonly palettes
palettes: Map<string, IPalette> = ...
The palettes map
Readonly plugins
plugins: IPlugin[] = []
The plugins array
Readonly presets
presets: Map<string, RecursivePartial<IOptions>> = ...
The presets map
Readonly shapeDrawers
shapeDrawers: Map<Container, Map<string, IShapeDrawer<Particle>>> = ...
The drawers (additional shapes) array
Readonly updaters
updaters: Map<Container, IParticleUpdater[]> = ...
The updaters array
Accessors
configs
get configs(): Record<string, ISourceOptions>
The configs record
Returns Record<string, ISourceOptions>
the available configs
Methods
addColorManager
addColorManager(name: string, manager: IColorManager): void
Registers a color manager.
Parameters
name: string
Color manager identifier.
manager: IColorManager
Color manager implementation.
Returns void
addConfig
addConfig(config: ISourceOptions): void
Adds a config to the manager
Parameters
config: ISourceOptions
the configuration to add
Returns void
addEasing
addEasing(name: string, easing: EasingFunction): void
Registers an easing function.
Parameters
name: string
Easing identifier.
easing: EasingFunction
Easing function implementation.
Returns void
addEffect
addEffect(effect: string, drawer: EffectInitializer): void
addEffect adds effect to tsParticles, it will be available to all future instances created
Parameters
effect: string
the effect name
drawer: EffectInitializer
the effect drawer function or class instance that draws the effect in the canvas
Returns void
addPalette
addPalette(name: string, palette: IPalette): void
Adds a palette to the manager
Parameters
name: string
the palette name
palette: IPalette
the palette to add
Returns void
addParticleUpdater
addParticleUpdater(name: string, updaterInitializer: UpdaterInitializer): void
Adds a particle updater to the collection
Parameters
name: string
the particle updater name used as a key
updaterInitializer: UpdaterInitializer
the particle updater initializer
Returns void
addPlugin
addPlugin(plugin: IPlugin): void
addPlugin adds plugin to tsParticles, if an instance needs it, it will be loaded
Parameters
plugin: IPlugin
the plugin implementation of IPlugin
Returns void
addPreset
addPreset(
    preset: string,
    options: Readonly<ISourceOptions>,
    override?: boolean,
): void
addPreset adds preset to tsParticles, it will be available to all future instances created
Parameters
preset: string
the preset name
options: Readonly<ISourceOptions>
the options to add to the preset
override: boolean = false
if true, the preset will override any existing with the same name
Returns void
addShape
addShape(shapes: string[], drawer: ShapeInitializer): void
addShape adds shape to tsParticles, it will be available to all future instances created
Parameters
shapes: string[]
the shape names to add, it can be a single shape or an array of shapes
drawer: ShapeInitializer
the shape drawer function or class instance that draws the shape in the canvas
Returns void
clearPlugins
clearPlugins(container: Container): void
Clears plugins for a container
Parameters
container: Container
the container to clear plugins for
Returns void
getEasing
getEasing(name: string): EasingFunction
Gets an easing function by name.
Parameters
name: string
Easing identifier.
Returns EasingFunction
The easing function, or a passthrough easing if not found.
getEffectDrawers
getEffectDrawers(
    container: Container,
    force?: boolean,
): Promise<Map<string, IEffectDrawer<Particle>>>
Gets the effect drawers for a container
Parameters
container: Container
the container to get effect drawers for
force: boolean = false
if true, reloads the effect drawers
Returns Promise<Map<string, IEffectDrawer<Particle>>>
the effect drawers map
getPalette
getPalette(name: string): IPalette | undefined
Gets a palette by name
Parameters
name: string
the palette name
Returns IPalette | undefined
the palette if found
getPlugin
getPlugin(plugin: string): IPlugin | undefined
Searches if the specified plugin exists and returns it
Parameters
plugin: string
the plugin name
Returns IPlugin | undefined
the plugin if found, or undefined
getPreset
getPreset(preset: string): RecursivePartial<IOptions> | undefined
Searches the preset with the given name
Parameters
preset: string
the preset name to search
Returns RecursivePartial<IOptions> | undefined
the preset if found, or undefined
getShapeDrawers
getShapeDrawers(
    container: Container,
    force?: boolean,
): Promise<Map<string, IShapeDrawer<Particle>>>
Gets the shape drawers for a container
Parameters
container: Container
the container to get shape drawers for
force: boolean = false
if true, reloads the shape drawers
Returns Promise<Map<string, IShapeDrawer<Particle>>>
the shape drawers map
getUpdaters
getUpdaters(container: Container, force?: boolean): Promise<IParticleUpdater[]>
Returns all the container particle updaters
Parameters
container: Container
the container used to check which particle updaters are enabled
force: boolean = false
if true reloads the updater collection for the given container
Returns Promise<IParticleUpdater[]>
the array of updaters for the given container
init
init(): Promise<void>
init method, used by imports
Returns Promise<void>
loadParticlesOptions
loadParticlesOptions(
    container: Container,
    options: ParticlesOptions,
    ...sourceOptions: (RecursivePartial<IParticlesOptions> | undefined)[],
): void
Loads particles options for all updaters.
Parameters
container: Container
the container of the updaters
options: ParticlesOptions
the actual options to set
...sourceOptions: (RecursivePartial<IParticlesOptions> | undefined)[]
the source options to read
Returns void
register
register(...loaders: LoadPluginFunction[]): Promise<void>
Registers plugin loaders
Parameters
...loaders: LoadPluginFunction[]
the plugin loader functions to register
Returns Promise<void>
