tsParticles - v3.0.0: Particle
Module: tsParticles / tsParticles Full Bundle / bundle
Class Particle
Index
Constructors
constructor
Properties
backColor?
bubble
color?
container
destroyed
direction
effect
effectClose
effectData?
effectFill
group?
id
ignoresResizeRatio
initialPosition
initialVelocity
interactivity
isRotating
lastPathTime
misplaced
moveCenter
moveDecay
offset
opacity?
options
outType
pathDelay
pathGenerator?
pathRotation
position
randomIndexData?
retina
roll?
rotation
shadowColor?
shape
shapeClose
shapeData?
shapeFill
sides
size
slow
spawning
strokeColor?
strokeOpacity?
strokeWidth?
unbreakable
velocity
zIndexFactor
Methods
destroy
draw
getFillColor
getMass
getPosition
getRadius
getStrokeColor
init
isInsideCanvas
isVisible
reset
Constructors
constructor
new Particle(engine, container): Particle
Parameters
engine: Engine
container: Container
Returns Particle
Properties
Optional backColor
backColor?: IHsl
bubble
bubble: IBubbleParticleData
Optional color
color?: IParticleHslAnimation
Readonly container
container: Container
destroyed
destroyed: boolean
direction
direction: number
effect
effect: string
effectClose
effectClose: boolean
Optional effectData
effectData?: IShapeValues
effectFill
effectFill: boolean
Optional group
group?: string
id
id: number
ignoresResizeRatio
ignoresResizeRatio: boolean
initialPosition
initialPosition: Vector
initialVelocity
initialVelocity: Vector
interactivity
interactivity: Interactivity
isRotating
isRotating: boolean
lastPathTime
lastPathTime: number
misplaced
misplaced: boolean
moveCenter
moveCenter: ICenterCoordinates
moveDecay
moveDecay: number
offset
offset: Vector
Optional opacity
opacity?: IParticleNumericValueAnimation
options
options: ParticlesOptions
outType
outType: ParticleOutType
pathDelay
pathDelay: number
Optional pathGenerator
pathGenerator?: IMovePathGenerator
pathRotation
pathRotation: boolean
position
position: Vector3d
Optional randomIndexData
randomIndexData?: number
retina
retina: IParticleRetinaProps
Optional roll
roll?: IParticleRoll
rotation
rotation: number
Optional shadowColor
shadowColor?: IRgb
shape
shape: string
shapeClose
shapeClose: boolean
Optional shapeData
shapeData?: IShapeValues
shapeFill
shapeFill: boolean
sides
sides: number
size
size: IParticleNumericValueAnimation
slow
slow: ISlowParticleData
spawning
spawning: boolean
Optional strokeColor
strokeColor?: IParticleHslAnimation
Optional strokeOpacity
strokeOpacity?: number
Optional strokeWidth
strokeWidth?: number
unbreakable
unbreakable: boolean
velocity
velocity: Vector
zIndexFactor
zIndexFactor: number
Methods
destroy
destroy(override?): void
Parameters
Optional override: boolean
Returns void
draw
draw(delta): void
Parameters
delta: IDelta
Returns void
getFillColor
getFillColor(): undefined | IHsl
Returns undefined | IHsl
getMass
getMass(): number
Returns number
getPosition
getPosition(): ICoordinates3d
Returns ICoordinates3d
getRadius
getRadius(): number
Returns number
getStrokeColor
getStrokeColor(): undefined | IHsl
Returns undefined | IHsl
init
init(id, position?, overrideOptions?, group?): void
Parameters
id: number
Optional position: ICoordinates
Optional overrideOptions: RecursivePartial<IParticlesOptions>
Optional group: string
Returns void
isInsideCanvas
isInsideCanvas(): boolean
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
reset
reset(): void
Returns void
