tsParticles - v3.0.0: ParticlesOptions
Module: tsParticles / tsParticles Engine / Options/Classes/Particles/ParticlesOptions
Class ParticlesOptions
Particles
bounce
collisions
color
destroy
groups
life
links
move
number
opacity
orbit
reduceDuplicates
repulse
roll
rotate
shadow
shape
size
stroke
tilt
twinkle
wobble
zIndex
Bounce
See Particles Bounce documentation {@link IParticlesBounce | here}
Collisions
See Particles Collisions documentation {@link ICollisions | here}
Color
See Particles Color documentation {@link IAnimatableColor | here}
Destroy
See Particles Destroy documentation {@link IDestroy | here}
Groups
Life
See Particles Life documentation {@link ILife | here}
Links
See Particles Links documentation {@link ILinks | here}
Move
See Particles Move documentation {@link IMove | here}
Number
See Particles Number documentation {@link IParticlesNumber | here}
Opacity
See Particles Opacity documentation {@link IOpacity | here}
Orbit
See Particles Orbit documentation {@link IOrbit | here}
Reduce Duplicates
If set to true it reduces particles duplicates, picking particles configuration sequentially
Repulse
See Particles Repulse documentation {@link IParticlesRepulse | here}
Roll
See Particles Roll documentation {@link IRoll | here}
Rotate
See Particles Rotate documentation {@link IRotate | here}
Shadow
See Shadow documentation {@link IShadow | here}
Shape
See Shape documentation {@link IShape | here}
Size
See Particles Size documentation {@link ISize | here}
Stroke
See Particles Stroke documentation {@link IStroke | here}
Tilt
See Particles Tilt documentation {@link ITilt | here}
Twinkle
See Particles Twinkle documentation {@link ITwinkle | here}
Wobble
See Particles Wobble documentation {@link IWobble | here}
Z Index
See Particles Z Index documentation {@link IZIndex | here}
Implements
IParticlesOptions
IOptionLoader<IParticlesOptions>
Indexable
[name: string]: unknown
Index
Constructors
constructor
Properties
_container
_engine
bounce
collisions
color
effect
groups
interactivity?
move
number
opacity
reduceDuplicates
shadow
shape
size
stroke
zIndex
Methods
load
Constructors
constructor
new ParticlesOptions(engine, container?): ParticlesOptions
Parameters
engine: Engine
Optional container: Container
Returns ParticlesOptions
Properties
Private Readonly _container
_container: undefined | Container
Private Readonly _engine
_engine: Engine
Readonly bounce
bounce: ParticlesBounce
Options for customizing the behavior when a particle bounces
Implementation of IParticlesOptions.bounce
Readonly collisions
collisions: Collisions
Particles collisions options
Implementation of IParticlesOptions.collisions
color
color: AnimatableColor
Particles color options
Implementation of IParticlesOptions.color
Readonly effect
effect: Effect
Particles effects options
Implementation of IParticlesOptions.effect
Readonly groups
groups: ParticlesGroups
Particles groups
Implementation of IParticlesOptions.groups
Optional interactivity
interactivity?: RecursivePartial<IInteractivity>
Particles interactivity options, overrides general interactivity options
Implementation of IParticlesOptions.interactivity
Readonly move
move: Move
Particles movement options
Implementation of IParticlesOptions.move
Readonly number
number: ParticlesNumber
Particles number options
Implementation of IParticlesOptions.number
Readonly opacity
opacity: Opacity
Particles opacity options
Implementation of IParticlesOptions.opacity
reduceDuplicates
reduceDuplicates: boolean
Particles options for reducing the randomization of duplicate particles, the index will be used for choosing the array values
Implementation of IParticlesOptions.reduceDuplicates
Readonly shadow
shadow: Shadow
Particles shadow options
Implementation of IParticlesOptions.shadow
Readonly shape
shape: Shape
Particles shape options
Implementation of IParticlesOptions.shape
Readonly size
size: Size
Particles size options
Implementation of IParticlesOptions.size
stroke
stroke: SingleOrMultiple<Stroke>
Particles stroke options
Implementation of IParticlesOptions.stroke
Readonly zIndex
zIndex: ZIndex
Particles z-index options
Implementation of IParticlesOptions.zIndex
Methods
load
load(data?): void
This load method is used to load data in the classes used as generic
Parameters
Optional data: RecursivePartial<IParticlesOptions>
the input options
Returns void
Implementation of IOptionLoader.load
