tsParticles - v0.0.0: ExternalInteractorBase
Module: tsParticles Interactivity Plugin
Class ExternalInteractorBase<TContainer, TParticle>Abstract
External Interactivity manager, base abstract class
Type Parameters
TContainer extends InteractivityContainer = InteractivityContainer
TParticle extends InteractivityParticle = InteractivityParticle
Implements
IExternalInteractor<TParticle>
Index
Constructors
constructor
Properties
container
type
Methods
clear
init
interact
isEnabled
reset
Constructors
Protected constructor
new ExternalInteractorBase<
    TContainer extends InteractivityContainer = InteractivityContainer,
    TParticle extends InteractivityParticle = InteractivityParticle,
>(
    container: TContainer,
): ExternalInteractorBase<TContainer, TParticle>
Internal
Constructor of external interactivity manager
Type Parameters
TContainer extends InteractivityContainer = InteractivityContainer
TParticle extends InteractivityParticle = InteractivityParticle
Parameters
container: TContainer
the parent container
Returns ExternalInteractorBase<TContainer, TParticle>
Properties
Protected Readonly container
container: TContainer
type
type: InteractorType = InteractorType.external
External Interactivity type
Implementation of IExternalInteractor.type
Methods
Abstract clear
clear(particle: TParticle, delta: IDelta): void
Before interaction clear
Parameters
particle: TParticle
the particle to clear
delta: IDelta
this variable contains the delta between the current frame and the previous frame
Returns void
Implementation of IExternalInteractor.clear
Abstract init
init(): void
Initializes the interactivity manager
Returns void
Implementation of IExternalInteractor.init
Abstract interact
interact(interactivityData: IInteractivityData, delta: IDelta): void
Interaction handler
Parameters
interactivityData: IInteractivityData
the interactivity data of the event, contains the position of the event, etc
delta: IDelta
this variable contains the delta between the current frame and the previous frame
Returns void
Implementation of IExternalInteractor.interact
Abstract isEnabled
isEnabled(interactivityData: IInteractivityData, particle?: TParticle): boolean
Interaction enabled check
Parameters
interactivityData: IInteractivityData
the interactivity data of the event, contains the position of the event, etc
Optional particle: TParticle
the particle to check, if null, checks the container
Returns boolean
true or false, checking if the options enable this interaction manager
Implementation of IExternalInteractor.isEnabled
Abstract reset
reset(interactivityData: IInteractivityData, particle: TParticle): void
Before interaction reset
Parameters
interactivityData: IInteractivityData
the interactivity data of the event, contains the position of the event, etc
particle: TParticle
the particle to reset
Returns void
Implementation of IExternalInteractor.reset
