tsparticles-engine: Container
Module: tsParticles / tsParticles Angular Component / components
Class Container
Index
Constructors
constructor
Properties
_currentTheme?
_delay
_delayTimeout?
_drawAnimationFrame?
_engine
_eventListeners
_firstStart
_initialSourceOptions
_intersectionManager
_intersectionObserver
_options
_paused
_sourceOptions
actualOptions
canvas
destroyed
drawers
duration
fpsLimit
frameManager
id
interactivity
lastFrameTime?
lifeTime
pageHidden
particles
pathGenerators
plugins
responsiveMaxWidth?
retina
smooth
started
zLayers
Accessors
options
sourceOptions
Methods
addClickHandler
addPath
destroy
draw
exportConfiguration
exportImage
exportImg
getAnimationStatus
handleClickMode
init
loadTheme
pause
play
refresh
reset
setNoise
setPath
start
stop
updateActualOptions
Constructors
constructor
new Container(engine, id, sourceOptions?): Container
Parameters
engine: Engine
id: string
Optional sourceOptions: RecursivePartial<IOptions>
Returns Container
Properties
Private Optional _currentTheme
_currentTheme?: any
Private _delay
_delay: any
Private Optional _delayTimeout
_delayTimeout?: any
Private Optional _drawAnimationFrame
_drawAnimationFrame?: any
Private Readonly _engine
_engine: any
Private Readonly _eventListeners
_eventListeners: any
Private _firstStart
_firstStart: any
Private Readonly _initialSourceOptions
_initialSourceOptions: any
Private _intersectionManager
_intersectionManager: any
Private Readonly _intersectionObserver
_intersectionObserver: any
Private _options
_options: any
Private _paused
_paused: any
Private _sourceOptions
_sourceOptions: any
actualOptions
actualOptions: Options
Readonly canvas
canvas: Canvas
destroyed
destroyed: boolean
Readonly drawers
drawers: Map<string, IShapeDrawer>
duration
duration: number
fpsLimit
fpsLimit: number
Readonly frameManager
frameManager: FrameManager
Readonly id
id: string
interactivity
interactivity: IContainerInteractivity
Optional lastFrameTime
lastFrameTime?: number
lifeTime
lifeTime: number
pageHidden
pageHidden: boolean
Readonly particles
particles: Particles
pathGenerators
pathGenerators: Map<string, IMovePathGenerator>
Readonly plugins
plugins: Map<string, IContainerPlugin>
Optional responsiveMaxWidth
responsiveMaxWidth?: number
Readonly retina
retina: Retina
smooth
smooth: boolean
started
started: boolean
zLayers
zLayers: number
Accessors
options
get options(): Options
Returns Options
sourceOptions
get sourceOptions(): RecursivePartial<IOptions>
Returns RecursivePartial<IOptions>
Methods
addClickHandler
addClickHandler(callback): void
Parameters
callback: ((evt, particles?) => void)
(evt, particles?): void
Parameters
evt: Event
Optional particles: Particle[]
Returns void
Returns void
addPath
addPath(key, generator?, override?): boolean
Parameters
key: string
Optional generator: IMovePathGenerator
Optional override: boolean
Returns boolean
destroy
destroy(): void
Returns void
draw
draw(force): void
Parameters
force: boolean
Returns void
exportConfiguration
exportConfiguration(): string
Returns string
exportImage
exportImage(callback, type?, quality?): void
Parameters
callback: BlobCallback
Optional type: string
Optional quality: number
Returns void
exportImg
exportImg(callback): void
Parameters
callback: BlobCallback
Returns void
getAnimationStatus
getAnimationStatus(): boolean
Returns boolean
handleClickMode
handleClickMode(mode): void
Parameters
mode: string
Returns void
init
init(): Promise<void>
Returns Promise<void>
loadTheme
loadTheme(name?): Promise<void>
Parameters
Optional name: string
Returns Promise<void>
pause
pause(): void
Returns void
play
play(force?): void
Parameters
Optional force: boolean
Returns void
refresh
refresh(): Promise<void>
Returns Promise<void>
reset
reset(): Promise<void>
Returns Promise<void>
setNoise
setNoise(noiseOrGenerator?, init?, update?): void
Parameters
Optional noiseOrGenerator: IMovePathGenerator | ((particle) => Vector)
Optional init: (() => void)
(): void
Returns void
Optional update: (() => void)
(): void
Returns void
Returns void
setPath
setPath(pathOrGenerator?, init?, update?): void
Parameters
Optional pathOrGenerator: IMovePathGenerator | ((particle) => Vector)
Optional init: (() => void)
(): void
Returns void
Optional update: (() => void)
(): void
Returns void
Returns void
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): void
Returns void
updateActualOptions
updateActualOptions(): boolean
Returns boolean
