tsParticles - v0.0.0: Repulser
Module: tsParticles Repulse Particle Interaction
Class Repulser
Hierarchy
ParticlesInteractorBase
Repulser
Index
Constructors
constructor
Properties
container
type
Methods
clear
init
interact
isEnabled
loadParticlesOptions?
reset
Constructors
constructor
new Repulser(container: InteractivityContainer): Repulser
Parameters
container: InteractivityContainer
Returns Repulser
Overrides ParticlesInteractorBase.constructor
Properties
Protected Readonly container
container: InteractivityContainer
Inherited from ParticlesInteractorBase.container
type
type: InteractorType
Inherited from ParticlesInteractorBase.type
Methods
clear
clear(): void
Returns void
Overrides ParticlesInteractorBase.clear
init
init(): void
Returns void
Overrides ParticlesInteractorBase.init
interact
interact(p1: RepulseParticle): void
Parameters
p1: RepulseParticle
Returns void
Overrides ParticlesInteractorBase.interact
isEnabled
isEnabled(particle: RepulseParticle): boolean
Parameters
particle: RepulseParticle
Returns boolean
Overrides ParticlesInteractorBase.isEnabled
Optional loadParticlesOptions
loadParticlesOptions?(
    options: RepulseParticlesOptions,
    ...sources: (RecursivePartial<IRepulseParticlesOptions> | undefined)[],
): void
Parameters
options: RepulseParticlesOptions
...sources: (RecursivePartial<IRepulseParticlesOptions> | undefined)[]
Returns void
reset
reset(): void
Returns void
Overrides ParticlesInteractorBase.reset
