tsParticles - v0.0.0: Particle
Module: tsParticles Engine / Core/Particle
Class Particle
The single particle object
Index
Constructors
constructor
Properties
backColor?
bubble
color?
container
destroyed
direction
effect?
effectClose
effectData?
effectFill
group?
id
ignoresResizeRatio
initialPosition
initialVelocity
isRotating
lastPathTime
misplaced
moveCenter
moveDecay
offset
opacity?
options
outType
pathDelay
pathGenerator?
pathRotation
position
randomIndexData?
retina
roll?
rotation
shape?
shapeClose
shapeData?
shapeFill
sides
size
slow
spawning
strokeColor?
strokeOpacity?
strokeWidth?
unbreakable
velocity
zIndexFactor
Methods
destroy
draw
getAngle
getFillColor
getMass
getOpacity
getPosition
getRadius
getRotateData
getStrokeColor
getTransformData
init
isInsideCanvas
isShowingBack
isVisible
reset
Constructors
constructor
new Particle(engine: Engine, container: Container): Particle
Parameters
engine: Engine
container: Container
Returns Particle
Properties
Optional backColor
backColor?: IHsl
Particles back color
bubble
bubble: IBubbleParticleData
Gets particles bubble data
Optional color
color?: IParticleHslAnimation
Gets the particle color options
Readonly container
container: Container
destroyed
destroyed: boolean
Checks if the particle is destroyed
direction
direction: number
Gets particle direction, the value is an angle in rad
Optional effect
effect?: string
Gets particle effect type
effectClose
effectClose: boolean
Checks if the particle effect needs a closed path
Optional effectData
effectData?: IShapeValues
Gets particle effect options
effectFill
effectFill: boolean
Checks if the particle effect needs to be filled with a color
Optional group
group?: string
id
id: number
ignoresResizeRatio
ignoresResizeRatio: boolean
When this is enabled, the particle won't resize when the canvas resize event is fired
initialPosition
initialPosition: Vector
Gets particle initial position
initialVelocity
initialVelocity: Vector
Gets particle initial velocity
isRotating
isRotating: boolean
lastPathTime
lastPathTime: number
Last path timestamp
misplaced
misplaced: boolean
Check if the particle needs a fix on the position
moveCenter
moveCenter: ICenterCoordinates
moveDecay
moveDecay: number
Gets particle movement speed decay
offset
offset: Vector
Gets particle offset position, used for parallax interaction
Optional opacity
opacity?: IParticleNumericValueAnimation
Gets the particle opacity options
options
options: ParticlesOptions
Gets the particle options
outType
outType: ParticleOutType
pathDelay
pathDelay: number
Gets the delay for every path step
Optional pathGenerator
pathGenerator?: IMovePathGenerator
Gets the particle's path generator
pathRotation
pathRotation: boolean
Gets if the particle should rotate with path
position
position: Vector3d
Gets particle current position
Optional randomIndexData
randomIndexData?: number
The random index used by the particle
retina
retina: IParticleRetinaProps
Gets the particle retina values
Optional roll
roll?: IParticleRoll
Gets the particle roll options
rotation
rotation: number
Gets the particle rotation angle
Optional shape
shape?: string
Gets particle shape type
shapeClose
shapeClose: boolean
Checks if the particle shape needs a closed path
Optional shapeData
shapeData?: IShapeValues
Gets particle shape options
shapeFill
shapeFill: boolean
Checks if the particle shape needs to be filled with a color
sides
sides: number
Gets the particle side count
size
size: IParticleNumericValueAnimation
Gets particle size options
slow
slow: ISlowParticleData
Gets particle slow options
spawning
spawning: boolean
Check if the particle is spawning, and can't be touched
Optional strokeColor
strokeColor?: IParticleHslAnimation
Sets the particle stroke color
Optional strokeOpacity
strokeOpacity?: number
Sets the particle stroke opacity
Optional strokeWidth
strokeWidth?: number
Sets the particle stroke width
unbreakable
unbreakable: boolean
Checks if the particle is unbreakable, if true the particle won't destroy on collisions
velocity
velocity: Vector
Gets particle current velocity
zIndexFactor
zIndexFactor: number
Gets the particle Z-Index factor
Methods
destroy
destroy(override?: boolean): void
Parameters
Optional override: boolean
Returns void
draw
draw(delta: IDelta): void
Parameters
delta: IDelta
Returns void
getAngle
getAngle(): number
Returns number
getFillColor
getFillColor(): IHsl | undefined
Returns IHsl | undefined
getMass
getMass(): number
Returns number
getOpacity
getOpacity(): IParticleOpacityData
Returns IParticleOpacityData
getPosition
getPosition(): ICoordinates3d
Returns ICoordinates3d
getRadius
getRadius(): number
Returns number
getRotateData
getRotateData(): IParticleRotateData
Returns IParticleRotateData
getStrokeColor
getStrokeColor(): IHsl | undefined
Returns IHsl | undefined
getTransformData
getTransformData(
    externalTransform: Partial<IParticleTransformValues>,
): IParticleTransformValues
Parameters
externalTransform: Partial<IParticleTransformValues>
Returns IParticleTransformValues
init
init(
    id: number,
    position?: ICoordinates,
    overrideOptions?: RecursivePartial<IParticlesOptions>,
    group?: string,
): void
Parameters
id: number
Optional position: ICoordinates
Optional overrideOptions: RecursivePartial<IParticlesOptions>
Optional group: string
Returns void
isInsideCanvas
isInsideCanvas(): boolean
Returns boolean
isShowingBack
isShowingBack(): boolean
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
reset
reset(): void
This method is used when the particle has lost a life and needs some value resets
Returns void
