tsParticles - v3.0.0: Container
Module: tsParticles / tsParticles Fireworks Bundle / bundle
Class Container
Index
Constructors
constructor
Properties
actualOptions
canvas
destroyed
effectDrawers
fpsLimit
id
interactivity
pageHidden
particles
pathGenerators
plugins
retina
shapeDrawers
started
zLayers
Accessors
animationStatus
options
sourceOptions
Methods
addClickHandler
addLifeTime
addPath
alive
clearClickHandlers
destroy
draw
export
handleClickMode
init
loadTheme
pause
play
refresh
reset
start
stop
updateActualOptions
Constructors
constructor
new Container(engine, id, sourceOptions?): Container
Parameters
engine: Engine
id: string
Optional sourceOptions: RecursivePartial<IOptions>
Returns Container
Properties
actualOptions
actualOptions: Options
Readonly canvas
canvas: Canvas
destroyed
destroyed: boolean
Readonly effectDrawers
effectDrawers: Map<string, IEffectDrawer<Particle>>
fpsLimit
fpsLimit: number
Readonly id
id: symbol
interactivity
interactivity: IContainerInteractivity
pageHidden
pageHidden: boolean
Readonly particles
particles: Particles
Readonly pathGenerators
pathGenerators: Map<string, IMovePathGenerator>
Readonly plugins
plugins: Map<string, IContainerPlugin>
Readonly retina
retina: Retina
Readonly shapeDrawers
shapeDrawers: Map<string, IShapeDrawer<Particle>>
started
started: boolean
zLayers
zLayers: number
Accessors
animationStatus
get animationStatus(): boolean
Returns boolean
options
get options(): Options
Returns Options
sourceOptions
get sourceOptions(): undefined | RecursivePartial<IOptions>
Returns undefined | RecursivePartial<IOptions>
Methods
addClickHandler
addClickHandler(callback): void
Parameters
callback: ((evt: Event, particles?: Particle[]) => void)
(evt, particles?): void
Parameters
evt: Event
Optional particles: Particle[]
Returns void
Returns void
addLifeTime
addLifeTime(value): void
Parameters
value: number
Returns void
addPath
addPath(key, generator, override?): boolean
Parameters
key: string
generator: IMovePathGenerator
Optional override: boolean
Returns boolean
alive
alive(): boolean
Returns boolean
clearClickHandlers
clearClickHandlers(): void
Returns void
destroy
destroy(remove?): void
Parameters
Optional remove: boolean
Returns void
draw
draw(force): void
Parameters
force: boolean
Returns void
export
export(type, options?): Promise<undefined | Blob>
Parameters
type: string
Optional options: Record<string, unknown>
Returns Promise<undefined | Blob>
handleClickMode
handleClickMode(mode): void
Parameters
mode: string
Returns void
init
init(): Promise<void>
Returns Promise<void>
loadTheme
loadTheme(name?): Promise<void>
Parameters
Optional name: string
Returns Promise<void>
pause
pause(): void
Returns void
play
play(force?): void
Parameters
Optional force: boolean
Returns void
refresh
refresh(): Promise<void>
Returns Promise<void>
reset
reset(sourceOptions?): Promise<void>
Parameters
Optional sourceOptions: RecursivePartial<IOptions>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): void
Returns void
updateActualOptions
updateActualOptions(): boolean
Returns boolean
