tsParticles - v3.0.0: Particle
Module: tsParticles / tsParticles Engine / Core/Particle
Class Particle
The single particle object
Index
Constructors
constructor
Properties
_calcPosition
_calculateVelocity
_checkOverlap
_engine
_getRollColor
_initPosition
backColor?
bubble
color?
container
destroyed
direction
effect
effectClose
effectData?
effectFill
group?
id
ignoresResizeRatio
initialPosition
initialVelocity
interactivity
isRotating
lastPathTime
misplaced
moveCenter
moveDecay
offset
opacity?
options
outType
pathDelay
pathGenerator?
pathRotation
position
randomIndexData?
retina
roll?
rotation
shadowColor?
shape
shapeClose
shapeData?
shapeFill
sides
size
slow
spawning
strokeColor?
strokeOpacity?
strokeWidth?
unbreakable
velocity
zIndexFactor
Methods
destroy
draw
getFillColor
getMass
getPosition
getRadius
getStrokeColor
init
isInsideCanvas
isVisible
reset
Constructors
constructor
new Particle(engine, container): Particle
Parameters
engine: Engine
container: Container
Returns Particle
Properties
Private Readonly _calcPosition
_calcPosition: ((container, position, zIndex, tryCount?) => Vector3d) = ...
Type declaration
(container, position, zIndex, tryCount?): Vector3d
Parameters
container: Container
position: undefined | ICoordinates
zIndex: number
Optional tryCount: number
Returns Vector3d
Private Readonly _calculateVelocity
_calculateVelocity: (() => Vector) = ...
Type declaration
(): Vector
Returns Vector
Private Readonly _checkOverlap
_checkOverlap: ((pos, tryCount?) => boolean) = ...
Type declaration
(pos, tryCount?): boolean
Parameters
pos: ICoordinates
Optional tryCount: number
Returns boolean
Private Readonly Internal _engine
_engine: Engine
Gets the particle containing engine instance
Private Readonly _getRollColor
_getRollColor: ((color?) => undefined | IHsl) = ...
Type declaration
(color?): undefined | IHsl
Parameters
Optional color: IHsl
Returns undefined | IHsl
Private Readonly _initPosition
_initPosition: ((position?) => void) = ...
Type declaration
(position?): void
Parameters
Optional position: ICoordinates
Returns void
Optional backColor
backColor?: IHsl
Particles back color
bubble
bubble: IBubbleParticleData
Gets particles bubble data
Optional color
color?: IParticleHslAnimation
Gets the particle color options
Readonly container
container: Container
destroyed
destroyed: boolean
Checks if the particle is destroyed
direction
direction: number
Gets particle direction, the value is an angle in rad
effect
effect: string
Gets particle effect type
effectClose
effectClose: boolean
Checks if the particle effect needs a closed path
Optional effectData
effectData?: IShapeValues
Gets particle effect options
effectFill
effectFill: boolean
Checks if the particle effect needs to be filled with a color
Optional group
group?: string
id
id: number
ignoresResizeRatio
ignoresResizeRatio: boolean
When this is enabled, the particle won't resize when the canvas resize event is fired
initialPosition
initialPosition: Vector
Gets particle initial position
initialVelocity
initialVelocity: Vector
Gets particle initial velocity
interactivity
interactivity: Interactivity
isRotating
isRotating: boolean
lastPathTime
lastPathTime: number
Last path timestamp
misplaced
misplaced: boolean
Check if the particle needs a fix on the position
moveCenter
moveCenter: ICenterCoordinates
moveDecay
moveDecay: number
Gets particle movement speed decay
offset
offset: Vector
Gets particle offset position, used for parallax interaction
Optional opacity
opacity?: IParticleNumericValueAnimation
Gets the particle opacity options
options
options: ParticlesOptions
Gets the particle options
outType
outType: ParticleOutType
pathDelay
pathDelay: number
Gets the delay for every path step
Optional pathGenerator
pathGenerator?: IMovePathGenerator
Gets the particle's path generator
pathRotation
pathRotation: boolean
Gets if the particle should rotate with path
position
position: Vector3d
Gets particle current position
Optional randomIndexData
randomIndexData?: number
The random index used by the particle
retina
retina: IParticleRetinaProps
Gets the particle retina values
Optional roll
roll?: IParticleRoll
Gets the particle roll options
rotation
rotation: number
Gets the particle rotation angle
Optional shadowColor
shadowColor?: IRgb
Gets particle shadow color
shape
shape: string
Gets particle shape type
shapeClose
shapeClose: boolean
Checks if the particle shape needs a closed path
Optional shapeData
shapeData?: IShapeValues
Gets particle shape options
shapeFill
shapeFill: boolean
Checks if the particle shape needs to be filled with a color
sides
sides: number
Gets the particle side count
size
size: IParticleNumericValueAnimation
Gets particle size options
slow
slow: ISlowParticleData
spawning
spawning: boolean
Check if the particle is spawning, and can't be touched
Optional strokeColor
strokeColor?: IParticleHslAnimation
Sets the particle stroke color
Optional strokeOpacity
strokeOpacity?: number
Sets the particle stroke opacity
Optional strokeWidth
strokeWidth?: number
Sets the particle stroke width
unbreakable
unbreakable: boolean
Checks if the particle is unbreakable, if true the particle won't destroy on collisions
velocity
velocity: Vector
Gets particle current velocity
zIndexFactor
zIndexFactor: number
Gets the particle Z-Index factor
Methods
destroy
destroy(override?): void
Parameters
Optional override: boolean
Returns void
draw
draw(delta): void
Parameters
delta: IDelta
Returns void
getFillColor
getFillColor(): undefined | IHsl
Returns undefined | IHsl
getMass
getMass(): number
Returns number
getPosition
getPosition(): ICoordinates3d
Returns ICoordinates3d
getRadius
getRadius(): number
Returns number
getStrokeColor
getStrokeColor(): undefined | IHsl
Returns undefined | IHsl
init
init(id, position?, overrideOptions?, group?): void
Parameters
id: number
Optional position: ICoordinates
Optional overrideOptions: RecursivePartial<IParticlesOptions>
Optional group: string
Returns void
isInsideCanvas
isInsideCanvas(): boolean
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
reset
reset(): void
This method is used when the particle has lost a life and needs some value resets
Returns void
