tsParticles - v3.0.0: PolygonMaskInstance
Module: tsParticles / tsParticles Polygon Mask Plugin
Class PolygonMaskInstance
Polygon Mask manager
Implements
IContainerPlugin
Index
Constructors
constructor
Properties
_checkInsidePolygon
_container
_createPath2D
_downloadSvgPath
_drawPoints
_engine
_getEquidistantPointByIndex
_getPointByIndex
_getRandomPoint
_getRandomPointByLength
_moveRadius
_randomPoint
_scale
dimension
offset?
paths?
raw?
redrawTimeout?
Methods
_initRawData
_parseSvgPath
_polygonBounce
clickPositionValid
draw
init
particleBounce
particlePosition
particlesInitialization
resize
stop
Constructors
constructor
new PolygonMaskInstance(container, engine): PolygonMaskInstance
Parameters
container: PolygonMaskContainer
engine: Engine
Returns PolygonMaskInstance
Properties
Private Readonly _checkInsidePolygon
_checkInsidePolygon: ((position?) => boolean) = ...
Type declaration
(position?): boolean
Parameters
Optional position: ICoordinates
Returns boolean
Private Readonly _container
_container: PolygonMaskContainer
Private Readonly _createPath2D
_createPath2D: (() => void) = ...
Type declaration
(): void
Returns void
Private Readonly _downloadSvgPath
_downloadSvgPath: ((svgUrl?, force?) => Promise<undefined | ICoordinates[]>) = ...
Deprecate SVGPathElement.getPathSegAtLength removed in: Chrome for desktop release 62 Chrome for Android release 62 Android WebView release 62 Opera release 49 Opera for Android release 49
Type declaration
(svgUrl?, force?): Promise<undefined | ICoordinates[]>
Parameters
Optional svgUrl: string
Optional force: boolean
Returns Promise<undefined | ICoordinates[]>
Returns
the coordinates of the polygon
Private Readonly _drawPoints
_drawPoints: (() => void) = ...
Type declaration
(): void
Returns void
Private Readonly _engine
_engine: Engine
Private Readonly _getEquidistantPointByIndex
_getEquidistantPointByIndex: ((index) => undefined | ICoordinates) = ...
Type declaration
(index): undefined | ICoordinates
Parameters
index: number
Returns undefined | ICoordinates
Private Readonly _getPointByIndex
_getPointByIndex: ((index) => ICoordinates) = ...
Type declaration
(index): ICoordinates
Parameters
index: number
Returns ICoordinates
Private Readonly _getRandomPoint
_getRandomPoint: (() => ICoordinates) = ...
Type declaration
(): ICoordinates
Returns ICoordinates
Private Readonly _getRandomPointByLength
_getRandomPointByLength: (() => undefined | ICoordinates) = ...
Type declaration
(): undefined | ICoordinates
Returns undefined | ICoordinates
Private _moveRadius
_moveRadius: number
Private Readonly _randomPoint
_randomPoint: (() => undefined | ICoordinates) = ...
Type declaration
(): undefined | ICoordinates
Returns undefined | ICoordinates
Private _scale
_scale: number
dimension
dimension: IDimension
Optional offset
offset?: ICoordinates
Optional paths
paths?: ISvgPath[]
Optional raw
raw?: ICoordinates[]
Optional redrawTimeout
redrawTimeout?: number
Methods
Private Readonly _initRawData
_initRawData(force?): Promise<void>
Parameters
Optional force: boolean
Returns Promise<void>
Private Readonly _parseSvgPath
_parseSvgPath(xml, force?): undefined | ICoordinates[]
Parameters
xml: string
Optional force: boolean
Returns undefined | ICoordinates[]
Private Readonly _polygonBounce
_polygonBounce(particle, delta, direction): boolean
Parameters
particle: Particle
delta: IDelta
direction: OutModeDirection
Returns boolean
clickPositionValid
clickPositionValid(position): boolean
Parameters
position: ICoordinates
Returns boolean
Implementation of IContainerPlugin.clickPositionValid
draw
draw(context): void
Parameters
context: CanvasRenderingContext2D
Returns void
Implementation of IContainerPlugin.draw
init
init(): Promise<void>
Returns Promise<void>
Implementation of IContainerPlugin.init
particleBounce
particleBounce(particle, delta, direction): boolean
Parameters
particle: Particle
delta: IDelta
direction: OutModeDirection
Returns boolean
Implementation of IContainerPlugin.particleBounce
particlePosition
particlePosition(position?): undefined | ICoordinates
Parameters
Optional position: ICoordinates
Returns undefined | ICoordinates
Implementation of IContainerPlugin.particlePosition
particlesInitialization
particlesInitialization(): boolean
Returns boolean
Implementation of IContainerPlugin.particlesInitialization
resize
resize(): void
Returns void
Implementation of IContainerPlugin.resize
stop
stop(): void
Returns void
Implementation of IContainerPlugin.stop
