tsParticles - v0.0.0: Move
Module: tsParticles Engine / Options/Classes/Particles/Move/Move
Class Move
[[include:Options/Particles/Move.md]]
Implements
IMove
IOptionLoader<IMove>
Index
Constructors
constructor
Properties
angle
attract
center
decay
direction
distance
drift
enable
gravity
outModes
path
random
size
speed
spin
straight
vibrate
warp
Methods
load
Constructors
constructor
new Move(): Move
Returns Move
Properties
Readonly angle
angle: MoveAngle
The angle value of the particles moving direction, in degrees.
Implementation of IMove.angle
Readonly attract
attract: MoveAttract
The attract options for the particles.
Implementation of IMove.attract
Readonly center
center: MoveCenter
The center of the particles moving direction. Used when the direction is MoveDirection.inside or MoveDirection.outside, or when spin is enabled.
Implementation of IMove.center
decay
decay: RangeValue
The particles movement decay speed.
Implementation of IMove.decay
direction
direction:
    | number
    | "none"
    | "left"
    | "top"
    | "bottom"
    | "right"
    | "outside"
    | "inside"
    | MoveDirectionAlt
    | MoveDirection
    | "bottomLeft"
    | "bottomRight"
    | "topLeft"
    | "topRight"
The particles movement direction, if using a number, it refers to the angle, in degrees.
Implementation of IMove.direction
distance
distance: Partial<IDistance>
The particles movement distance.
Implementation of IMove.distance
drift
drift: RangeValue
The particles movement drift value.
Implementation of IMove.drift
enable
enable: boolean
The particles movement enable status.
Implementation of IMove.enable
Readonly gravity
gravity: MoveGravity
The particles movement gravity options.
Implementation of IMove.gravity
Readonly outModes
outModes: OutModes
The particles out modes when leaving canvas bounds.
Implementation of IMove.outModes
Readonly path
path: MovePath
The particles path options.
Implementation of IMove.path
random
random: boolean
Sets if the speed will be randomized or not, maximum value is speed.
Implementation of IMove.random
size
size: boolean
Sets if the particle speed will change based on the particle size, so bigger particles will move faster.
Implementation of IMove.size
speed
speed: RangeValue
The particles movement speed.
Implementation of IMove.speed
Readonly spin
spin: Spin
The particles movement spin options.
Implementation of IMove.spin
straight
straight: boolean
Sets if the particles direction will be randomized or not, if true the value won't be randomized.
Implementation of IMove.straight
vibrate
vibrate: boolean
Sets if the particles will vibrate or not.
Implementation of IMove.vibrate
warp
warp: boolean
Sets if the particle will respawn in the same coordinates on the other side of the canvas, or it will be randomized.
Implementation of IMove.warp
Methods
load
load(data?: RecursivePartial<IMove>): void
This load method is used to load data in the classes used as generic
Parameters
Optional data: RecursivePartial<IMove>
the input options
Returns void
Implementation of IOptionLoader.load
