tsParticles - v3.0.0: ParticlesOptionsEditor
Module: tsParticles / tsParticles Editor / Sections/Options/Particles/ParticlesOptionsEditor
Class ParticlesOptionsEditor
Hierarchy (view full)
EditorBase
ParticlesOptionsEditor
Index
Constructors
constructor
Properties
group
options
particles
Methods
addBounce
addCollisions
addColor
addDestroy
addLife
addLinks
addMove
addNumber
addOpacity
addParticlesToGroup
addProperties
addRoll
addRotate
addShadow
addShape
addSize
addStroke
addTilt
addToGroup
addTwinkle
addWobble
notifyEditorChanged
Constructors
constructor
new ParticlesOptionsEditor(particles): ParticlesOptionsEditor
Parameters
particles: (() => Container)
(): Container
Returns Container
Returns ParticlesOptionsEditor
Overrides EditorBase.constructor
Properties
group
group: EditorGroup
Private options
options: (() => IParticlesOptions)
Type declaration
(): IParticlesOptions
Returns IParticlesOptions
Protected Readonly particles
particles: (() => Container)
Type declaration
(): Container
Returns Container
Inherited from EditorBase.particles
Methods
Private addBounce
addBounce(): void
Returns void
Private addCollisions
addCollisions(): void
Returns void
Private addColor
addColor(): void
Returns void
Private addDestroy
addDestroy(): void
Returns void
Private addLife
addLife(): void
Returns void
Private addLinks
addLinks(): void
Returns void
Private addMove
addMove(): void
Returns void
Private addNumber
addNumber(): void
Returns void
Private addOpacity
addOpacity(): void
Returns void
addParticlesToGroup
addParticlesToGroup(parent, customName?, parentData?): void
Parameters
parent: EditorGroup
Optional customName: string
Optional parentData: (() => unknown)
(): unknown
Returns unknown
Returns void
Private addProperties
addProperties(): void
Returns void
Private addRoll
addRoll(): void
Returns void
Private addRotate
addRotate(): void
Returns void
Private addShadow
addShadow(): void
Returns void
Private addShape
addShape(): void
Returns void
Private addSize
addSize(): void
Returns void
Private addStroke
addStroke(): void
Returns void
Private addTilt
addTilt(): void
Returns void
addToGroup
addToGroup(parent, options?): void
Parameters
parent: EditorGroup
Optional options: (() => unknown)
(): unknown
Returns unknown
Returns void
Overrides EditorBase.addToGroup
Private addTwinkle
addTwinkle(): void
Returns void
Private addWobble
addWobble(): void
Returns void
notifyEditorChanged
notifyEditorChanged(): void
Returns void
Inherited from EditorBase.notifyEditorChanged
