tsParticles - v3.0.0: Emitters
Module: tsParticles / tsParticles Emitters Plugin
Class Emitters
Implements
IContainerPlugin
Index
Constructors
constructor
Properties
array
emitters
interactivityEmitters
Methods
addEmitter
handleClickMode
init
pause
play
removeEmitter
resize
stop
update
Constructors
constructor
new Emitters(engine, container): Emitters
Parameters
engine: EmittersEngine
container: EmitterContainer
Returns Emitters
Properties
array
array: EmitterInstance[]
emitters
emitters: SingleOrMultiple<Emitter>
interactivityEmitters
interactivityEmitters: EmitterModeOptions
Methods
addEmitter
addEmitter(options, position?): Promise<EmitterInstance>
Parameters
options: RecursivePartial<IEmitter>
Optional position: ICoordinates
Returns Promise<EmitterInstance>
handleClickMode
handleClickMode(mode): void
Parameters
mode: string
Returns void
Implementation of IContainerPlugin.handleClickMode
init
init(): Promise<void>
Returns Promise<void>
Implementation of IContainerPlugin.init
pause
pause(): void
Returns void
Implementation of IContainerPlugin.pause
play
play(): void
Returns void
Implementation of IContainerPlugin.play
removeEmitter
removeEmitter(emitter): void
Parameters
emitter: EmitterInstance
Returns void
resize
resize(): void
Returns void
Implementation of IContainerPlugin.resize
stop
stop(): void
Returns void
Implementation of IContainerPlugin.stop
update
update(delta): void
Parameters
delta: IDelta
Returns void
Implementation of IContainerPlugin.update
