tsparticles-engine: Engine
Module: tsParticles / tsParticles Angular Component / components
Class Engine
Index
Constructors
constructor
Properties
_domArray
_eventDispatcher
_initialized
_loader
plugins
Accessors
version
Methods
addEventListener
addInteractor
addMover
addParticleUpdater
addPathGenerator
addPlugin
addPreset
addShape
dispatchEvent
dom
domItem
init
load
loadFromArray
loadJSON
refresh
removeEventListener
set
setJSON
setOnClickHandler
Constructors
constructor
new Engine(): Engine
Returns Engine
Properties
Private Readonly _domArray
_domArray: any
Private Readonly _eventDispatcher
_eventDispatcher: any
Private _initialized
_initialized: any
Private Readonly _loader
_loader: any
Readonly plugins
plugins: Plugins
Accessors
version
get version(): string
Returns string
Methods
addEventListener
addEventListener(type, listener): void
Parameters
type: string
listener: CustomEventListener
Returns void
addInteractor
addInteractor(name, interactorInitializer): Promise<void>
Parameters
name: string
interactorInitializer: ((container) => IInteractor)
(container): IInteractor
Parameters
container: Container
Returns IInteractor
Returns Promise<void>
addMover
addMover(name, moverInitializer): Promise<void>
Parameters
name: string
moverInitializer: ((container) => IParticleMover)
(container): IParticleMover
Parameters
container: Container
Returns IParticleMover
Returns Promise<void>
addParticleUpdater
addParticleUpdater(name, updaterInitializer): Promise<void>
Parameters
name: string
updaterInitializer: ((container) => IParticleUpdater)
(container): IParticleUpdater
Parameters
container: Container
Returns IParticleUpdater
Returns Promise<void>
addPathGenerator
addPathGenerator(name, generator): Promise<void>
Parameters
name: string
generator: IMovePathGenerator
Returns Promise<void>
addPlugin
addPlugin(plugin): Promise<void>
Parameters
plugin: IPlugin
Returns Promise<void>
addPreset
addPreset(preset, options, override?): Promise<void>
Parameters
preset: string
options: RecursivePartial<IOptions>
Optional override: boolean
Returns Promise<void>
addShape
addShape(shape, drawer, init?, afterEffect?, destroy?): Promise<void>
Parameters
shape: SingleOrMultiple<string>
drawer: IShapeDrawer | ShapeDrawerDrawFunction
Optional init: ShapeDrawerInitFunction
Optional afterEffect: ShapeDrawerAfterEffectFunction
Optional destroy: ShapeDrawerDestroyFunction
Returns Promise<void>
dispatchEvent
dispatchEvent(type, args): void
Parameters
type: string
args: CustomEventArgs
Returns void
dom
dom(): Container[]
Returns Container[]
domItem
domItem(index): Container
Parameters
index: number
Returns Container
init
init(): void
Returns void
load
load(tagId, options?): Promise<Container>
Parameters
tagId: string | SingleOrMultiple<RecursivePartial<IOptions>>
Optional options: SingleOrMultiple<RecursivePartial<IOptions>>
Returns Promise<Container>
loadFromArray
loadFromArray(tagId, options, index?): Promise<Container>
Parameters
tagId: string
options: RecursivePartial<IOptions>[]
Optional index: number
Returns Promise<Container>
loadJSON
loadJSON(tagId, pathConfigJson?, index?): Promise<Container>
Parameters
tagId: SingleOrMultiple<string>
Optional pathConfigJson: number | SingleOrMultiple<string>
Optional index: number
Returns Promise<Container>
refresh
refresh(): Promise<void>
Returns Promise<void>
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
listener: CustomEventListener
Returns void
set
set(id, element, options?): Promise<Container>
Parameters
id: string | HTMLElement
element: HTMLElement | RecursivePartial<IOptions>
Optional options: RecursivePartial<IOptions>
Returns Promise<Container>
setJSON
setJSON(id, element, pathConfigJson?, index?): Promise<Container>
Parameters
id: string | HTMLElement
element: HTMLElement | SingleOrMultiple<string>
Optional pathConfigJson: number | SingleOrMultiple<string>
Optional index: number
Returns Promise<Container>
setOnClickHandler
setOnClickHandler(callback): void
Parameters
callback: ((e, particles?) => void)
(e, particles?): void
Parameters
e: Event
Optional particles: Particle[]
Returns void
Returns void
