tsParticles - v4.3.0: BubbleModifier
Module: tsParticles Bubble External Interaction
Class BubbleModifier
Bubble modifier implementing IParticleModifier for the bubble interactor
Implements
IParticleModifier
Index
Constructors
constructor
Properties
div?
enabled
fillColor?
finalColor?
id
inRange
opacity?
priority
radius?
strokeColor?
Constructors
constructor
new BubbleModifier(): BubbleModifier
Returns BubbleModifier
Properties
Optional div
div?: HTMLElement
enabled
enabled: boolean = false
Implementation of IParticleModifier.enabled
Optional fillColor
fillColor?: IHsl
Implementation of IParticleModifier.fillColor
Optional finalColor
finalColor?: IHsl
Readonly id
id: "bubble"
Implementation of IParticleModifier.id
inRange
inRange: boolean = false
Optional opacity
opacity?: number
Implementation of IParticleModifier.opacity
Readonly priority
priority: 100
Implementation of IParticleModifier.priority
Optional radius
radius?: number
Implementation of IParticleModifier.radius
Optional strokeColor
strokeColor?: IHsl
Implementation of IParticleModifier.strokeColor
