tsParticles - v3.0.0: Engine
Module: tsParticles / tsParticles Engine / Core/Engine
Class Engine
Engine class for creating the singleton on window. It's a singleton class for initializing Container instances, and for Plugins class responsible for every external feature
Index
Constructors
constructor
Properties
colorManagers
easingFunctions
effectDrawers
interactors
movers
pathGenerators
plugins
presets
shapeDrawers
updaters
Accessors
configs
items
version
Methods
addColorManager
addConfig
addEasing
addEffect
addEventListener
addInteractor
addMover
addParticleUpdater
addPathGenerator
addPlugin
addPreset
addShape
checkVersion
clearPlugins
dispatchEvent
dom
domItem
getAvailablePlugins
getEasing
getEffectDrawer
getInteractors
getMovers
getPathGenerator
getPlugin
getPreset
getShapeDrawer
getSupportedEffects
getSupportedShapes
getUpdaters
init
item
load
loadOptions
loadParticlesOptions
refresh
removeEventListener
setOnClickHandler
Constructors
constructor
new Engine(): Engine
Engine constructor, initializes plugins, loader and the containers array
Returns Engine
Properties
Readonly colorManagers
colorManagers: Map<string, IColorManager>
Readonly easingFunctions
easingFunctions: Map<EasingTypeAlt | EasingType, EasingFunction>
Readonly effectDrawers
effectDrawers: Map<string, IEffectDrawer<Particle>>
The drawers (additional effects) array
Readonly interactors
interactors: Map<Container, IInteractor<Particle>[]>
The interaction managers array
Readonly movers
movers: Map<Container, IParticleMover[]>
Readonly pathGenerators
pathGenerators: Map<string, IMovePathGenerator>
The path generators array
Readonly plugins
plugins: IPlugin[]
The plugins array
Readonly presets
presets: Map<string, RecursivePartial<IOptions>>
The presets array
Readonly shapeDrawers
shapeDrawers: Map<string, IShapeDrawer<Particle>>
The drawers (additional shapes) array
Readonly updaters
updaters: Map<Container, IParticleUpdater[]>
The updaters array
Accessors
configs
get configs(): Record<string, RecursivePartial<IOptions>>
Returns Record<string, RecursivePartial<IOptions>>
items
get items(): Container[]
Returns Container[]
version
get version(): string
Returns string
Methods
addColorManager
addColorManager(manager, refresh?): Promise<void>
Parameters
manager: IColorManager
refresh: boolean = true
Returns Promise<void>
addConfig
addConfig(config): void
Parameters
config: RecursivePartial<IOptions>
Returns void
addEasing
addEasing(name, easing, refresh?): Promise<void>
Parameters
name: EasingTypeAlt | EasingType
easing: EasingFunction
refresh: boolean = true
Returns Promise<void>
addEffect
addEffect(effect, drawer, refresh?): Promise<void>
addEffect adds effect to tsParticles, it will be available to all future instances created
Parameters
effect: SingleOrMultiple<string>
the effect name
drawer: IEffectDrawer<Particle>
the effect drawer function or class instance that draws the effect in the canvas
refresh: boolean = true
should refresh the dom after adding the effect
Returns Promise<void>
addEventListener
addEventListener(type, listener): void
Adds a listener to the specified event
Parameters
type: string
The event to listen to
listener: CustomEventListener
The listener of the specified event
Returns void
addInteractor
addInteractor(name, interactorInitializer, refresh?): Promise<void>
Adds an interaction manager to the current collection
Parameters
name: string
the interaction manager name
interactorInitializer: InteractorInitializer
the interaction manager initializer
refresh: boolean = true
if true the engine will refresh all the containers
Returns Promise<void>
addMover
addMover(name, moverInitializer, refresh?): Promise<void>
Parameters
name: string
the mover name
moverInitializer: MoverInitializer
the mover initializer
refresh: boolean = true
if true the engine will refresh all the containers
Returns Promise<void>
addParticleUpdater
addParticleUpdater(name, updaterInitializer, refresh?): Promise<void>
Adds a particle updater to the collection
Parameters
name: string
the particle updater name used as a key
updaterInitializer: UpdaterInitializer
the particle updater initializer
refresh: boolean = true
if true the engine will refresh all the containers
Returns Promise<void>
addPathGenerator
addPathGenerator(name, generator, refresh?): Promise<void>
addPathGenerator adds a named path generator to tsParticles, this can be called by options
Parameters
name: string
the path generator name
generator: IMovePathGenerator
the path generator object
refresh: boolean = true
should refresh the dom after adding the path generator
Returns Promise<void>
addPlugin
addPlugin(plugin, refresh?): Promise<void>
addPlugin adds plugin to tsParticles, if an instance needs it, it will be loaded
Parameters
plugin: IPlugin
the plugin implementation of IPlugin
refresh: boolean = true
should refresh the dom after adding the plugin
Returns Promise<void>
addPreset
addPreset(preset, options, override?, refresh?): Promise<void>
addPreset adds preset to tsParticles, it will be available to all future instances created
Parameters
preset: string
the preset name
options: Readonly<RecursivePartial<IOptions>>
the options to add to the preset
override: boolean = false
if true, the preset will override any existing with the same name
refresh: boolean = true
should refresh the dom after adding the preset
Returns Promise<void>
addShape
addShape(drawer, refresh?): Promise<void>
addShape adds shape to tsParticles, it will be available to all future instances created
Parameters
drawer: IShapeDrawer<Particle>
the shape drawer function or class instance that draws the shape in the canvas
refresh: boolean = true
should refresh the dom after adding the shape
Returns Promise<void>
checkVersion
checkVersion(pluginVersion): void
Parameters
pluginVersion: string
the plugin version to check against
Returns void
clearPlugins
clearPlugins(container): void
Parameters
container: Container
Returns void
dispatchEvent
dispatchEvent(type, args): void
Dispatches an event that will be listened from listeners
Parameters
type: string
The event to dispatch
args: CustomEventArgs
The event parameters
Returns void
dom
dom(): Container[]
All the Container objects loaded
Returns Container[]
All the Container objects loaded
Deprecated
the dom() function is deprecated, please use the items property instead
domItem
domItem(index): undefined | Container
Retrieves a Container from all the objects loaded
Parameters
index: number
The object index
Returns undefined | Container
The Container object at specified index, if present or not destroyed, otherwise undefined
Deprecated
the domItem() function is deprecated, please use the item function instead
getAvailablePlugins
getAvailablePlugins(container): Promise<Map<string, IContainerPlugin>>
Gets all the available plugins, for the specified container
Parameters
container: Container
the container used to check which are the valid plugins
Returns Promise<Map<string, IContainerPlugin>>
a map containing all enabled plugins, with the id as a key
getEasing
getEasing(name): EasingFunction
Parameters
name: EasingTypeAlt | EasingType
Returns EasingFunction
the easing function
getEffectDrawer
getEffectDrawer(type): undefined | IEffectDrawer<Particle>
Searches the given effect drawer type with the given type name
Parameters
type: string
the effect drawer type name
Returns undefined | IEffectDrawer<Particle>
the effect drawer if found, or undefined
getInteractors
getInteractors(container, force?): Promise<IInteractor<Particle>[]>
Returns all the container interaction managers
Parameters
container: Container
the container used to check which interaction managers are compatible
force: boolean = false
if true reloads the interaction managers collection for the given container
Returns Promise<IInteractor<Particle>[]>
the array of interaction managers for the given container
getMovers
getMovers(container, force?): Promise<IParticleMover[]>
Parameters
container: Container
force: boolean = false
Returns Promise<IParticleMover[]>
getPathGenerator
getPathGenerator(type): undefined | IMovePathGenerator
Searches the path generator with the given type name
Parameters
type: string
the path generator type to search
Returns undefined | IMovePathGenerator
the path generator if found, or undefined
getPlugin
getPlugin(plugin): undefined | IPlugin
Searches if the specified plugin exists and returns it
Parameters
plugin: string
the plugin name
Returns undefined | IPlugin
the plugin if found, or undefined
getPreset
getPreset(preset): undefined | RecursivePartial<IOptions>
Searches the preset with the given name
Parameters
preset: string
the preset name to search
Returns undefined | RecursivePartial<IOptions>
the preset if found, or undefined
getShapeDrawer
getShapeDrawer(type): undefined | IShapeDrawer<Particle>
Searches the given shape drawer type with the given type name
Parameters
type: string
the shape drawer type name
Returns undefined | IShapeDrawer<Particle>
the shape drawer if found, or undefined
getSupportedEffects
getSupportedEffects(): IterableIterator<string, any, any>
This method returns all the supported effects with this Plugins instance
Returns IterableIterator<string, any, any>
all the supported effects type name
getSupportedShapes
getSupportedShapes(): IterableIterator<string, any, any>
This method returns all the supported shapes with this Plugins instance
Returns IterableIterator<string, any, any>
all the supported shapes type name
getUpdaters
getUpdaters(container, force?): Promise<IParticleUpdater[]>
Returns all the container particle updaters
Parameters
container: Container
the container used to check which particle updaters are enabled
force: boolean = false
if true reloads the updater collection for the given container
Returns Promise<IParticleUpdater[]>
the array of updaters for the given container
init
init(): void
init method, used by imports
Returns void
item
item(index): undefined | Container
Retrieves a Container from all the objects loaded
Parameters
index: number
The object index
Returns undefined | Container
The Container object at specified index, if present or not destroyed, otherwise undefined
load
load(params): Promise<undefined | Container>
Loads the provided options to create a Container object.
Parameters
params: ILoadParams
The particles container params ILoadParams object
Returns Promise<undefined | Container>
A Promise with the Container object created
loadOptions
loadOptions(options, sourceOptions): void
Load the given options for all the plugins
Parameters
options: Options
the actual options to set
sourceOptions: RecursivePartial<IOptions>
the source options to read
Returns void
loadParticlesOptions
loadParticlesOptions(container, options, ...sourceOptions): void
Load the given particles options for all the updaters
Parameters
container: Container
the container of the updaters
options: ParticlesOptions
the actual options to set
Rest ...sourceOptions: (undefined | RecursivePartial<IParticlesOptions>)[]
the source options to read
Returns void
refresh
refresh(refresh?): Promise<void>
Reloads all existing tsParticles loaded instances
Parameters
refresh: boolean = true
should refresh the dom after reloading
Returns Promise<void>
removeEventListener
removeEventListener(type, listener): void
Removes a listener from the specified event
Parameters
type: string
The event to stop listening to
listener: CustomEventListener
The listener of the specified event
Returns void
setOnClickHandler
setOnClickHandler(callback): void
Adds another click handler to all the loaded Container objects.
Parameters
callback: ((e: Event, particles?: Particle[]) => void)
The function called after the click event is fired
(e, particles?): void
Parameters
e: Event
Optional particles: Particle[]
Returns void
Returns void
