tsParticles - v4.3.0: RibbonDrawer
Module: tsParticles Ribbon Shape
Class RibbonDrawer
Ribbon shape drawer plugin
Implements
IShapeDrawer<RibbonParticle>
Index
Constructors
constructor
Methods
draw
getSidesCount
isInsideCanvas
loadShape
particleDestroy
particleInit
Constructors
constructor
new RibbonDrawer(container: Container): RibbonDrawer
Parameters
container: Container
Returns RibbonDrawer
Methods
draw
draw(data: IShapeDrawData<RibbonParticle>): void
Draws the ribbon shape
Parameters
data: IShapeDrawData<RibbonParticle>
The data to handle
Returns void
Implementation of IShapeDrawer.draw
getSidesCount
getSidesCount(particle: RibbonParticle): number
Gets the number of sides for this shape
Parameters
particle: RibbonParticle
The particle to process
Returns number
the sides count
Implementation of IShapeDrawer.getSidesCount
isInsideCanvas
isInsideCanvas(data: IParticleCanvasBoundsData<RibbonParticle>): boolean
Parameters
data: IParticleCanvasBoundsData<RibbonParticle>
Returns boolean
Implementation of IShapeDrawer.isInsideCanvas
loadShape
loadShape(particle: RibbonParticle): void
Resets ribbon state when particle respawns
Parameters
particle: RibbonParticle
The particle to process
Returns void
Implementation of IShapeDrawer.loadShape
particleDestroy
particleDestroy(particle: RibbonParticle): void
Clears ribbon state when particle is destroyed, so it gets properly recreated when recycled from the pool. Without this, a recycled particle would keep stale ribbonPoints[] positions (from when it was destroyed far off-screen), causing isInsideCanvas to immediately flag it as outside again.
Parameters
particle: RibbonParticle
The particle to process
Returns void
Implementation of IShapeDrawer.particleDestroy
particleInit
particleInit(container: Container, particle: RibbonParticle): void
Parameters
container: Container
particle: RibbonParticle
Returns void
Implementation of IShapeDrawer.particleInit
