tsParticles - v3.0.0: OptionsEditor
Module: tsParticles / tsParticles Editor / Sections/Options/OptionsEditor
Class OptionsEditor
Hierarchy (view full)
EditorBase
OptionsEditor
Index
Constructors
constructor
Properties
group
options
particles
Methods
addBackground
addBackgroundMask
addFullScreen
addInfection
addInteractivity
addMotion
addParticles
addProperties
addToGroup
notifyEditorChanged
Constructors
constructor
new OptionsEditor(particles): OptionsEditor
Parameters
particles: (() => Container)
(): Container
Returns Container
Returns OptionsEditor
Overrides EditorBase.constructor
Properties
group
group: EditorGroup
Private options
options: (() => IOptions)
Type declaration
(): IOptions
Returns IOptions
Protected Readonly particles
particles: (() => Container)
Type declaration
(): Container
Returns Container
Inherited from EditorBase.particles
Methods
Private addBackground
addBackground(): void
Returns void
Private addBackgroundMask
addBackgroundMask(): void
Returns void
Private addFullScreen
addFullScreen(): void
Returns void
Private addInfection
addInfection(): void
Returns void
Private addInteractivity
addInteractivity(): void
Returns void
Private addMotion
addMotion(): void
Returns void
Private addParticles
addParticles(): void
Returns void
Private addProperties
addProperties(): void
Returns void
addToGroup
addToGroup(parent): void
Parameters
parent: EditorGroup | Editor
Returns void
Overrides EditorBase.addToGroup
notifyEditorChanged
notifyEditorChanged(): void
Returns void
Inherited from EditorBase.notifyEditorChanged
