tsParticles - v3.0.0: Particles
Module: tsParticles / tsParticles Slim Bundle / bundle
Class Particles
Index
Constructors
constructor
Properties
_addToPool
_applyDensity
_array
_container
_engine
_groupLimits
_initDensityFactor
_interactionManager
_lastZIndex
_limit
_needsSort
_nextId
_pluginsInitialized
_pool
_pushParticle
_removeParticle
_resizeFactor?
_zArray
movers
quadTree
updaters
Accessors
count
Methods
addManualParticles
addParticle
clear
destroy
draw
filter
find
get
handleClickMode
init
initPlugins
push
redraw
remove
removeAt
removeQuantity
setDensity
setLastZIndex
setResizeFactor
update
Constructors
constructor
new Particles(engine, container): Particles
Parameters
engine: Engine
container: Container
Returns Particles
Properties
Private Readonly _addToPool
_addToPool: any
Private Readonly _applyDensity
_applyDensity: any
Private _array
_array: any
Private Readonly _container
_container: any
Private Readonly _engine
_engine: any
Private Readonly _groupLimits
_groupLimits: any
Private Readonly _initDensityFactor
_initDensityFactor: any
Private Readonly _interactionManager
_interactionManager: any
Private _lastZIndex
_lastZIndex: any
Private _limit
_limit: any
Private _needsSort
_needsSort: any
Private _nextId
_nextId: any
Private _pluginsInitialized
_pluginsInitialized: any
Private Readonly _pool
_pool: any
Private Readonly _pushParticle
_pushParticle: any
Private Readonly _removeParticle
_removeParticle: any
Private Optional _resizeFactor
_resizeFactor?: any
Private _zArray
_zArray: any
movers
movers: IParticleMover[]
quadTree
quadTree: QuadTree
updaters
updaters: IParticleUpdater[]
Accessors
count
get count(): number
Returns number
Methods
addManualParticles
addManualParticles(): void
Returns void
addParticle
addParticle(position?, overrideOptions?, group?, initializer?): undefined | Particle
Parameters
Optional position: ICoordinates
Optional overrideOptions: RecursivePartial<IParticlesOptions>
Optional group: string
Optional initializer: ((particle) => boolean)
(particle): boolean
Parameters
particle: Particle
Returns boolean
Returns undefined | Particle
clear
clear(): void
Returns void
destroy
destroy(): void
Returns void
draw
draw(delta): void
Parameters
delta: IDelta
Returns void
filter
filter(condition): Particle[]
Parameters
condition: ((particle) => boolean)
(particle): boolean
Parameters
particle: Particle
Returns boolean
Returns Particle[]
find
find(condition): undefined | Particle
Parameters
condition: ((particle) => boolean)
(particle): boolean
Parameters
particle: Particle
Returns boolean
Returns undefined | Particle
get
get(index): undefined | Particle
Parameters
index: number
Returns undefined | Particle
handleClickMode
handleClickMode(mode): void
Parameters
mode: string
Returns void
init
init(): Promise<void>
Returns Promise<void>
initPlugins
initPlugins(): Promise<void>
Returns Promise<void>
push
push(nb, mouse?, overrideOptions?, group?): void
Parameters
nb: number
Optional mouse: IMouseData
Optional overrideOptions: RecursivePartial<IParticlesOptions>
Optional group: string
Returns void
redraw
redraw(): Promise<void>
Returns Promise<void>
remove
remove(particle, group?, override?): void
Parameters
particle: Particle
Optional group: string
Optional override: boolean
Returns void
removeAt
removeAt(index, quantity?, group?, override?): void
Parameters
index: number
Optional quantity: number
Optional group: string
Optional override: boolean
Returns void
removeQuantity
removeQuantity(quantity, group?): void
Parameters
quantity: number
Optional group: string
Returns void
setDensity
setDensity(): void
Returns void
setLastZIndex
setLastZIndex(zIndex): void
Parameters
zIndex: number
Returns void
setResizeFactor
setResizeFactor(factor): void
Parameters
factor: IDimension
Returns void
update
update(delta): void
Parameters
delta: IDelta
Returns void
