tsParticles - v3.0.0: TriangleDrawer
Module: tsParticles / tsParticles Polygon Shape
Class TriangleDrawer
Hierarchy (view full)
PolygonDrawerBase
TriangleDrawer
Index
Constructors
constructor
Properties
validTypes
Methods
draw
getCenter
getSidesCount
getSidesData
Constructors
constructor
new TriangleDrawer(): TriangleDrawer
Returns TriangleDrawer
Inherited from PolygonDrawerBase.constructor
Properties
Readonly validTypes
validTypes: readonly ["triangle"] = ...
Overrides PolygonDrawerBase.validTypes
Methods
draw
draw(data): void
Parameters
data: IShapeDrawData<Particle>
Returns void
Inherited from PolygonDrawerBase.draw
getCenter
getCenter(particle, radius): ICoordinates
Parameters
particle: Particle
radius: number
Returns ICoordinates
Overrides PolygonDrawerBase.getCenter
getSidesCount
getSidesCount(): number
Returns number
Overrides PolygonDrawerBase.getSidesCount
getSidesData
getSidesData(particle, radius): ISide
Parameters
particle: Particle
radius: number
Returns ISide
Overrides PolygonDrawerBase.getSidesData
