tsParticles - v3.0.0: ParticlesInfecter
Module: tsParticles / tsParticles Infection Plugin
Class ParticlesInfecter
Hierarchy (view full)
ParticlesInteractorBase<InfectableContainer>
ParticlesInfecter
Index
Constructors
constructor
Properties
container
type
Methods
clear
init
interact
isEnabled
reset
Constructors
constructor
new ParticlesInfecter(container): ParticlesInfecter
Parameters
container: InfectableContainer
Returns ParticlesInfecter
Overrides ParticlesInteractorBase.constructor
Properties
Protected Readonly container
container: InfectableContainer
Inherited from ParticlesInteractorBase.container
type
type: InteractorType
Inherited from ParticlesInteractorBase.type
Methods
clear
clear(): void
Returns void
Overrides ParticlesInteractorBase.clear
init
init(): void
Returns void
Overrides ParticlesInteractorBase.init
interact
interact(p1, delta): void
Parameters
p1: InfectableParticle
delta: IDelta
Returns void
Overrides ParticlesInteractorBase.interact
isEnabled
isEnabled(): boolean
Returns boolean
Overrides ParticlesInteractorBase.isEnabled
reset
reset(): void
Returns void
Overrides ParticlesInteractorBase.reset
