tsParticles - v0.0.0: CanvasMask
Module: tsParticles Canvas Mask Plugin / Options/Classes/CanvasMask
Class CanvasMask
[[include:Options/Plugins/CanvasMask.md]]
Implements
ICanvasMask
IOptionLoader<ICanvasMask>
Index
Constructors
constructor
Properties
element?
enable
image?
override
pixels
position
scale
selector?
text?
Methods
load
Constructors
constructor
new CanvasMask(): CanvasMask
Returns CanvasMask
Properties
Optional element
element?: HTMLCanvasElement
Implementation of ICanvasMask.element
enable
enable: boolean
Implementation of ICanvasMask.enable
Optional image
image?: ImageMask
Implementation of ICanvasMask.image
override
override: CanvasMaskOverride
Implementation of ICanvasMask.override
pixels
pixels: CanvasMaskPixels
Implementation of ICanvasMask.pixels
position
position: ICoordinates
Implementation of ICanvasMask.position
scale
scale: number
Implementation of ICanvasMask.scale
Optional selector
selector?: string
Implementation of ICanvasMask.selector
Optional text
text?: TextMask
Implementation of ICanvasMask.text
Methods
load
load(data?: RecursivePartial<ICanvasMask>): void
Parameters
Optional data: RecursivePartial<ICanvasMask>
Returns void
Implementation of IOptionLoader.load
