tsParticles - v0.0.0: AbsorberInstance
Module: tsParticles Absorbers Plugin
Class AbsorberInstance
Index
Constructors
constructor
Properties
color
limit
mass
name?
opacity
options
position
size
Methods
attract
draw
resize
update
Constructors
constructor
new AbsorberInstance(
    engine: Engine,
    container: Container,
    options: RecursivePartial<IAbsorber>,
    position?: ICoordinates,
): AbsorberInstance
The absorber constructor, initializes the absorber based on the given options and position
Parameters
engine: Engine
the Engine instance that will be used for calculating the Absorber interactions
container: Container
the Container engine using the absorber plugin, containing the particles that will interact with this Absorber
options: RecursivePartial<IAbsorber>
the Absorber source options
Optional position: ICoordinates
the Absorber optional position, if not given, it will be searched in options, and if not available also there, a random one will be used
Returns AbsorberInstance
Properties
color
color: IRgb
The absorber color
limit
limit: IAbsorberSizeLimit
The absorber size limit
mass
mass: number
The absorber mass, this increases the attraction force
Optional Readonly name
name?: string
The absorber name, useful when retrieving it manually
opacity
opacity: number
The absorber opacity
Readonly Internal options
options: Absorber
Gets the absorber options
position
position: Vector
The absorber position
size
size: number
The absorber size, great size doesn't mean great mass, it depends also on the density
Methods
attract
attract(particle: OrbitingParticle, delta: IDelta): void
Absorber attraction interaction, attract the particle to the absorber
Parameters
particle: OrbitingParticle
the particle to attract to the absorber
delta: IDelta
the delta time of the frame, used for calculating the force between the particles and the absorber
Returns void
draw
draw(context: CanvasRenderingContext2D): void
The draw method, for drawing the absorber in the canvas
Parameters
context: CanvasRenderingContext2D
the canvas 2d context used for drawing
Returns void
resize
resize(): void
The resize method, for fixing the Absorber position
Returns void
update
update(delta: IDelta): void
Updates the absorber state, including life management
Parameters
delta: IDelta
the delta time of the frame
Returns void
