tsParticles - v3.0.0: Particles
Module: tsParticles / tsParticles Engine / Core/Particles
Class Particles
Particles manager object
Index
Constructors
constructor
Properties
movers
quadTree
updaters
Accessors
count
Methods
addManualParticles
addParticle
clear
destroy
draw
filter
find
get
handleClickMode
init
initPlugins
push
redraw
remove
removeAt
removeQuantity
setDensity
setLastZIndex
setResizeFactor
update
Constructors
constructor
new Particles(engine, container): Particles
Parameters
engine: Engine
container: Container
Returns Particles
Properties
movers
movers: IParticleMover[]
quadTree
quadTree: QuadTree
The quad tree used to search particles withing ranges
updaters
updaters: IParticleUpdater[]
Accessors
count
get count(): number
Returns number
Methods
addManualParticles
addManualParticles(): void
Returns void
addParticle
addParticle(position?, overrideOptions?, group?, initializer?): undefined | Particle
Parameters
Optional position: ICoordinates
Optional overrideOptions: RecursivePartial<IParticlesOptions>
Optional group: string
Optional initializer: ((particle: Particle) => boolean)
(particle): boolean
Parameters
particle: Particle
Returns boolean
Returns undefined | Particle
clear
clear(): void
Removes all particles from the array
Returns void
destroy
destroy(): void
Returns void
draw
draw(delta): void
Parameters
delta: IDelta
Returns void
filter
filter(condition): Particle[]
Parameters
condition: ((particle: Particle) => boolean)
(particle): boolean
Parameters
particle: Particle
Returns boolean
Returns Particle[]
find
find(condition): undefined | Particle
Parameters
condition: ((particle: Particle) => boolean)
(particle): boolean
Parameters
particle: Particle
Returns boolean
Returns undefined | Particle
get
get(index): undefined | Particle
Parameters
index: number
Returns undefined | Particle
handleClickMode
handleClickMode(mode): void
Parameters
mode: string
Returns void
init
init(): Promise<void>
Returns Promise<void>
initPlugins
initPlugins(): Promise<void>
Returns Promise<void>
push
push(nb, mouse?, overrideOptions?, group?): void
Parameters
nb: number
Optional mouse: IMouseData
Optional overrideOptions: RecursivePartial<IParticlesOptions>
Optional group: string
Returns void
redraw
redraw(): Promise<void>
Returns Promise<void>
remove
remove(particle, group?, override?): void
Parameters
particle: Particle
Optional group: string
Optional override: boolean
Returns void
removeAt
removeAt(index, quantity?, group?, override?): void
Parameters
index: number
quantity: number = defaultRemoveQuantity
Optional group: string
Optional override: boolean
Returns void
removeQuantity
removeQuantity(quantity, group?): void
Parameters
quantity: number
Optional group: string
Returns void
setDensity
setDensity(): void
Returns void
setLastZIndex
setLastZIndex(zIndex): void
Parameters
zIndex: number
Returns void
setResizeFactor
setResizeFactor(factor): void
Parameters
factor: IDimension
Returns void
update
update(delta): void
Parameters
delta: IDelta
Returns void
