tsParticles - v0.0.0: Options
Module: tsParticles Particles.js integration / bundle
Class Options
Implements
IOptions
IOptionLoader<IOptions>
Indexable
[name: string]: unknown
Index
Constructors
constructor
Properties
autoPlay
background
clear
defaultThemes
delay
detectRetina
duration
fpsLimit
fullScreen
hdr
key?
name?
particles
pauseOnBlur
pauseOnOutsideViewport
preset?
resize
smooth
style
zLayers
Methods
load
Constructors
constructor
new Options(engine: Engine, container: Container): Options
Parameters
engine: Engine
container: Container
Returns Options
Properties
autoPlay
autoPlay: boolean
Implementation of IOptions.autoPlay
Readonly background
background: Background
Implementation of IOptions.background
clear
clear: boolean
Implementation of IOptions.clear
defaultThemes
defaultThemes: DefaultThemes
delay
delay: RangeValue
Implementation of IOptions.delay
detectRetina
detectRetina: boolean
Implementation of IOptions.detectRetina
duration
duration: RangeValue
Implementation of IOptions.duration
fpsLimit
fpsLimit: number
Implementation of IOptions.fpsLimit
Readonly fullScreen
fullScreen: FullScreen
Implementation of IOptions.fullScreen
hdr
hdr: boolean
Implementation of IOptions.hdr
Optional key
key?: string
Implementation of IOptions.key
Optional name
name?: string
Implementation of IOptions.name
Readonly particles
particles: ParticlesOptions
Implementation of IOptions.particles
pauseOnBlur
pauseOnBlur: boolean
Implementation of IOptions.pauseOnBlur
pauseOnOutsideViewport
pauseOnOutsideViewport: boolean
Implementation of IOptions.pauseOnOutsideViewport
Optional preset
preset?: SingleOrMultiple<string>
Implementation of IOptions.preset
Readonly resize
resize: ResizeEvent
Implementation of IOptions.resize
smooth
smooth: boolean
Implementation of IOptions.smooth
style
style: RecursivePartial<CSSStyleDeclaration>
Implementation of IOptions.style
zLayers
zLayers: number
Implementation of IOptions.zLayers
Methods
load
load(data?: RecursivePartial<IOptions>): void
Parameters
Optional data: RecursivePartial<IOptions>
Returns void
Implementation of IOptionLoader.load
