tsParticles - v0.0.0: InteractionManager
Module: tsParticles Interactivity Plugin
Class InteractionManager
Index
Constructors
constructor
Properties
interactivityData
Methods
addClickHandler
addListeners
clearClickHandlers
externalInteract
handleClickMode
init
particlesInteract
removeListeners
reset
startObserving
stopObserving
Constructors
constructor
new InteractionManager(
    engine: InteractivityEngine,
    container: Container,
): InteractionManager
The constructor of the interaction manager
Parameters
engine: InteractivityEngine
the parent engine
container: Container
the parent container
Returns InteractionManager
Properties
interactivityData
interactivityData: IInteractivityData
Methods
addClickHandler
addClickHandler(callback: (evt: Event, particles?: Particle[]) => void): void
Parameters
callback: (evt: Event, particles?: Particle[]) => void
Returns void
addListeners
addListeners(): void
Returns void
clearClickHandlers
clearClickHandlers(): void
Returns void
externalInteract
externalInteract(delta: IDelta): void
Iterates through the external interactivity manager and call the interact method, if they are enabled
Parameters
delta: IDelta
this variable contains the delta between the current frame and the previous frame
Returns void
handleClickMode
handleClickMode(mode: string): void
Parameters
mode: string
Returns void
init
init(): Promise<void>
Initializes the interaction manager, loading all the engine registered managers into the container
Returns Promise<void>
particlesInteract
particlesInteract(particle: Particle, delta: IDelta): void
Iterates through the particles interactions manager and call the interact method, if they are enabled
Parameters
particle: Particle
the particle responsible for the current interaction
delta: IDelta
this variable contains the delta between the current frame and the previous frame
Returns void
removeListeners
removeListeners(): void
Returns void
reset
reset(particle: Particle): void
Iterates through the external interactivity manager and call the interact method, if they are enabled
Parameters
particle: Particle
the particle to reset
Returns void
startObserving
startObserving(): void
Returns void
stopObserving
stopObserving(): void
Returns void
