tsParticles - v3.0.0: LinkInstance
Module: tsParticles / tsParticles Links Particle Interaction
Class LinkInstance
Implements
IContainerPlugin
Index
Constructors
constructor
Properties
_drawLinkLine
_drawLinkTriangle
_drawTriangles
_freqs
_getLinkFrequency
_getTriangleFrequency
container
Methods
drawParticle
init
particleCreated
particleDestroyed
Constructors
constructor
new LinkInstance(container): LinkInstance
Parameters
container: LinkContainer
Returns LinkInstance
Properties
Private Readonly _drawLinkLine
_drawLinkLine: ((p1, link) => void) = ...
Type declaration
(p1, link): void
Parameters
p1: LinkParticle
link: ILink
Returns void
Private Readonly _drawLinkTriangle
_drawLinkTriangle: ((p1, link1, link2) => void) = ...
Type declaration
(p1, link1, link2): void
Parameters
p1: LinkParticle
link1: ILink
link2: ILink
Returns void
Private Readonly _drawTriangles
_drawTriangles: ((options, p1, link, p1Links) => void) = ...
Type declaration
(options, p1, link, p1Links): void
Parameters
options: ParticlesLinkOptions
p1: LinkParticle
link: ILink
p1Links: ILink[]
Returns void
Private Readonly _freqs
_freqs: IParticlesFrequencies
Private Readonly _getLinkFrequency
_getLinkFrequency: ((p1, p2) => number) = ...
Type declaration
(p1, p2): number
Parameters
p1: LinkParticle
p2: LinkParticle
Returns number
Private Readonly _getTriangleFrequency
_getTriangleFrequency: ((p1, p2, p3) => number) = ...
Type declaration
(p1, p2, p3): number
Parameters
p1: LinkParticle
p2: LinkParticle
p3: LinkParticle
Returns number
Private Readonly container
container: LinkContainer
Methods
drawParticle
drawParticle(context, particle): void
Parameters
context: CanvasRenderingContext2D
particle: LinkParticle
Returns void
Implementation of IContainerPlugin.drawParticle
init
init(): Promise<void>
Returns Promise<void>
Implementation of IContainerPlugin.init
particleCreated
particleCreated(particle): void
Parameters
particle: LinkParticle
Returns void
Implementation of IContainerPlugin.particleCreated
particleDestroyed
particleDestroyed(particle): void
Parameters
particle: LinkParticle
Returns void
Implementation of IContainerPlugin.particleDestroyed
