tsParticles - v3.0.0: AnimatableGradient
Module: tsParticles / tsParticles Gradient Updater / Options/Classes/AnimatableGradient
Class AnimatableGradient
Implements
IAnimatableGradient
IOptionLoader<IAnimatableGradient>
Index
Constructors
constructor
Properties
angle
colors
type
Methods
load
Constructors
constructor
new AnimatableGradient(): AnimatableGradient
Returns AnimatableGradient
Properties
angle
angle: GradientAngle
Implementation of IAnimatableGradient.angle
colors
colors: AnimatableGradientColor[]
Implementation of IAnimatableGradient.colors
type
type: GradientType
Implementation of IAnimatableGradient.type
Methods
load
load(data?): void
Parameters
Optional data: RecursivePartial<IAnimatableGradient>
Returns void
Implementation of IOptionLoader.load
