tsParticles - v3.0.0: EventDispatcher
Module: tsParticles / tsParticles Engine / Utils/EventDispatcher
Class EventDispatcher
Index
Constructors
constructor
Methods
addEventListener
dispatchEvent
hasEventListener
removeAllEventListeners
removeEventListener
Constructors
constructor
new EventDispatcher(): EventDispatcher
Returns EventDispatcher
Methods
addEventListener
addEventListener(type, listener): void
Parameters
type: string
listener: CustomEventListener
Returns void
dispatchEvent
dispatchEvent(type, args): void
Parameters
type: string
args: CustomEventArgs
Returns void
hasEventListener
hasEventListener(type): boolean
Parameters
type: string
Returns boolean
removeAllEventListeners
removeAllEventListeners(type?): void
Parameters
Optional type: string
Returns void
removeEventListener
removeEventListener(type, listener): void
Parameters
type: string
listener: CustomEventListener
Returns void
