tsParticles - v3.0.0: EventListeners
Module: tsParticles / tsParticles Engine / Core/Utils/EventListeners
Class EventListeners
Particles container event listeners manager
Index
Constructors
constructor
Properties
_canPush
_doMouseTouchClick
_handleVisibilityChange
_handlers
_manageInteractivityListeners
_manageListeners
_manageMediaMatch
_manageResize
_mouseDown
_mouseTouchClick
_mouseTouchFinish
_mouseTouchMove
_resizeObserver?
_resizeTimeout?
_touchEnd
_touchEndClick
_touchStart
_touches
container
Methods
_handleThemeChange
_handleWindowResize
addListeners
removeListeners
Constructors
constructor
new EventListeners(container): EventListeners
Events listener constructor
Parameters
container: Container
the calling container
Returns EventListeners
Properties
Private _canPush
_canPush: boolean
Private Readonly _doMouseTouchClick
_doMouseTouchClick: ((e) => void) = ...
Mouse/Touch click/tap event implementation
Type declaration
(e): void
Parameters
e: Event
the click event arguments
Returns void
Private Readonly Internal _handleVisibilityChange
_handleVisibilityChange: (() => void) = ...
Handles blur event
Type declaration
(): void
Returns void
Private Readonly _handlers
_handlers: EventListenersHandlers
Private Readonly _manageInteractivityListeners
_manageInteractivityListeners: ((mouseLeaveTmpEvent, add) => void) = ...
Type declaration
(mouseLeaveTmpEvent, add): void
Parameters
mouseLeaveTmpEvent: string
add: boolean
Returns void
Private Readonly _manageListeners
_manageListeners: ((add) => void) = ...
Initializing event listeners
Type declaration
(add): void
Parameters
add: boolean
Returns void
Private Readonly _manageMediaMatch
_manageMediaMatch: ((add) => void) = ...
Type declaration
(add): void
Parameters
add: boolean
Returns void
Private Readonly _manageResize
_manageResize: ((add) => void) = ...
Type declaration
(add): void
Parameters
add: boolean
Returns void
Private Readonly Internal _mouseDown
_mouseDown: (() => void) = ...
Handle mouse down event
Type declaration
(): void
Returns void
Private Readonly _mouseTouchClick
_mouseTouchClick: ((e) => void) = ...
Mouse/Touch click/tap event
Type declaration
(e): void
Parameters
e: Event
the click event arguments
Returns void
Private Readonly _mouseTouchFinish
_mouseTouchFinish: (() => void) = ...
Mouse/Touch event finish
Type declaration
(): void
Returns void
Private Readonly _mouseTouchMove
_mouseTouchMove: ((e) => void) = ...
Mouse/Touch move event
Type declaration
(e): void
Parameters
e: Event
the event arguments
Returns void
Private Optional _resizeObserver
_resizeObserver?: ResizeObserver
Private Optional _resizeTimeout
_resizeTimeout?: Timeout
Private Readonly _touchEnd
_touchEnd: ((e) => void) = ...
Type declaration
(e): void
Parameters
e: Event
Returns void
Private Readonly _touchEndClick
_touchEndClick: ((e) => void) = ...
Type declaration
(e): void
Parameters
e: Event
Returns void
Private Readonly _touchStart
_touchStart: ((e) => void) = ...
Type declaration
(e): void
Parameters
e: Event
Returns void
Private Readonly _touches
_touches: Map<number, number>
Private Readonly container
container: Container
the calling container
Methods
Private Readonly _handleThemeChange
_handleThemeChange(e): void
Internal
Handle browser theme change
Parameters
e: Event
the media query event
Returns void
Private Readonly _handleWindowResize
_handleWindowResize(): void
Internal
Handles window resize event
Returns void
addListeners
addListeners(): void
Adding all listeners
Returns void
removeListeners
removeListeners(): void
Removing all listeners
Returns void
