tsParticles - v3.0.0: Canvas
Module: tsParticles / tsParticles Full Bundle / bundle
Class Canvas
Index
Constructors
constructor
Properties
element?
size
Methods
clear
destroy
draw
drawAsync
drawParticle
drawParticlePlugin
drawPlugin
init
initBackground
initPlugins
initUpdaters
loadCanvas
paint
resize
setPointerEvents
stop
windowResize
Constructors
constructor
new Canvas(container, engine): Canvas
Parameters
container: Container
engine: Engine
Returns Canvas
Properties
Optional element
element?: HTMLCanvasElement
Readonly size
size: IDimension
Methods
clear
clear(): void
Returns void
destroy
destroy(): void
Returns void
draw
draw<T>(cb): undefined | T
Type Parameters
T
Parameters
cb: ((context: CanvasRenderingContext2D) => T)
(context): T
Parameters
context: CanvasRenderingContext2D
Returns T
Returns undefined | T
drawAsync
drawAsync<T>(cb): undefined | T
Type Parameters
T
Parameters
cb: ((context: CanvasRenderingContext2D) => T)
(context): T
Parameters
context: CanvasRenderingContext2D
Returns T
Returns undefined | T
drawParticle
drawParticle(particle, delta): void
Parameters
particle: Particle
delta: IDelta
Returns void
drawParticlePlugin
drawParticlePlugin(plugin, particle, delta): void
Parameters
plugin: IContainerPlugin
particle: Particle
delta: IDelta
Returns void
drawPlugin
drawPlugin(plugin, delta): void
Parameters
plugin: IContainerPlugin
delta: IDelta
Returns void
init
init(): Promise<void>
Returns Promise<void>
initBackground
initBackground(): void
Returns void
initPlugins
initPlugins(): void
Returns void
initUpdaters
initUpdaters(): void
Returns void
loadCanvas
loadCanvas(canvas): void
Parameters
canvas: HTMLCanvasElement
Returns void
paint
paint(): void
Returns void
resize
resize(): boolean
Returns boolean
setPointerEvents
setPointerEvents(type): void
Parameters
type: string
Returns void
stop
stop(): void
Returns void
windowResize
windowResize(): Promise<void>
Returns Promise<void>
