tsParticles - v3.0.0: QuadTree
Module: tsParticles / tsParticles Particles.js integration / bundle
Class QuadTree
Index
Constructors
constructor
Properties
capacity
rectangle
Methods
insert
query
queryCircle
queryRectangle
Constructors
constructor
new QuadTree(rectangle, capacity): QuadTree
Parameters
rectangle: Rectangle
capacity: number
Returns QuadTree
Properties
Readonly capacity
capacity: number
Readonly rectangle
rectangle: Rectangle
Methods
insert
insert(point): boolean
Parameters
point: Point
Returns boolean
query
query(range, check?): Particle[]
Parameters
range: BaseRange
Optional check: ((particle: Particle) => boolean)
(particle): boolean
Parameters
particle: Particle
Returns boolean
Returns Particle[]
queryCircle
queryCircle(position, radius, check?): Particle[]
Parameters
position: ICoordinates
radius: number
Optional check: ((particle: Particle) => boolean)
(particle): boolean
Parameters
particle: Particle
Returns boolean
Returns Particle[]
queryRectangle
queryRectangle(position, size, check?): Particle[]
Parameters
position: ICoordinates
size: IDimension
Optional check: ((particle: Particle) => boolean)
(particle): boolean
Parameters
particle: Particle
Returns boolean
Returns Particle[]
