tsParticles - v0.0.0: InteractivityPluginInstance
Module: tsParticles Interactivity Plugin
Class InteractivityPluginInstance
Implements
IContainerPlugin
Index
Constructors
constructor
Properties
interactionManager
Methods
addClickHandler
clearClickHandlers
destroy
particleCreated
particleReset
postParticleUpdate
postUpdate
preInit
redrawInit
start
stop
Constructors
constructor
new InteractivityPluginInstance(
    engine: InteractivityEngine,
    container: InteractivityContainer,
): InteractivityPluginInstance
Parameters
engine: InteractivityEngine
container: InteractivityContainer
Returns InteractivityPluginInstance
Properties
Readonly interactionManager
interactionManager: InteractionManager
Methods
addClickHandler
addClickHandler(callback: (evt: Event, particles?: Particle[]) => void): void
Adds a click handler to the container
Parameters
callback: (evt: Event, particles?: Particle[]) => void
the callback to be called when the click event occurs
Returns void
clearClickHandlers
clearClickHandlers(): void
Returns void
destroy
destroy(): void
Returns void
Implementation of IContainerPlugin.destroy
particleCreated
particleCreated(particle: Particle): void
Parameters
particle: Particle
Returns void
Implementation of IContainerPlugin.particleCreated
particleReset
particleReset(particle: Particle): void
Parameters
particle: Particle
Returns void
Implementation of IContainerPlugin.particleReset
postParticleUpdate
postParticleUpdate(particle: Particle, delta: IDelta): void
Parameters
particle: Particle
delta: IDelta
Returns void
Implementation of IContainerPlugin.postParticleUpdate
postUpdate
postUpdate(delta: IDelta): void
Parameters
delta: IDelta
Returns void
Implementation of IContainerPlugin.postUpdate
preInit
preInit(): Promise<void>
Returns Promise<void>
Implementation of IContainerPlugin.preInit
redrawInit
redrawInit(): Promise<void>
Returns Promise<void>
Implementation of IContainerPlugin.redrawInit
start
start(): Promise<void>
Returns Promise<void>
Implementation of IContainerPlugin.start
stop
stop(): void
Returns void
Implementation of IContainerPlugin.stop
