tsParticles - v0.0.0: RangedAnimationOptions
Module: tsParticles Engine / Options/Classes/AnimationOptions
Class RangedAnimationOptions
This interface is used by the options classes to have a IOptionLoader.load method to set all needed properties from source
Hierarchy (View Summary)
AnimationOptions
RangedAnimationOptions
OpacityAnimation
SizeAnimation
Implements
IOptionLoader<IRangedAnimation>
Index
Constructors
constructor
Properties
count
decay
delay
enable
mode
speed
startValue
sync
Methods
load
Constructors
constructor
new RangedAnimationOptions(): RangedAnimationOptions
Returns RangedAnimationOptions
Overrides AnimationOptions.constructor
Properties
count
count: RangeValue
Animation loop count
Inherited from AnimationOptions.count
decay
decay: RangeValue
Speed animation decay
Inherited from AnimationOptions.decay
delay
delay: RangeValue
Animation delay, first time only
Inherited from AnimationOptions.delay
enable
enable: boolean
Enables/disables the animation
Inherited from AnimationOptions.enable
mode
mode: "auto" | "random" | "increase" | "decrease" | AnimationMode
speed
speed: RangeValue
Speed animation
Inherited from AnimationOptions.speed
startValue
startValue: "max" | "min" | "random" | StartValueType
sync
sync: boolean
Enables the sync animations for the particles created at the same time pushed or emitter particles will be out of sync
Inherited from AnimationOptions.sync
Methods
load
load(data?: RecursivePartial<IRangedAnimation>): void
This load method is used to load data in the classes used as generic
Parameters
Optional data: RecursivePartial<IRangedAnimation>
the input options
Returns void
Implementation of IOptionLoader.load
Overrides AnimationOptions.load
