tsParticles - v0.0.0: TextMask
Module: tsParticles Canvas Mask Plugin / Options/Classes/TextMask
Class TextMask
Implements
ITextMask
IOptionLoader<ITextMask>
Index
Constructors
constructor
Properties
color
fill
font
lines
text
Methods
load
Constructors
constructor
new TextMask(): TextMask
Returns TextMask
Properties
color
color: string
Implementation of ITextMask.color
fill
fill: boolean
Implementation of ITextMask.fill
font
font: FontTextMask
Implementation of ITextMask.font
lines
lines: TextMaskLine
Implementation of ITextMask.lines
text
text: string
Implementation of ITextMask.text
Methods
load
load(data?: RecursivePartial<ITextMask>): void
Parameters
Optional data: RecursivePartial<ITextMask>
Returns void
Implementation of IOptionLoader.load
