tsParticles - v0.0.0: SoundsPluginInstance
Module: tsParticles Sounds Plugin
Class SoundsPluginInstance
Implements
IContainerPlugin
Index
Constructors
constructor
Methods
init
mute
start
stop
toggleMute
unmute
volumeDown
volumeUp
Constructors
constructor
new SoundsPluginInstance(
    container: SoundsContainer,
    engine: Engine,
): SoundsPluginInstance
Parameters
container: SoundsContainer
engine: Engine
Returns SoundsPluginInstance
Methods
init
init(): Promise<void>
Returns Promise<void>
Implementation of IContainerPlugin.init
mute
mute(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
Implementation of IContainerPlugin.start
stop
stop(): void
Returns void
Implementation of IContainerPlugin.stop
toggleMute
toggleMute(): Promise<void>
Returns Promise<void>
unmute
unmute(): Promise<void>
Returns Promise<void>
volumeDown
volumeDown(): Promise<void>
Returns Promise<void>
volumeUp
volumeUp(): Promise<void>
Returns Promise<void>
