tsParticles - v3.0.0: Canvas
Module: tsParticles / tsParticles Engine / Core/Canvas
Class Canvas
Canvas manager
Index
Constructors
constructor
Properties
_applyPostDrawUpdaters
_applyPreDrawUpdaters
_applyResizePlugins
_colorPlugins
_context
_coverColorStyle?
_coverImage?
_generated
_getPluginParticleColors
_initStyle
_initTrail
_mutationObserver?
_originalStyle?
_paintBase
_paintImage
_postDrawUpdaters
_preDrawUpdaters
_repairStyle
_resetOriginalStyle
_resizePlugins
_safeMutationObserver
_setFullScreenStyle
_trailFill?
container
element?
size
Accessors
_fullScreen
Methods
_initCover
clear
destroy
draw
drawAsync
drawParticle
drawParticlePlugin
drawPlugin
init
initBackground
initPlugins
initUpdaters
loadCanvas
paint
resize
stop
windowResize
Constructors
constructor
new Canvas(container): Canvas
Constructor of canvas manager
Parameters
container: Container
the parent container
Returns Canvas
Properties
Private Readonly _applyPostDrawUpdaters
_applyPostDrawUpdaters: ((particle) => void) = ...
Type declaration
(particle): void
Parameters
particle: Particle
Returns void
Private Readonly _applyPreDrawUpdaters
_applyPreDrawUpdaters: ((ctx, particle, radius, zOpacity, colorStyles, transform) => void) = ...
Type declaration
(ctx, particle, radius, zOpacity, colorStyles, transform): void
Parameters
ctx: CanvasRenderingContext2D
particle: Particle
radius: number
zOpacity: number
colorStyles: IParticleColorStyle
transform: IParticleTransformValues
Returns void
Private Readonly _applyResizePlugins
_applyResizePlugins: (() => void) = ...
Type declaration
(): void
Returns void
Private _colorPlugins
_colorPlugins: IContainerPlugin[]
Private _context
_context: null | CanvasRenderingContext2D
The particles canvas context
Private Optional _coverColorStyle
_coverColorStyle?: string
Private Optional _coverImage
_coverImage?: {
    image: HTMLImageElement;
    opacity: number;
}
Type declaration
image: HTMLImageElement
opacity: number
Private _generated
_generated: boolean
Private Readonly _getPluginParticleColors
_getPluginParticleColors: ((particle) => (undefined | IHsl)[]) = ...
Type declaration
(particle): (undefined | IHsl)[]
Parameters
particle: Particle
Returns (undefined | IHsl)[]
Private Readonly _initStyle
_initStyle: (() => void) = ...
Type declaration
(): void
Returns void
Private Readonly _initTrail
_initTrail: (() => Promise<void>) = ...
Type declaration
(): Promise<void>
Returns Promise<void>
Private Optional _mutationObserver
_mutationObserver?: MutationObserver
Private Optional _originalStyle
_originalStyle?: CSSStyleDeclaration
Private Readonly _paintBase
_paintBase: ((baseColor?) => void) = ...
Type declaration
(baseColor?): void
Parameters
Optional baseColor: string
Returns void
Private Readonly _paintImage
_paintImage: ((image, opacity) => void) = ...
Type declaration
(image, opacity): void
Parameters
image: HTMLImageElement
opacity: number
Returns void
Private _postDrawUpdaters
_postDrawUpdaters: IParticleUpdater[]
Private _preDrawUpdaters
_preDrawUpdaters: IParticleUpdater[]
Private Readonly _repairStyle
_repairStyle: (() => void) = ...
Type declaration
(): void
Returns void
Private Readonly _resetOriginalStyle
_resetOriginalStyle: (() => void) = ...
Type declaration
(): void
Returns void
Private _resizePlugins
_resizePlugins: IContainerPlugin[]
Private Readonly _safeMutationObserver
_safeMutationObserver: ((callback) => void) = ...
Type declaration
(callback): void
Parameters
callback: ((observer) => void)
(observer): void
Parameters
observer: MutationObserver
Returns void
Returns void
Private Readonly _setFullScreenStyle
_setFullScreenStyle: (() => void) = ...
Type declaration
(): void
Returns void
Private Optional _trailFill
_trailFill?: ITrailFillData
Private Readonly container
container: Container
the parent container
Optional element
element?: HTMLCanvasElement
The particles canvas
Readonly size
size: IDimension
The particles canvas dimension
Accessors
Private _fullScreen
get _fullScreen(): boolean
Returns boolean
Methods
Private Readonly _initCover
_initCover(): Promise<void>
Returns Promise<void>
clear
clear(): void
Clears the canvas content
Returns void
destroy
destroy(): void
Destroying object actions
Returns void
draw
draw<T>(cb): undefined | T
Generic draw method, for drawing stuff on the canvas context
Type Parameters
T
Parameters
cb: ((context) => T)
(context): T
Parameters
context: CanvasRenderingContext2D
Returns T
Returns undefined | T
the result of the callback
drawAsync
drawAsync<T>(cb): undefined | T
Type Parameters
T
Parameters
cb: ((context) => T)
(context): T
Parameters
context: CanvasRenderingContext2D
Returns T
Returns undefined | T
drawParticle
drawParticle(particle, delta): void
Draws the specified particle in the canvas
Parameters
particle: Particle
the particle to draw
delta: IDelta
the frame delta time values
Returns void
drawParticlePlugin
drawParticlePlugin(plugin, particle, delta): void
Draws stuff using the given plugin, using the given particle
Parameters
plugin: IContainerPlugin
the plugin to use for drawing stuff
particle: Particle
the particle used
delta: IDelta
the frame delta time values
Returns void
drawPlugin
drawPlugin(plugin, delta): void
Draws stuff using the given plugin
Parameters
plugin: IContainerPlugin
the plugin to use for drawing stuff
delta: IDelta
the frame delta time values
Returns void
init
init(): Promise<void>
Initializes the canvas element
Returns Promise<void>
initBackground
initBackground(): void
Initializes the canvas background
Returns void
initPlugins
initPlugins(): void
Initializes the plugins needed by canvas
Returns void
initUpdaters
initUpdaters(): void
Initializes the updaters needed by canvas
Returns void
loadCanvas
loadCanvas(canvas): void
Loads the canvas html element
Parameters
canvas: HTMLCanvasElement
the canvas html element
Returns void
paint
paint(): void
Paints the canvas background
Returns void
resize
resize(): boolean
Calculates the size of the canvas
Returns boolean
true if the size changed
stop
stop(): void
Returns void
windowResize
windowResize(): Promise<void>
The window resize event handler
Returns Promise<void>
