tsParticles - v3.0.0: default
Module: tsParticles / tsParticles Angular Component / Particles
Class default
Param
Hierarchy
Component<IParticlesProps, IParticlesState>
default
Index
Constructors
constructor
Properties
$BR
$BS
$CX
$F
$L
$LI
$N
$PS
$QU
$SSR?
$SVG
$UN
context
displayName?
props
state
defaultProps
Methods
componentDidAppear?
componentDidMount
componentDidUpdate
componentWillDisappear?
componentWillMount?
componentWillMove?
componentWillReceiveProps?
componentWillUnmount
componentWillUpdate?
destroy
forceUpdate
getChildContext?
getSnapshotBeforeUpdate?
loadParticles
refresh
render
setState
shouldComponentUpdate
getDerivedStateFromProps?
Constructors
constructor
new default(props): default
Parameters
props: IParticlesProps
Returns default
Overrides Component<IParticlesProps, IParticlesState>.constructor
Properties
$BR
$BR: boolean
Inherited from Component.$BR
$BS
$BS: boolean
Inherited from Component.$BS
$CX
$CX: any
Inherited from Component.$CX
$F
$F: boolean
Inherited from Component.$F
$L
$L: Function[]
Inherited from Component.$L
$LI
$LI: any
Inherited from Component.$LI
$N
$N: boolean
Inherited from Component.$N
$PS
$PS: Partial<IParticlesState>
Inherited from Component.$PS
$QU
$QU: Function[]
Inherited from Component.$QU
Optional $SSR
$SSR?: boolean
Inherited from Component.$SSR
$SVG
$SVG: boolean
Inherited from Component.$SVG
$UN
$UN: boolean
Inherited from Component.$UN
context
context: any
Inherited from Component.context
Optional displayName
displayName?: string
Inherited from Component.displayName
props
props: Readonly<{
    children?: InfernoNode;
}> & Readonly<IParticlesProps>
Inherited from Component.props
state
state: Readonly<IParticlesState>
Inherited from Component.state
Static defaultProps
defaultProps: IParticlesProps = ...
Overrides Component.defaultProps
Methods
Optional componentDidAppear
componentDidAppear(domNode): void
Parameters
domNode: Element
Returns void
Inherited from Component.componentDidAppear
componentDidMount
componentDidMount(): void
Returns void
Overrides Component.componentDidMount
componentDidUpdate
componentDidUpdate(): void
Returns void
Overrides Component.componentDidUpdate
Optional componentWillDisappear
componentWillDisappear(domNode, callback): void
Parameters
domNode: Element
callback: Function
Returns void
Inherited from Component.componentWillDisappear
Optional componentWillMount
componentWillMount(): void
Returns void
Inherited from Component.componentWillMount
Optional componentWillMove
componentWillMove(parentVNode, parentDOM, dom): void
Parameters
parentVNode: VNode
parentDOM: Element
dom: Element
Returns void
Inherited from Component.componentWillMove
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps, nextContext): void
Parameters
nextProps: Readonly<{
    children?: InfernoNode;
} & IParticlesProps>
nextContext: any
Returns void
Inherited from Component.componentWillReceiveProps
componentWillUnmount
componentWillUnmount(): void
Returns void
Overrides Component.componentWillUnmount
Optional componentWillUpdate
componentWillUpdate(nextProps, nextState, context): void
Parameters
nextProps: Readonly<{
    children?: InfernoNode;
} & IParticlesProps>
nextState: Readonly<IParticlesState>
context: any
Returns void
Inherited from Component.componentWillUpdate
destroy
destroy(): void
Returns void
forceUpdate
forceUpdate(): void
Returns void
Overrides Component.forceUpdate
Optional getChildContext
getChildContext(): void
Returns void
Inherited from Component.getChildContext
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(prevProps, prevState): any
Parameters
prevProps: Readonly<{
    children?: InfernoNode;
} & IParticlesProps>
prevState: Readonly<IParticlesState>
Returns any
Inherited from Component.getSnapshotBeforeUpdate
Private loadParticles
loadParticles(): Promise<void>
Returns Promise<void>
Private refresh
refresh(): Promise<void>
Returns Promise<void>
render
render(): InfernoNode
Returns InfernoNode
Overrides Component.render
setState
setState<K>(newState, callback?): void
Type Parameters
K extends keyof IParticlesState
Parameters
newState: IParticlesState | ((prevState, props) => IParticlesState | Pick<IParticlesState, K>) | Pick<IParticlesState, K>
Optional callback: (() => void)
(): void
Returns void
Returns void
Inherited from Component.setState
shouldComponentUpdate
shouldComponentUpdate(nextProps): boolean
Parameters
nextProps: Readonly<IParticlesProps>
Returns boolean
Overrides Component.shouldComponentUpdate
Static Optional getDerivedStateFromProps
getDerivedStateFromProps(nextProps, state): any
Parameters
nextProps: any
state: any
Returns any
Inherited from Component.getDerivedStateFromProps
