tsParticles - v3.0.0: Repulser
Module: tsParticles / tsParticles Repulse External Interaction
Class Repulser
Particle repulse manager
Hierarchy (view full)
ExternalInteractorBase<RepulseContainer>
Repulser
Index
Constructors
constructor
Properties
_clickRepulse
_engine
_hoverRepulse
_processRepulse
_singleSelectorRepulse
container
handleClickMode
type
Methods
clear
init
interact
isEnabled
loadModeOptions
reset
Constructors
constructor
new Repulser(engine, container): Repulser
Parameters
engine: Engine
container: RepulseContainer
Returns Repulser
Overrides ExternalInteractorBase.constructor
Properties
Private Readonly _clickRepulse
_clickRepulse: (() => void) = ...
Type declaration
(): void
Returns void
Private Readonly _engine
_engine: Engine
Private Readonly _hoverRepulse
_hoverRepulse: (() => void) = ...
Type declaration
(): void
Returns void
Private Readonly _processRepulse
_processRepulse: ((position, repulseRadius, area, divRepulse?) => void) = ...
Type declaration
(position, repulseRadius, area, divRepulse?): void
Parameters
position: ICoordinates
repulseRadius: number
area: BaseRange
Optional divRepulse: RepulseDiv
Returns void
Private Readonly _singleSelectorRepulse
_singleSelectorRepulse: ((selector, div) => void) = ...
Type declaration
(selector, div): void
Parameters
selector: string
div: DivEvent
Returns void
Protected Readonly container
container: RepulseContainer
Inherited from ExternalInteractorBase.container
handleClickMode
handleClickMode: ((mode) => void)
Type declaration
(mode): void
Parameters
mode: string
Returns void
type
type: InteractorType
Inherited from ExternalInteractorBase.type
Methods
clear
clear(): void
Returns void
Overrides ExternalInteractorBase.clear
init
init(): void
Returns void
Overrides ExternalInteractorBase.init
interact
interact(): void
Returns void
Overrides ExternalInteractorBase.interact
isEnabled
isEnabled(particle?): boolean
Parameters
Optional particle: Particle
Returns boolean
Overrides ExternalInteractorBase.isEnabled
loadModeOptions
loadModeOptions(options, ...sources): void
Parameters
options: Modes & RepulseMode
Rest ...sources: RecursivePartial<undefined | IModes & IRepulseMode>[]
Returns void
reset
reset(): void
Returns void
Overrides ExternalInteractorBase.reset
