tsParticles - v3.0.0: ParticlesOptions
Module: tsParticles / tsParticles Full Bundle / bundle
Class ParticlesOptions
Implements
IParticlesOptions
IOptionLoader<IParticlesOptions>
Indexable
[name: string]: unknown
Index
Constructors
constructor
Properties
bounce
collisions
color
effect
groups
interactivity?
move
number
opacity
reduceDuplicates
shadow
shape
size
stroke
zIndex
Methods
load
Constructors
constructor
new ParticlesOptions(engine, container?): ParticlesOptions
Parameters
engine: Engine
Optional container: Container
Returns ParticlesOptions
Properties
Readonly bounce
bounce: ParticlesBounce
Implementation of IParticlesOptions.bounce
Readonly collisions
collisions: Collisions
Implementation of IParticlesOptions.collisions
color
color: AnimatableColor
Implementation of IParticlesOptions.color
Readonly effect
effect: Effect
Implementation of IParticlesOptions.effect
Readonly groups
groups: ParticlesGroups
Implementation of IParticlesOptions.groups
Optional interactivity
interactivity?: RecursivePartial<IInteractivity>
Implementation of IParticlesOptions.interactivity
Readonly move
move: Move
Implementation of IParticlesOptions.move
Readonly number
number: ParticlesNumber
Implementation of IParticlesOptions.number
Readonly opacity
opacity: Opacity
Implementation of IParticlesOptions.opacity
reduceDuplicates
reduceDuplicates: boolean
Implementation of IParticlesOptions.reduceDuplicates
Readonly shadow
shadow: Shadow
Implementation of IParticlesOptions.shadow
Readonly shape
shape: Shape
Implementation of IParticlesOptions.shape
Readonly size
size: Size
Implementation of IParticlesOptions.size
stroke
stroke: SingleOrMultiple<Stroke>
Implementation of IParticlesOptions.stroke
Readonly zIndex
zIndex: ZIndex
Implementation of IParticlesOptions.zIndex
Methods
load
load(data?): void
Parameters
Optional data: RecursivePartial<IParticlesOptions>
Returns void
Implementation of IOptionLoader.load
