tsParticles - v3.0.0: Background
Module: tsParticles / tsParticles Engine / Options/Classes/Background/Background
Class Background
Background
color
opacity
image
position
repeat
size
Color
The color property can be set to a HEX string or to a {@link IColor | color object}, that is the same as the one used in particles.color options.
This color is set to canvas style background-color property, if this property is not set the background will be transparent.
Samples
HEX sample
```
{
    "color": "#bada55"
}
```
| HEX IColor sample
```
{
    "color": {
        "value": "#bada55"
    }
}
```
| Rgb sample
```
{
    "color": {
        "value": {
            "r": 255,
            "g": 127,
            "b": 0
        }
    }
}
```
| Hsl sample
```
{
    "color": {
        "h": 180,
        "s": 100,
        "l": 50
    }
}
```
|
Opacity
The opacity property sets the color property opacity, so you can set a semi-transparent background.
This value is by default to 1 and it accepts any value between 0 and 1 included.
Image
The image property sets the canvas style background-image property.
This property doesn't have a default value, anyway if you need a background image you need to specify the same CSS syntax with the url() function.
Samples
```
{
    "image": "url('https://particles.js.org/images/background3.jpg')"
}
```
Position
The position property sets the canvas style background-position property.
This link can be useful to set the right value to this property.
Repeat
The repeat property sets the canvas style background-repeat property.
This link can be useful to set the right value to this property.
Size
The size property sets the canvas style background-size property.
This link can be useful to set the right value to this property.
Implements
IBackground
IOptionLoader<IBackground>
Index
Constructors
constructor
Properties
color
image
opacity
position
repeat
size
Methods
load
Constructors
constructor
new Background(): Background
Returns Background
Properties
color
color: OptionsColor
The color property can be set to a HEX string or to a object, that is the same as the one used in particles.color options.
This color is set to canvas style background-color property, if this property is not set the background will be transparent.
Implementation of IBackground.color
image
image: string
The image property sets the canvas style background-image property.
This property doesn't have a default value, anyway if you need a background image you need to specify the same CSS syntax with the url() function.
Implementation of IBackground.image
opacity
opacity: number
The opacity property sets the color property opacity, so you can set a semi-transparent background.
This value is by default to 1 and it accepts any value between 0 and 1 included.
Implementation of IBackground.opacity
position
position: string
The position property sets the canvas style background-position property.
This link can be useful to set the right value to this property.
Implementation of IBackground.position
repeat
repeat: string
The repeat property sets the canvas style background-repeat property.
This link can be useful to set the right value to this property.
Implementation of IBackground.repeat
size
size: string
The size property sets the canvas style background-size property.
This link can be useful to set the right value to this property.
Implementation of IBackground.size
Methods
load
load(data?): void
This load method is used to load data in the classes used as generic
Parameters
Optional data: RecursivePartial<IBackground>
the input options
Returns void
Implementation of IOptionLoader.load
