tsParticles - v0.0.0: ColorAnimation
Module: tsParticles Slim Bundle / bundle
Class ColorAnimation
Hierarchy (View Summary)
AnimationOptions
ColorAnimation
Implements
IColorAnimation
IOptionLoader<IColorAnimation>
Index
Constructors
constructor
Properties
count
decay
delay
enable
offset
speed
sync
Methods
load
Constructors
constructor
new ColorAnimation(): ColorAnimation
Returns ColorAnimation
Overrides AnimationOptions.constructor
Properties
count
count: RangeValue
Implementation of IColorAnimation.count
Inherited from AnimationOptions.count
decay
decay: RangeValue
Implementation of IColorAnimation.decay
Inherited from AnimationOptions.decay
delay
delay: RangeValue
Implementation of IColorAnimation.delay
Inherited from AnimationOptions.delay
enable
enable: boolean
Implementation of IColorAnimation.enable
Inherited from AnimationOptions.enable
offset
offset: RangeValue
Implementation of IColorAnimation.offset
speed
speed: RangeValue
Implementation of IColorAnimation.speed
Inherited from AnimationOptions.speed
sync
sync: boolean
Implementation of IColorAnimation.sync
Inherited from AnimationOptions.sync
Methods
load
load(data?: RecursivePartial<IColorAnimation>): void
Parameters
Optional data: RecursivePartial<IColorAnimation>
Returns void
Implementation of IOptionLoader.load
Overrides AnimationOptions.load
