tsParticles - v0.0.0: EasingType
Module: tsParticles Particles.js integration / bundle
Enumeration EasingType
Index
Enumeration Members
easeInBack
easeInBounce
easeInCirc
easeInCubic
easeInElastic
easeInExpo
easeInGaussian
easeInLinear
easeInOutBack
easeInOutBounce
easeInOutCirc
easeInOutCubic
easeInOutElastic
easeInOutExpo
easeInOutGaussian
easeInOutLinear
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInOutSigmoid
easeInOutSine
easeInOutSmoothstep
easeInQuad
easeInQuart
easeInQuint
easeInSigmoid
easeInSine
easeInSmoothstep
easeOutBack
easeOutBounce
easeOutCirc
easeOutCubic
easeOutElastic
easeOutExpo
easeOutGaussian
easeOutLinear
easeOutQuad
easeOutQuart
easeOutQuint
easeOutSigmoid
easeOutSine
easeOutSmoothstep
Enumeration Members
easeInBack
easeInBack: "ease-in-back"
easeInBounce
easeInBounce: "ease-in-bounce"
easeInCirc
easeInCirc: "ease-in-circ"
easeInCubic
easeInCubic: "ease-in-cubic"
easeInElastic
easeInElastic: "ease-in-elastic"
easeInExpo
easeInExpo: "ease-in-expo"
easeInGaussian
easeInGaussian: "ease-in-gaussian"
easeInLinear
easeInLinear: "ease-in-linear"
easeInOutBack
easeInOutBack: "ease-in-out-back"
easeInOutBounce
easeInOutBounce: "ease-in-out-bounce"
easeInOutCirc
easeInOutCirc: "ease-in-out-circ"
easeInOutCubic
easeInOutCubic: "ease-in-out-cubic"
easeInOutElastic
easeInOutElastic: "ease-in-out-elastic"
easeInOutExpo
easeInOutExpo: "ease-in-out-expo"
easeInOutGaussian
easeInOutGaussian: "ease-in-out-gaussian"
easeInOutLinear
easeInOutLinear: "ease-in-out-linear"
easeInOutQuad
easeInOutQuad: "ease-in-out-quad"
easeInOutQuart
easeInOutQuart: "ease-in-out-quart"
easeInOutQuint
easeInOutQuint: "ease-in-out-quint"
easeInOutSigmoid
easeInOutSigmoid: "ease-in-out-sigmoid"
easeInOutSine
easeInOutSine: "ease-in-out-sine"
easeInOutSmoothstep
easeInOutSmoothstep: "ease-in-out-smoothstep"
easeInQuad
easeInQuad: "ease-in-quad"
easeInQuart
easeInQuart: "ease-in-quart"
easeInQuint
easeInQuint: "ease-in-quint"
easeInSigmoid
easeInSigmoid: "ease-in-sigmoid"
easeInSine
easeInSine: "ease-in-sine"
easeInSmoothstep
easeInSmoothstep: "ease-in-smoothstep"
easeOutBack
easeOutBack: "ease-out-back"
easeOutBounce
easeOutBounce: "ease-out-bounce"
easeOutCirc
easeOutCirc: "ease-out-circ"
easeOutCubic
easeOutCubic: "ease-out-cubic"
easeOutElastic
easeOutElastic: "ease-out-elastic"
easeOutExpo
easeOutExpo: "ease-out-expo"
easeOutGaussian
easeOutGaussian: "ease-out-gaussian"
easeOutLinear
easeOutLinear: "ease-out-linear"
easeOutQuad
easeOutQuad: "ease-out-quad"
easeOutQuart
easeOutQuart: "ease-out-quart"
easeOutQuint
easeOutQuint: "ease-out-quint"
easeOutSigmoid
easeOutSigmoid: "ease-out-sigmoid"
easeOutSine
easeOutSine: "ease-out-sine"
easeOutSmoothstep
easeOutSmoothstep: "ease-out-smoothstep"
