tsParticles - v3.0.0: EasingType
Module: tsParticles / tsParticles Full Bundle / bundle
Enumeration EasingType
Index
Enumeration Members
easeInBack
easeInCirc
easeInCubic
easeInExpo
easeInLinear
easeInOutBack
easeInOutCirc
easeInOutCubic
easeInOutExpo
easeInOutLinear
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInOutSine
easeInQuad
easeInQuart
easeInQuint
easeInSine
easeOutBack
easeOutCirc
easeOutCubic
easeOutExpo
easeOutLinear
easeOutQuad
easeOutQuart
easeOutQuint
easeOutSine
Enumeration Members
easeInBack
easeInBack: "ease-in-back"
easeInCirc
easeInCirc: "ease-in-circ"
easeInCubic
easeInCubic: "ease-in-cubic"
easeInExpo
easeInExpo: "ease-in-expo"
easeInLinear
easeInLinear: "ease-in-linear"
easeInOutBack
easeInOutBack: "ease-in-out-back"
easeInOutCirc
easeInOutCirc: "ease-in-out-circ"
easeInOutCubic
easeInOutCubic: "ease-in-out-cubic"
easeInOutExpo
easeInOutExpo: "ease-in-out-expo"
easeInOutLinear
easeInOutLinear: "ease-in-out-linear"
easeInOutQuad
easeInOutQuad: "ease-in-out-quad"
easeInOutQuart
easeInOutQuart: "ease-in-out-quart"
easeInOutQuint
easeInOutQuint: "ease-in-out-quint"
easeInOutSine
easeInOutSine: "ease-in-out-sine"
easeInQuad
easeInQuad: "ease-in-quad"
easeInQuart
easeInQuart: "ease-in-quart"
easeInQuint
easeInQuint: "ease-in-quint"
easeInSine
easeInSine: "ease-in-sine"
easeOutBack
easeOutBack: "ease-out-back"
easeOutCirc
easeOutCirc: "ease-out-circ"
easeOutCubic
easeOutCubic: "ease-out-cubic"
easeOutExpo
easeOutExpo: "ease-out-expo"
easeOutLinear
easeOutLinear: "ease-out-linear"
easeOutQuad
easeOutQuad: "ease-out-quad"
easeOutQuart
easeOutQuart: "ease-out-quart"
easeOutQuint
easeOutQuint: "ease-out-quint"
easeOutSine
easeOutSine: "ease-out-sine"
