tsParticles - v3.0.0: EventType
Module: tsParticles / tsParticles Confetti Bundle / bundle
Enumeration EventType
Index
Enumeration Members
configAdded
containerBuilt
containerDestroyed
containerInit
containerPaused
containerPlay
containerStarted
containerStopped
particleAdded
particleDestroyed
particleRemoved
particlesSetup
Enumeration Members
configAdded
configAdded: "configAdded"
containerBuilt
containerBuilt: "containerBuilt"
containerDestroyed
containerDestroyed: "containerDestroyed"
containerInit
containerInit: "containerInit"
containerPaused
containerPaused: "containerPaused"
containerPlay
containerPlay: "containerPlay"
containerStarted
containerStarted: "containerStarted"
containerStopped
containerStopped: "containerStopped"
particleAdded
particleAdded: "particleAdded"
particleDestroyed
particleDestroyed: "particleDestroyed"
particleRemoved
particleRemoved: "particleRemoved"
particlesSetup
particlesSetup: "particlesSetup"
