tsParticles - v3.0.0: DisposalMethod
Module: tsParticles / tsParticles Image Shape / GifUtils/Enums/DisposalMethod
Enumeration DisposalMethod
Index
Enumeration Members
Combine
Replace
RestoreBackground
RestorePrevious
UndefinedA
UndefinedB
UndefinedC
UndefinedD
Enumeration Members
Combine
Combine
do not dispose > combine with previous frame
Replace
Replace
unspecified > replaces entire frame
RestoreBackground
RestoreBackground
restore to background > combine with first frame (background)
RestorePrevious
RestorePrevious
restore to previous > restore to previous undisposed frame state then combine
UndefinedA
UndefinedA
undefined > fallback to Replace
UndefinedB
UndefinedB
undefined > fallback to Replace
UndefinedC
UndefinedC
undefined > fallback to Replace
UndefinedD
UndefinedD
undefined > fallback to Replace
