tsParticles - v0.0.0: DisposalMethod
Module: tsParticles Image Shape / GifUtils/Enums/DisposalMethod
Enumeration DisposalMethod
Index
Enumeration Members
Combine
Replace
RestoreBackground
RestorePrevious
UndefinedA
UndefinedB
UndefinedC
UndefinedD
Enumeration Members
Combine
Combine: 1
do not dispose > combine with previous frame
Replace
Replace: 0
unspecified > replaces entire frame
RestoreBackground
RestoreBackground: 2
restore to background > combine with first frame (background)
RestorePrevious
RestorePrevious: 3
restore to previous > restore to previous undisposed frame state then combine
UndefinedA
UndefinedA: 4
undefined > fallback to Replace
UndefinedB
UndefinedB: 5
undefined > fallback to Replace
UndefinedC
UndefinedC: 6
undefined > fallback to Replace
UndefinedD
UndefinedD: 7
undefined > fallback to Replace
